\ProvidesPackage{preamble}

\usepackage{xcolor}
\usepackage{ebproof}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[shortlabels]{enumitem}
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{positioning}
\SetSymbolFont{stmry}{bold}{U}{stmry}{m}{n}
\usepackage{bm}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{bold-extra}
\usepackage{alltt}

\colorlet{light-gray}{gray!10}
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc

% amsthm
\newtheoremstyle{break}
  {\topsep}
  {\topsep}
  {}
  {}
  {\bfseries}
  {}
  {\newline}
  {}
\theoremstyle{break}
\newtheorem{exmp}{Example}

\lstdefinestyle{table}{
  basicstyle=\linespread{0.8}\ttfamily,
  language=ML
}

\lstdefinestyle{example}{
  aboveskip=3mm,
  belowskip=3mm,
  basicstyle=\linespread{0.8}\ttfamily,
  frame=single,
  language=ML,
  breaklines=true,
  numbers=left,
  xleftmargin=2em,
}

\newcommand{\namesigdate}[1]{%
\begin{tabular}{@{}p{.5in}p{4in}@{}}
& \hrulefill \\
& #1 \\
\end{tabular}
}

\makeatletter
\providecommand*{\twoheadrightarrowfill@}{%
  \arrowfill@\relbar\relbar\twoheadrightarrow
}
\providecommand*{\xtwoheadrightarrow}[2][]{%
  \ext@arrow 0579\twoheadrightarrowfill@{#1}{#2}%
}
\makeatother

\setenumerate[0]{label=(\alph*)}
\setlength{\parindent}{0pt}

\newcommand{\betabox}{\beta_{\square}}

\newcommand{\lamh}{\lambda^h}
\newcommand{\lamhc}{\lambda^{hc}}

% Trail Source
\newcommand{\src}[1]{#1^{s}}
\newcommand{\srcrule}[2]{\src{#1} &= #2}

% Trail Target
\newcommand{\tgt}[1]{#1^{t}}
\newcommand{\tgtrule}[2]{\tgt{#1} &= #2}

% Compute Witness
\newcommand{\cd}[1]{cd (#1)}
\newcommand{\cdrule}[2]{\cd{#1} &= #2}

% Substitution
\newcommand{\sub}[2]{[#1/#2]}
\newcommand{\appsub}[3]{#1 \sub{#2}{#3}}

\newcommand{\witsubsimplerule}[2]{#1\gamma &= #2}
\newcommand{\witsubauditedrule}[2]{#1\delta &= #2}

\newcommand{\trlsub}[1]{#1 \times{} \delta}
\newcommand{\trlsubrule}[2]{\trlsub{#1} &= #2}
\newcommand{\trlsubfull}[5]{#1 \times{} [(#2, #3, #4)/#5]}

\newcommand{\trmsub}[1]{#1 \ltimes{} \delta}
\newcommand{\trmsubrule}[2]{\trmsub{#1} &= #2}
\newcommand{\trmsubfull}[5]{#1 \ltimes{} [(#2, #3, #4)/#5]}

% Types
\newcommand{\inttyp}{\mathbb{N}}
\newcommand{\booltyp}{\mathbb{B}}
\newcommand{\lamtyp}[2]{#1 \supset #2}
\newcommand{\bangtyp}[2]{\llbracket#1\rrbracket\ #2}

% Typing
\newcommand{\dom}[1]{dom (#1)}
\newcommand{\noenv}{\cdot}
\newcommand{\tenv}{\Gamma}
\newcommand{\wenv}{\Delta}
\newcommand{\intenv}[1]{#1 \in \tenv}
\newcommand{\inwenv}[1]{#1 \in \wenv}
\newcommand{\trmtyp}[2]{#1 : #2}
\newcommand{\trmtypwit}[3]{#1 : #2\ |\ #3}
\newcommand{\withenvs}[3]{#1; #2 \vdash #3}

% Reduction
\newcommand{\reduce}[3]{\frac{#2}{#3} \textrm{#1}}
\newcommand{\bstep}[4]{(#1, #2)\big\Downarrow^{#4} #3}
\newcommand{\sstep}[2]{#1 \rightsquigarrow{} #2}
\newcommand{\mstep}[2]{#1 \twoheadrightarrow{} #2}

% Witnesses
\newcommand{\intwit}[1]{intwit (#1)}
\newcommand{\boolwit}[1]{boolwit (#1)}
\newcommand{\varwit}[1]{#1}
\newcommand{\avarwit}[1]{#1}
\newcommand{\lamwit}[2]{lamwit (#1^A, #2)}
\newcommand{\appwit}[2]{appwit (#1, #2)}
\newcommand{\bangwit}[1]{bangwit (#1)}
\newcommand{\letwit}[3]{letwit (#1^A, #2, #3)}
\newcommand{\tiwit}[1]{tiwit (#1)}
\newcommand{\pluswit}[2]{pluswit (#1, #2)}
\newcommand{\eqwit}[2]{eqwit (#1, #2)}
\newcommand{\itewit}[3]{itewit (#1, #2, #3)}

% Trails
\newcommand{\rcd}[1]{\mathbf{\hat{#1}}}
\newcommand{\rtrl}[1]{\mathbf{r} (#1)}
\newcommand{\ttrl}[2]{#1;#2}
\newcommand{\ttrllong}[2]{\mathbf{t} (#1, #2)}
\newcommand{\batrl}[3]{\mathbf{ba} (#1^A, #2, #3)}
\newcommand{\bbtrl}[3]{\mathbf{bb} (#1^A, #2, #3)}
\newcommand{\titrl}[2]{\mathbf{ti} (#1, #2)}
\newcommand{\lamtrl}[2]{\mathbf{lam} (#1^A, #2)}
\newcommand{\apptrl}[2]{\mathbf{app} (#1, #2)}
\newcommand{\lettrl}[3]{\mathbf{lettrl} (#1^A,\ #2,\ #3)}
\newcommand{\trpltrl}[1]{\mathbf{trpl} (#1)}
\newcommand{\plustrl}[2]{\mathbf{plus} (#1, #2)}
\newcommand{\eqtrl}[2]{\mathbf{eq} (#1, #2)}
\newcommand{\itetrl}[3]{\mathbf{ite} (#1, #2, #3)}

% Terms
\newcommand{\vartrm}[1]{#1}
\newcommand{\avartrm}[1]{#1}
\newcommand{\lamtrm}[2]{\lambda#1^A.#2}
\newcommand{\apptrm}[2]{#1\ #2}
\newcommand{\bangtrm}[2]{!_{#1}#2}
\newcommand{\lettrm}[3]{let\ #1^A\ be\ #2\ in\ #3}
\newcommand{\titrm}[1]{\iota (#1)}
\newcommand{\inttrm}[1]{#1}
\newcommand{\booltrm}[1]{#1}
\newcommand{\plustrm}[2]{#1 + #2}
\newcommand{\eqtrm}[2]{#1 = #2}
\newcommand{\itetrm}[3]{if\ #1\ then\ #2\ else\ #3}

% Trail Inspection Branches
\newcommand{\trmbranches}{\vartheta}
\newcommand{\witbranches}{\theta}
\newcommand{\trlbranches}{\zeta}
\newcommand{\tibranch}[2]{\overrightarrow{#1/#2}}
\newcommand{\tibranches}[3]{\{#1, #2, #3\}}

% Trail Inspection Branch Labels
\newcommand{\rbrch}{\mathbf{r}}
\newcommand{\tbrch}{\mathbf{t}}
\newcommand{\betabrch}{\boldsymbol{\beta}}
\newcommand{\betaboxbrch}{\boldsymbol{\betabox}}
\newcommand{\tibrch}{\mathbf{ti}}
\newcommand{\lambrch}{\mathbf{lam}}
\newcommand{\appbrch}{\mathbf{app}}
\newcommand{\letbrch}{\mathbf{let}}
\newcommand{\trplbrch}{\mathbf{trpl}}
\newcommand{\plusbrch}{\mathbf{pls}}
\newcommand{\eqbrch}{\mathbf{eq}}
\newcommand{\itebrch}{\mathbf{ite}}

% Evaluation Contexts
\newcommand{\hole}{\blacksquare}
\newcommand{\ecf}{\mathcal{F}}
\newcommand{\ecq}{\mathcal{Q}}
\newcommand{\canontrlctx}[1]{\ecq_{#1}}
\newcommand{\inecf}[1]{\ecf[#1]}
\newcommand{\inecq}[1]{\ecq_{\ecf}[#1]}
