
\documentclass[a4paper,UKenglish,cleveref,autoref]{lipics-v2019}
%This is a template for producing LIPIcs articles. 
%See lipics-manual.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
%for section-numbered lemmas etc., use "numberwithinsect"
%for enabling cleveref support, use "cleveref"
%for enabling cleveref support, use "autoref"


%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plainurl}% the mandatory bibstyle

\title{Dummy title} %TODO Please add

\titlerunning{Dummy short title}%optional, please use if title is longer than one line

\author{John Q. Public}{Dummy University Computing Laboratory, [optional: Address], Country \and My second affiliation, Country \and \url{http://www.myhomepage.edu} }{johnqpublic@dummyuni.org}{https://orcid.org/0000-0002-1825-0097}{(Optional) author-specific funding acknowledgements}%TODO mandatory, please use full name; only 1 author per \author macro; first two parameters are mandatory, other parameters can be empty. Please provide at least the name of the affiliation and the country. The full address is optional

\author{Joan R. Public\footnote{Optional footnote, e.g. to mark corresponding author}}{Department of Informatics, Dummy College, [optional: Address], Country}{joanrpublic@dummycollege.org}{[orcid]}{[funding]}

\authorrunning{J.\,Q. Public and J.\,R. Public}%TODO mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et al.'

\Copyright{John Q. Public and Joan R. Public}%TODO mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\ccsdesc[100]{General and reference~General literature}
\ccsdesc[100]{General and reference}%TODO mandatory: Please choose ACM 2012 classifications from https://dl.acm.org/ccs/ccs_flat.cfm 

\keywords{Dummy keyword}%TODO mandatory; please add comma-separated list of keywords

\category{}%optional, e.g. invited paper

\relatedversion{}%optional, e.g. full version hosted on arXiv, HAL, or other respository/website
%\relatedversion{A full version of the paper is available at \url{...}.}

\supplement{}%optional, e.g. related research data, source code, ... hosted on a repository like zenodo, figshare, GitHub, ...

%\funding{(Optional) general funding statement \dots}%optional, to capture a funding statement, which applies to all authors. Please enter author specific funding statements as fifth argument of the \author macro.

\acknowledgements{I want to thank \dots}%optional

\nolinenumbers %uncomment to disable line numbering

%\hideLIPIcs  %uncomment to remove references to LIPIcs series (logo, DOI, ...), e.g. when preparing a pre-final version to be uploaded to arXiv or another public repository

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{John Q. Open and Joan R. Access}
\EventNoEds{2}
\EventLongTitle{42nd Conference on Very Important Topics (CVIT 2016)}
\EventShortTitle{CVIT 2016}
\EventAcronym{CVIT}
\EventYear{2016}
\EventDate{December 24--27, 2016}
\EventLocation{Little Whinging, United Kingdom}
\EventLogo{}
\SeriesVolume{42}
\ArticleNo{23}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{preamble}





\newcommand{\judgEq}[4]{{#1};{#2}\vdash {#3}:{#4}}
\newcommand{\judgTerm}[4]{{#1};{#2}\vdash {#3}:{#4}}


\def\eg{{\em e.g.}}
\def\cf{{\em cf.}}

\newcommand{\termsName}{\ensuremath{\mathbb{T}}}
\newcommand{\trailsName}{\ensuremath{\mathbb{H}}}
\newcommand{\configsName}{\ensuremath{\mathbb{C}}}
\newcommand{\ctxt}[1]{\ensuremath{\mathsf{#1}}}

%\title{The Calculus of Audited Computation}

\begin{document}
\maketitle

\begin{abstract}
  \noindent The Calculus of Audited Computation or CAC is a lambda calculus
  that leaves a trail of each reduction step it performs and, moreover,
  is able to consult its computation history. It arises
  from a Curry-Howard correspondence with Justification Logic. The
  latter is a modal logic in which the modality $\Box A$ is refined to
  $s:A$ which is read as ``$s$ is a 'reason' for knowing $A$''. COMPLETE
\end{abstract}


\newpage

\section{Syntax}

\subsection{Terms}

User syntax. We assume given two denumerably infinite sets of
variables: \defn{term
variables} $a,b,c,\ldots$ and \defn{audited unit variables}
$u,v,w,\ldots$. The set \termsName\ of terms is defined as follows:

\begin{alignat}{2}
  s, t, \ldots ::=&\ &&\tiwit{A}\,|\,\varwit{a}\,|\,\avarwit{u}\,|\,\lamwit{a}{s}\,|\,\appwit{s}{t}\,|\,\bangwit{s}\,|\,\letwit{u}{s}{t}
\end{alignat}

Atoms (\atom) are any of $\varwit{a}$, $\avarwit{u}$ or
$\tiwit{A}$. We use $x,y,z,\ldots$ to denote variables, be they term
or audited unit variables.  A
term of the form $\bangwit{s}$ is a \emph{bang term}. Terms without
occurrences of bang terms are \emph{bang-free}. 

\subsection{Substitution of Terms for Variables}



\begin{align}
  (\tiwit{A})\sub{t}{x} \eqdef\ &{\tiwit{A}} \\
  \varwit{y}\sub{t}{x} \eqdef\ & {\begin{cases}
    t,  & x = y \\
    \varwit{y}, & x \neq y
  \end{cases}} \\
  (\lamwit{b}{s})\sub{t}{x} \eqdef\ &{\lamwit{b}{s\sub{t}{x}}} \\
  (\appwit{s}{s'})\sub{t}{x} \eqdef\ &{\appwit{s\sub{t}{x}}{s'\sub{t}{x}}} \\
   (\bangwit{s})\sub{t}{x} \eqdef\ &{\bangwit{s\sub{t}{x}}} \\
  (\letwit{u}{s}{s'})\sub{t}{x} \eqdef\ &{\letwit{u}{s\sub{t}{x}}{s'\sub{t}{x}}} 
%  \witsubsimplerule{\tiwit{\witbranches}}{\tiwit{\witbranches\sub{t}{a}}}
\end{align}

%\subsubsection{Simple Variables}

%For $\gamma = \sub{t}{a}$, substitution of simple variables on a witness $r$,
%denoted as $r\gamma$, is defined as:

% \begin{align}
%   (\tiwit{A})\sub{t}{a} \eqdef\ &{\tiwit{A}} \\
%   \varwit{b}\sub{t}{a} \eqdef\ & {\begin{cases}
%     t,  &a = b \\
%     \varwit{b}, &a \neq b
%   \end{cases}} \\
%   \avarwit{v}\sub{t}{a} \eqdef\ &\avarwit{v} \\
%   (\lamwit{b}{s})\sub{t}{a} \eqdef\ &{\lamwit{b}{s\sub{t}{a}}} \\
%   (\appwit{s}{s'})\sub{t}{a} \eqdef\ &{\appwit{s\sub{t}{a}}{s'\sub{t}{a}}} \\
%   (\bangwit{s})\sub{t}{a} \eqdef\ &{\bangwit{s}} \\
%   (\letwit{u}{s}{s'})\sub{t}{a} \eqdef\ &{\letwit{u}{s\sub{t}{a}}{s'\sub{t}{a}}} 
% %  \witsubsimplerule{\tiwit{\witbranches}}{\tiwit{\witbranches\sub{t}{a}}}
% \end{align}

% %$\witbranches\gamma$ is defined pointwise.

% \subsubsection{Audited Variables}

% %For $\delta = \sub{t}{u}$, substitution of audited variables on a witness $r$,
% %denoted as $r\delta$, is defined as:

% \begin{align}
%   (\tiwit{A})\sub{t}{u} \eqdef\ &{\tiwit{A}} \\
%   \varwit{a}\sub{t}{u} \eqdef\ & \varwit{a} \\
%   \avarwit{v}\sub{t}{u} \eqdef\ & {\begin{cases}
%     t,  &u = v \\
%     \varwit{v}, &u \neq v
%   \end{cases}} \\
%   (\lamwit{b}{s)}\sub{t}{u} \eqdef\ &{\lamwit{b}{s\sub{t}{u}}} \\
%   (\appwit{s}{s'})\sub{t}{u} \eqdef\ &{\appwit{s\sub{t}{u}}{s'\sub{t}{u}}} \\
%   (\bangwit{s})\sub{t}{u} \eqdef\ &{\bangwit{s\sub{t}{u}}} \\
%   (\letwit{v}{s}{s'})\sub{t}{u} \eqdef\ &{\letwit{v}{s\sub{t}{u}}{s'\sub{t}{u}}} 
% %  \witsubauditedrule{\tiwit{\witbranches}}{\tiwit{\witbranches\delta1}}
% \end{align}

%$\witbranches\delta$ is defined pointwise.

\subsection{Trails}

A trail is an expression that denotes a computation from a source term
to a target term. The set \trailsName\ of trails is defined as follows:

\begin{alignat}{2}
  e, e', \ldots ::=&\ &&\rtrl{s} \\
                  |&\ &&\batrl{a}{s}{t} \\
                  |&\ &&\bbtrl{u}{s}{t} \\
                  |&\ &&\titrl{e}{A} \\
                  |&\ &&\ttrllong{e}{e'} \\
                  |&\ &&\lamtrl{a}{e} \\
                  |&\ &&\apptrl{e}{e'} \\
                  |&\ &&\lettrl{u}{e}{e'} 
%                  |&\ &&\trpltrl{\trlbranches}
\end{alignat}

We write $e_{i-j}$ to abbreviate $(\ldots(e_i;e_{i+1});\ldots;e_j)$.

\begin{figure}[t]
    \[
      \begin{array}{rcc}
        e;\tgt{e} & \simeq & e \\
        \src{e};e & \simeq & e \\
        (e_1;e_2);e_3 & \simeq & e_1;(e_2;e_3) \\
        \\
        (e_1 e_2); (e_3 e_4) & \simeq & (e_1;e_3) (e_2;e_4)\\
        \lamwit{a}{(e_1;e_2)} &\simeq & \lamwit{a}{e_1};
                                        \lamwit{a}{e_2}\\
        \letwit{u}{e_1}{e_2}; \letwit{u}{e_3}{e_4} & \simeq & \letwit{u}{e_1;e_3}{e_2;e_4}
      \end{array}
    \]
    \caption{Trace Equivalence}
  \end{figure}
 


\subsubsection{Source}

\begin{align}
  \srcrule{\rtrl{s}}{s} \\
  \srcrule{\batrl{a}{s}{s_2}}{s} \\
  \srcrule{\bbtrl{v}{s}{s_2}}{s} \\
  \srcrule{\titrl{e}{A}}{\tiwit{A}} \\
  \srcrule{(\ttrllong{e_1}{e_2})}{\src{e_1}} \\
  \srcrule{(\lamtrl{a}{e})}{\lamwit{a}{\src{e}}} \\
  \srcrule{(\apptrl{e_1}{e_2})}{\appwit{\src{e_1}}{\src{e_2}}} \\
  \srcrule{(\lettrl{u}{e_1}{e_2})}{\letwit{u}{\src{e_1}}{\src{e_2}}} \\
%  \srcrule{\trpltrl{\trlbranches}}{\tiwit{\src{\trlbranches}}}
\end{align}

% $\src{\trlbranches}$ is defined pointwise.

\subsubsection{Target}

\begin{align}
  \tgtrule{\rtrl{s}}{s} \\
  \tgtrule{\batrl{a}{(\lamwit{a}{s_1})s_2}{s_2}}{\appsub{s_1}{s_2}{a}} \\
  \tgtrule{\bbtrl{u}{\letwit{u}{\bangwit{s_1}}{s_2}}}{\appsub{s_2}{s_1}{u}} \\
  \tgtrule{\titrl{e}{A}}{\rec{e}} \\
  \tgtrule{(\ttrllong{e_1}{e_2})}{\tgt{e_2}} \\
  \tgtrule{(\lamtrl{a}{e})}{\lamwit{a}{\tgt{e}}} \\
  \tgtrule{(\apptrl{e_1}{e_2})}{\appwit{\tgt{e_1}}{\tgt{e_2}}} \\
  \tgtrule{(\lettrl{u}{e_1}{e_2})}{\letwit{u}{\tgt{e_1}}{\tgt{e_2}}} \\
%  \tgtrule{\trpltrl{\trlbranches}}{\tiwit{\tgt{\trlbranches}}}
\end{align}

%$\tgt{\trlbranches}$ is defined pointwise.
Trail $e_1$ is \defin{composable} with $e_2$ iff $\tgt{e_1}=\src{e_2}$.

\subsubsection{Trail Eliminator}

$\rec{e}$ is a term.

\begin{alignat}{2}
  \rec{\rtrl{s}} \eqdef\ & \lamtrmu{\vec{a}}{a_r} \\
  \rec{\batrl{a}{s}{t}} \eqdef\ & \lamtrmu{\vec{a}}{a_{ba}} \\
  \rec{\bbtrl{u}{s}{t}} \eqdef\ & \lamtrmu{\vec{a}}{a_{bb}} \\
  \rec{\titrl{e}{A}} \eqdef\ & \lamtrmu{\vec{a}}{a_{ti}\,(\rec{e}\,\vec{a})} \\
  \rec{\ttrllong{e_1}{e_2}} \eqdef\ & \lamtrmu{\vec{a}}{a_t\, (\rec{e_1}
    \vec{a})\, (\rec{e_2}\,\vec{a})} \\
  \rec{\lamtrl{a}{e}} \eqdef\ & \lamtrmu{\vec{a}}{a_{lam}}\,(\rec{e}\,\vec{a})\\
  \rec{\apptrl{e_1}{e_2}} \eqdef\ & \lamtrmu{\vec{a}}{a_{app}\, (\rec{e_1}\,\vec{a})\,(\rec{e_2}\,\vec{a})} \\
  \rec{\lettrl{u}{e_2}{e_2}} \eqdef\ & \lamtrmu{\vec{a}}{a_{letb}\,(\rec{e_1}\,\vec{a})\,(\rec{e_2}\,\vec{a})} 
%                  |&\ &&\trpltrl{\trlbranches}
\end{alignat}

% \subsection{Trail Inspection Branches}
% \begin{align}
%   \witbranches, \witbranches', \ldots ::=\ &\{\tibranch{s}{\psi}\} \\
%   \trmbranches, \trmbranches', \ldots ::=\ &\{\tibranch{M}{\psi}\} \\
%   \trmbranches^{V}, \trmbranches^{V'}, \ldots ::=\ &\{\tibranch{V}{\psi}\} \\
%   \trlbranches, \trlbranches', \ldots ::=\ &\{\tibranch{q}{\psi}\}
% \end{align}

% \subsection{Trail Inspection Branch Labels}
% \begin{align}
%   \psi, \psi', \ldots ::=&\ \rbrch \\
%                         |&\ \tbrch \\
%                         |&\ \betabrch \\
%                         |&\ \betaboxbrch \\
%                         |&\ \tibrch \\
%                         |&\ \lambrch \\
%                         |&\ \appbrch \\
%                         |&\ \letbrch \\
%                         |&\ \trplebrch \\
%                         |&\ \trplcbrch \\
% \end{align}
\subsection{Configurations}

Run-time syntax. The set \configsName\ of configurations is defined as follows:

\begin{alignat}{2}
  M, N, \ldots ::=&\ && \titrm{A}\,|\,\vartrm{a}\,|\,\avartrm{u}\,|\,\lamtrm{a}{M}\,|\,\apptrm{M}{N}\,|\,\bangtrm{e}{M}\,|\,\lettrm{u}{M}{N}
\end{alignat}

Compiling terms to configurations:
$\compile{\_}:\termsName\longrightarrow \configsName$.

\begin{alignat}{2}
  \compile{\atom}  \eqdef\ &  \atom \\
  \compile{(\lamwit{a}{s})} \eqdef\ & \lamtrm{a}{\compile{s}} \\
  \compile{(\appwit{s}{t})} \eqdef\ &\apptrm{\compile{s}}{\compile{t}} \\
  \compile{(\bangwit{s})} \eqdef\ &\bangtrm{s}{\compile{s}} \\
  \compile{(\letwit{u}{s}{t})} \eqdef\ &\lettrm{u}{\compile{s}}{\compile{t}} 
\end{alignat}

Decompiling configurations to terms:
$\decompile{\_}:\configsName\longrightarrow \termsName$.

\begin{alignat}{2}
  \decompile{\atom}  \eqdef\ &  \atom \\
  \decompile{(\lamtrm{a}{M})}  \eqdef\ & \lamwit{a}{\decompile{M}} \\
   \decompile{(\apptrm{M}{N})} \eqdef\ & \appwit{\decompile{M}}{\decompile{N}} \\
   \decompile{(\bangtrm{e}{M})} \eqdef\ &\bangwit{\src{e}} \\
   \decompile{(\lettrm{u}{M}{N})} \eqdef\ &\letwit{u}{\decompile{M}}{\decompile{N}} 
\end{alignat}

\begin{remark}
  \label{rem:decompilation:bang-free:configurations}
  If $M$ is bang-free then $\decompile{M}=M$.
\end{remark}

%We  write $\rcd{M}$ as a shorthand for $\decompile{M}$.

\begin{definition}
\label{def:well-formed_configuration}
An expression of the form $\bangtrm{e}{N}$ is said to be \defin{consistent} if
$\tgt{e}=\decompile{N}$.
A configuration $M$ is \defin{well-formed} if every sub-expression of
$M$ of the form $\bangtrm{e}{N}$ is consistent.
\end{definition}


\section{Typing Judgements for Terms}

\subsection{Types}

We let $P$ range over some given set of base types.
\begin{alignat}{2}
A, B, \ldots ::=&\ &&P \,|\,\lamtyp{A}{B}\,|\,\bangtyp{s}{A}
\end{alignat}

% \[
%   \mathcal{T}^{B}(\psi) \triangleq
%     \begin{cases}
%       B &(\psi = \dbrch, \rbrch, \betabrch, \betaboxbrch, \tibrch, \trplebrch) \\
%       \lamtyp{B}{B} &(\psi = \lambrch) \\
%       \lamtyp{B}{\lamtyp{B}{B}} &(\psi = \tbrch, \appbrch, \letbrch, \trplcbrch)
%     \end{cases}
% \]

\[
  \reduce{T-VAR}
  {
    \intenv{\trmtyp{\vartrm{a}}{A}}
  }{
    \judgTerm{\wenv}{\tenv}{\vartrm{a}}{A}
  }
\]

\[
  \reduce{T-ABS}
  {
    \judgTerm{\wenv}{\tenv, \trmtyp{\vartrm{a}}{A}}{s}{B}
  }{
    \judgTerm{\wenv}{\tenv}{
      \lamtrm{a}{s}}{\lamtyp{A}{B}}
  }
  \qquad
  \reduce{T-APP}
  {
    \judgTerm{\wenv}{\tenv}{s}{\lamtyp{A}{B}}
    \quad
      \judgTerm{\wenv}{\tenv}{t}{A}
  }{
    \judgTerm{\wenv}{\tenv}{\apptrm{s}{t}}{B}
  }
\]

\[
  \reduce{T-AVAR}
  {
    \inwenv{\avartrm{u} :: A}
  }{
    \judgTerm{\wenv}{\tenv}{\avartrm{u}}{A}
  }
\]

\[
  \reduce{T-BANG}
  {
      \judgTerm{\wenv}{\noenv}{s}{A}
  }{
    \judgTerm{\wenv}{\tenv}{\bangtrm{}{s}}{\bangtyp{s}{A}}
  }
\qquad
  \reduce{T-LET}
  {
    \judgTerm{\wenv}{\tenv}{s}{\bangtyp{r}{A}}
    \quad
      \judgTerm{\wenv, u :: A}{\tenv}{t}{C}
  }{
    \judgTerm{\wenv}{\tenv}{
      \lettrm{u}{s}{t}}
        {\appsub{C}{r}{u}}
  }
\]

% \[
%   \reduce{T-TI}
%   {
%     \begin{gathered}
%       d \in \dom{\trmbranches} \\
%       \dom{\trmbranches} = \dom{\witbranches} \\
%       [\withenvs{\wenv}{\noenv}{\trmtypwit{\trmbranches(\psi)}{\mathcal{T}^B(\psi)}{\witbranches(\psi)}}]_{\psi \in \dom{\trmbranches}}
%     \end{gathered}
%   }{
%     \withenvs{\wenv}{\tenv}{\trmtypwit{\titrm{\trmbranches}}{B}{\tiwit{\witbranches}}}
%   }
% \]

\[
  \reduce{T-TI}
  {
 }{
    \judgTerm{\wenv}{\tenv}{\titrm{A}}{\rec{A}}
  }
\]

$\rec{A}$ denotes the type $\lamtyp{A^1}{\lamtyp{A^3}{\lamtyp{A^1}{\lamtyp{A^1}{\lamtyp{A^2}{\lamtyp{A^2}{\lamtyp{A^3}{\lamtyp{A^3}{A}}}}}}}}$
where $A^n \eqdef \underbrace{A\supset\ldots\supset A\supset A}_{n}$, $n>0$.

\section{Typing Judgements for Configurations}

% \[
%   \mathcal{T}^{B}(\psi) \triangleq
%     \begin{cases}
%       B &(\psi = \dbrch, \rbrch, \betabrch, \betaboxbrch, \tibrch, \trplebrch) \\
%       \lamtyp{B}{B} &(\psi = \lambrch) \\
%       \lamtyp{B}{\lamtyp{B}{B}} &(\psi = \tbrch, \appbrch, \letbrch, \trplcbrch)
%     \end{cases}
% \]

\[
  \reduce{T-VAR}
  {
    \intenv{\trmtyp{\vartrm{a}}{A}}
  }{
    \withenvs{\wenv}{\tenv}{\trmtypwit{\vartrm{a}}{A}{\varwit{a}}}
  }
\]

\[
  \reduce{T-ABS}
  {
    \withenvs{\wenv}{\tenv, \trmtyp{\vartrm{a}}{A}}{
      \trmtypwit{M}{B}{s}
    }
  }{
    \withenvs{\wenv}{\tenv}{
      \trmtypwit{\lamtrm{a}{M}}{\lamtyp{A}{B}}{\lamwit{a}{s}}
    }
  }
  \qquad
  \reduce{T-APP}
  {
    \begin{gathered}
      \withenvs{\wenv}{\tenv}{\trmtypwit{M}{\lamtyp{A}{B}}{s}} \\
      \withenvs{\wenv}{\tenv}{\trmtypwit{N}{A}{t}}
    \end{gathered}
  }{
    \withenvs{\wenv}{\tenv}{\trmtypwit{\apptrm{M}{N}}{B}{\appwit{s}{t}}}
  }
\]

\[
  \reduce{T-AVAR}
  {
    \inwenv{\avartrm{u} :: A}
  }{
    \withenvs{\wenv}{\tenv}{\trmtypwit{\avartrm{u}}{A}{\avarwit{u}}}
  }
\]

\[
  \reduce{T-BANG}
  {
    \begin{gathered}
      \withenvs{\wenv}{\noenv}{\trmtypwit{M}{A}{t}}
      \quad
      \judgEq{\wenv}{\noenv}{e}{s\equiv t}
    \end{gathered}
  }{
    \withenvs{\wenv}{\tenv}{\trmtypwit{\bangtrm{e}{M}}{\bangtyp{s}{A}}{\bangwit{s}}}
  }
\]

\[
  \reduce{T-LET}
  {
    \begin{gathered}
      \withenvs{\wenv}{\tenv}{\trmtypwit{M}{\bangtyp{r}{A}}{s}} \\
      \withenvs{\wenv, u :: A}{\tenv}{\trmtypwit{N}{C}{t}}
    \end{gathered}
  }{
    \withenvs{\wenv}{\tenv}{
      \trmtypwit{\lettrm{u}{M}{N}}
        {\appsub{C}{r}{u}}
        {\letwit{u}{s}{t}}
    }
  }
\]

% \[
%   \reduce{T-TI}
%   {
%     \begin{gathered}
%       d \in \dom{\trmbranches} \\
%       \dom{\trmbranches} = \dom{\witbranches} \\
%       [\withenvs{\wenv}{\noenv}{\trmtypwit{\trmbranches(\psi)}{\mathcal{T}^B(\psi)}{\witbranches(\psi)}}]_{\psi \in \dom{\trmbranches}}
%     \end{gathered}
%   }{
%     \withenvs{\wenv}{\tenv}{\trmtypwit{\titrm{\trmbranches}}{B}{\tiwit{\witbranches}}}
%   }
% \]

\[
  \reduce{T-TI}
  {
 }{
    \withenvs{\wenv}{\tenv}{\trmtypwit{\titrm{A}}{\rec{A}}{\tiwit{A}}}
  }
\]


\todo{Add rules for term equivalence}

\begin{lemma}
  Well-typed configurations are well-formed.
  \end{lemma}


\section{Auxiliary Functions}


% \subsection{Audited Variable Substitution}

% \[
%   \delta = [(N, q, t)/u],\ \text{fix}\ \delta' = [t/u]
% \]

\subsubsection{Substitution of Configurations for Term Variables}
\begin{align}
   \titrm{A} \sub{N}{a} \eqdef\ &{\titrm{A}} \\
  \vartrm{a}\sub{N}{b} \eqdef\ &{\begin{cases}
    N,           &a = b \\
    \vartrm{a}, &a \neq b
  \end{cases}} \\
  \avartrm{u}\sub{N}{a} \eqdef\ &{\avartrm{u}} \\
  (\lamtrm{a}{R}) \sub{N}{a} \eqdef\ &{\lamtrm{a}{R \sub{N}{a}}} \\
  (\apptrm{R}{S}) \sub{N}{a} \eqdef\ &{\apptrm{R \sub{N}{a}}{S \sub{N}{a}}} \\
  (\bangtrm{e}{R}) \sub{N}{a} \eqdef\ &{\bangtrm{e}{R}} \\
  (\lettrm{v}{R}{S}) \sub{N}{a} \eqdef\ &{\lettrm{v}{R \sub{N}{a}}{S \sub{N}{a}}} \\
%  \trmsubrule{(\titrm{\trmbranches})}{\titrm{\trmsub{\trmbranches}}}
\end{align}


\subsubsection{Substitution of Audited Units for Audited Unit Variables}

\begin{align}
  \titrm{A}\sub{\bangtrm{e}{N}}{u} \eqdef\ &{\titrm{A}} \\
  \vartrm{a}\sub{\bangtrm{e}{N}}{u} \eqdef\ &{\vartrm{a}} \\
  \avartrm{v}\sub{\bangtrm{e}{N}}{u} \eqdef\ &{\begin{cases}
    N,           &u = v \\
    \avartrm{v}, &u \neq v
  \end{cases}} \\
  (\lamtrm{a}{R}) \sub{\bangtrm{e}{N}}{u} \eqdef\ &{\lamtrm{a}{R \sub{\bangtrm{e}{N}}{u}}} \\
  (\apptrm{R}{S}) \sub{\bangtrm{e}{N}}{u} \eqdef\ &{\apptrm{R \sub{\bangtrm{e}{N}}{u}}{S \sub{\bangtrm{e}{N}}{u}}} \\
  (\bangtrm{e'}{R}) \sub{\bangtrm{e}{N}}{u} \eqdef\ &{\bangtrm{\ttrl{e'\sub{\src{e}}{u}}{\decompile{R}\sub{e}{u}}}{R\sub{\bangtrm{e}{N}}{u}}} \\
  (\lettrm{v}{R}{S}) \sub{\bangtrm{e}{N}}{u} \eqdef\ &{\lettrm{v}{R \sub{\bangtrm{e}{N}}{u}}{S \sub{\bangtrm{e}{N}q}{u}}} 
%  \trmsubrule{(\titrm{\trmbranches})}{\titrm{\trmsub{\trmbranches}}}
\end{align}

% $\trmsub{\trmbranches}$ is defined pointwise on $\trmbranches$.

\subsubsection{Trail Substitution}

\begin{align}
  \titrm{A}\sub{e}{u} &\eqdef \titrm{A} \\
  \vartrm{a} \sub{e}{u} &\eqdef a \\
  \avartrm{v} \sub{e}{u} &\eqdef \begin{cases}
    e,  &u = v \\
    v, &u \neq v
  \end{cases} \\
  (\lamtrm{a}{s}) \sub{e}{u} &\eqdef \lamtrl{a}{s \sub{e}{u}  } \\
  (\apptrm{s}{t}) \sub{e}{u} &\eqdef \apptrm{s \sub{e}{u} }{t \sub{e}{u} } \\
  (\bangwit{s}) \sub{e}{u} &\eqdef  \bangwit{s\sub{\src{e}}{u}} \\
  (\lettrm{v}{s}{t}) \sub{e}{u} &\eqdef  \lettrl{v}{s \sub{e}{u}}{t \sub{e}{u} } 
%  \trlsubrule{\titrm{\trmbranches}}{\trpltrl{\trlsub{\trmbranches}}}
\end{align}

\begin{remark}
If $s$ is a term, then $s\sub{e}{u}$ is a trail
\end{remark}

% \begin{align}
%   \trlsubrule{\titrm{A}}{\titrm{A}} \\
%   \trlsubrule{\vartrm{a}}{a} \\
%   \trlsubrule{\avartrm{v}}{\begin{cases}
%     e,  &u = v \\
%     v, &u \neq v
%   \end{cases}} \\
%   \trlsubrule{\lamtrm{a}{R}}{\lamtrl{a}{\trlsub{R}}} \\
%   \trlsubrule{\apptrm{R}{S}}{\apptrl{\trlsub{R}}{\trlsub{S}}} \\
%   \trlsubrule{\bangtrm{e'}{R}}{\rtrl{\bangwit{\src{e'}\sub{\src{e}}{u}}}} \\
%   \trlsubrule{\lettrm{v}{R}{S}}{\lettrl{v}{\trlsub{R}}{\trlsub{S}}} 
% %  \trlsubrule{\titrm{\trmbranches}}{\trpltrl{\trlsub{\trmbranches}}}
% \end{align}

%$\trlsub{\trmbranches}$ is defined pointwise on $\trmbranches$.

% \subsection{Compute Witness}

% \begin{align}
%   \cdrule{\vartrm{a}}{\varwit{a}} \\
%   \cdrule{\avartrm{u}}{\avarwit{u}} \\
%   \cdrule{\lamtrm{a}{N}}{\lamwit{a}{\cd{N}}} \\
%   \cdrule{\apptrm{N}{R}}{\appwit{\cd{N}}{\cd{R}}} \\
%   \cdrule{\bangtrm{q}{N}}{\bangwit{\src{q}}} \\
%   \cdrule{\lettrm{u}{N}{R}}{\letwit{u}{\cd{N}}{\cd{R}}} \\
%   \cdrule{\titrm{\trmbranches}}{\tiwit{\cd{\trmbranches}}}
% \end{align}

% $\cd{\trmbranches}$ is defined pointwise.


% \subsection{Abbreviations}

% \begin{align}
%   \rcd{M} &= \rtrl{\cd{M}} \\
%   \ttrl{q_1}{q_2} &= \ttrllong{q_1}{q_2}
% \end{align}




\section{Big Step Semantics}

\subsection{Values}

\[
  V ::= \lamtrm{a}{M}\ |\ \bangtrm{e}{V}
\]

\subsection{Shallow Evaluation Context}

\[
  \ecf ::=
    \hole |
   \apptrm{\ecf}{M} |
    \apptrm{V}{\ecf} |
    \lettrm{u}{\ecf}{M} 
%    \titrm{\tibranches{\tibranch{V}{\psi}}{\ecf/\psi'}{\tibranch{N}{\psi''}}}
\]

Decompiling shallow evaluation contexts.

\begin{align}
  \decompile{\hole} &\eqdef \hole \\
  \decompile{(\apptrm{\ecf}{M})} &\eqdef \apptrl{\decompile{\ecf}}{\rcd{M}} \\
  \decompile{(\apptrm{V}{\ecf})} &\eqdef \apptrl{\rcd{V}}{\decompile{\ecf}} \\
  \decompile{(\lettrm{u}{\ecf}{M})} &\eqdef \lettrl{u}{\decompile{\ecf}}{\rcd{M}} 
%  \decompile{\titrm{\tibranches{\tibranch{V}{\psi}}{\ecf/\psi'}{\tibranch{N}{\psi''}}}}
%    &\eqdef \trpltrl{\tibranches{\tibranch{\rcd{V}}{\psi}}{\ecq_{\ecf}/\psi'}{\tibranch{\rcd{N}}{\psi''}}}
\end{align}

\begin{lemma}
  \label{lem:decompilation_commutes_with_filling}
  $\decompile{\ecf\ctxof{M}} = \decompile{\ecf}\ctxof{\decompile{M}}$.
\end{lemma}
\begin{proof}
  By induction on $\ecf$.
\end{proof}


\begin{lemma}
  \label{lem:decompilation_commutes_with_substitution}
  $\decompile{(M[V/a])} = \decompile{M}[\decompile{V}/a]$.
\end{lemma}
\begin{proof}
  By induction on $M$.
\end{proof}
  

\subsection{Rules}

A \defin{(start) state} is an expression of the form $\lstate{M}{e}{\ecf}$
stating that trail $e$ computes configuration $\ecf\ctxof{M}$.

An \defin{evaluation judgement} is an expression of the form  $\lstate{M}{e_s}{\ecf} \eval \rstate{V}{e_d}$ stating that evaluation
of $\bangtrm{e_s}{\ecf\ctxof{M}}$ produces the configuration
$\bangtrm{\ttrl{e_s}{e_d}}{\ecf\ctxof{V}}$. Trail $e_s$ would be the
starting trail and $e_d$ (``d'' for delta) denotes the additional ``work'' that is performed to produce $V$.

\begin{definition}
  State $\lstate{M}{e}{\ecf}$ is \defin{well-formed} if 
$\bangtrm{e}{\ecf\ctxof{M}}$ is a well-formed configuration (\cf \refdef{def:well-formed_configuration}).. 
\end{definition}

\begin{figure}[t]
  \[
    \begin{array}{c}
  \reduce{E-V}
    {}
    {\lstate{V}{e}{\ecf}\eval \rstate{V}{\decompile{\ecf\ctxof{V}}}}
      \\
      \\

      \reduce{E-BANG}
    {\lstate{M}{e_1}{\hole}\eval \rstate{V}{e_3}}
    {\lstate{\bangtrm{e_1}{M}}{e_2}{\ecf}\eval \rstate{\bangtrm{\ttrl{e_1}{e_3}}{V}}{\decompile{\ecf\ctxof{\bangtrm{e_1}{M}}}}}

      \\
      \\

      \reduce{$E-\beta$}
  {
    \begin{gathered}
      \lstate{M}{e_1}{\ecf\ctxof{\hole\,N}}\eval\rstate{\lamtrm{a}{P}}{e_2} \\
      \lstate{N}{\ttrl{e_1}{e_2}}{\ecf\ctxof{(\lamtrm{a}{P})\,\hole}}
      \eval \rstate{V}{e_3} \\
      \lstate{\appsub{P}{V}{a}}{\ttrl{\ttrl{\ttrl{e_1}{e_2}}{e_3}}{\decompile{\ecf}\ctxof{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{e_3}}}}}{\ecf}\eval
      \rstate{W}{e_4}
    \end{gathered}
  }
  {
    \lstate{\apptrm{M}{N}}{e_1}{\ecf}\eval \rstate{W}{\ttrl{\ttrl{e_2}{e_3}}{\ttrl{\decompile{\ecf}\ctxof{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{e_3}}}}{e_4}}}
  }
      \\
      \\
      
  \reduce{$E-\betabox$}
  {
    \begin{gathered}
      \lstate{M}{e_1}{\ecf\ctxof{\lettrm{u}{\hole}{N}}} \eval \rstate{\bangtrm{e_3}{V}}{e_2} \\
%      \delta = [(V, e_3, \src{e_3})/u] \\
\lstate{N\sub{V,e_3}{u}}
          {\ttrl{e_1}{\ttrl{e_2}{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{e_3}{V})}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{e_3}{u}}}}}}
          {\ecf}
\eval
\rstate{W}{e_4}
    \end{gathered}
  }
  {
    \lstate{\lettrm{u}{M}{N}}{e_1}{\ecf}
    \eval
    \rstate{W}{\ttrl{e_2}{\ttrl{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{e_3}{V})}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{e_3}{u}}}}{e_4}}}
  }

      \\
      \\

      \reduce{E-TI}
  {}
  {
    \lstate{\titrm{A}}{e}{\ecf}
    \eval
  \rstate{\rec{e}}{\decompile{\ecf}\ctxof{\titrl{e}{A}}}
  }

      \\
      \\

      \reduce{E-EQU}
  {e_1\simeq e_1'
    \quad
    \lstate{M}{e_1'}{\ecf}\eval \rstate{V}{e_2'}
    \quad
  e_2'\simeq e_2}
      {\lstate{M}{e_1}{\ecf}\eval \rstate{V}{e_2}}
      \end{array}
\]

% \[
%   \reduce{E-TRPL}
%   {
%     \begin{gathered}
%       \bstep{\trmbranches_{r}}{1}{\trmbranches_{r}^{V}}{q_r} \\
%       \bstep{\trmbranches_{t}}{\ttrl{1}{\trpltrl{q_r, \rcd{\trmbranches_{t}}, \ldots}}}{\trmbranches_{t}^{V}}{q_t} \\
%       \ldots \\
%       \bstep{\trmbranches_{trpl}}{\ttrl{1}{\trpltrl{q_r, q_t, \ldots, \rcd{\trmbranches_{trpl}}}}}{\trmbranches_{trpl}^{V}}{q_{trpl}}
%     \end{gathered}
%   }
%   {
%     \bstep{\trmbranches}{1}{\trmbranches^{V}}{\trpltrl{q_r, q_t, \ldots, q_{trpl}}}
%   }
% \]
\caption{Big-Step Semantics}
\end{figure}

\todo{Comment on E-EQU not mentioning M in spite of trail internalisation}

\begin{lemma}
  \label{lem:big-step_preserves_well_formedness}
  $\lstate{M}{e_s}{\ecf}\eval \rstate{V}{e_d}$ and
  $\lstate{M}{e_s}{\ecf}$ well-formed implies
  \begin{enumerate}
  \item $e_s$ is composable with $e_d$ (\ie $\src{e_d}=\tgt{e_s}$); and
    
  \item $\bangtrm{\ttrl{e_s}{e_d}}{\ecf\ctxof{V}}$ is a well-formed configuration.
\end{enumerate}

  \end{lemma}

  \begin{proof}
    By induction on the derivation of  $\lstate{M}{e_s}{\ecf}\eval \rstate{V}{e_d}$.
    \begin{itemize}
    \item  \ruleName{E-V}
      \[
  \reduce{E-V}
    {}
    {\lstate{V}{e_s}{\ecf}\eval \rstate{V}{\decompile{\ecf\ctxof{V}}}}
\]
\begin{enumerate}
\item For the first item we reason as follows:
  $\src{e_d}=\src{(\decompile{\ecf\ctxof{V}})} =
  \decompile{\ecf\ctxof{V}} = \tgt{e_s}$. The last equality is from
  the hypothesis that 
  $\lstate{M}{e_s}{\ecf}$ well-formed.  
\item For the second
  item we must show that
  $\bangtrm{\ttrl{e_s}{\decompile{\ecf\ctxof{V}}}}{\ecf\ctxof{V}}$ is
  well-formed. Note that
  $\tgt{(\ttrl{e_s}{\decompile{\ecf\ctxof{V}}})}=\tgt{(\decompile{\ecf\ctxof{V}})}=\decompile{\ecf\ctxof{V}}$. Moreover,
  every subterm of $V$ and $\ecf$ of the form $\bangtrm{e}{N}$ is
  consistent by the hypothesis that $\lstate{V}{e_s}{\ecf}$ is well-formed. 
\end{enumerate}

\item \ruleName{E-BANG}
\[
  \reduce{E-BANG}
    {\lstate{M}{e_1}{\hole}\eval \rstate{V}{e_3}}
    {\lstate{\bangtrm{e_1}{M}}{e_2}{\ecf}\eval \rstate{\bangtrm{\ttrl{e_1}{e_3}}{V}}{\decompile{\ecf\ctxof{\bangtrm{e_1}{M}}}}}
\]
\begin{enumerate}
\item For the first item we reason as follows:
  $\src{e_d}=\src{(\decompile{\ecf\ctxof{\bangtrm{e_1}{M}}})} =
  \decompile{\ecf\ctxof{\bangtrm{e_1}{M}}} = \tgt{e_s}$.  The last
  equality is from the hypothesis that $\lstate{\bangtrm{e_1}{M}}{e_2}{\ecf}$ is well-formed.

\item   For the second item we must verify that:
  $\bangtrm{\ttrl{e_2}{\decompile{\ecf\ctxof{\bangtrm{e_1}{M}}}}}{\ecf\ctxof{\bangtrm{\ttrl{e_1}{e_3}}{V}}}$
  is well-formed. We check two things:
  \begin{itemize}
  \item First we check that
    $\tgt{(\ttrl{e_2}{\decompile{\ecf\ctxof{\bangtrm{e_1}{M}}}})}=\tgt{(\decompile{\ecf\ctxof{\bangtrm{e_1}{M}}})}
    = \decompile{\ecf\ctxof{\bangtrm{\ttrl{e_1}{e_3}}{V}}}$. For the
    LHS we use the definition of decompilation and target:
    \[
      \tgt{(\decompile{\ecf\ctxof{\bangtrm{e_1}{M}}})} =
    \decompile{\ecf\ctxof{\bangtrm{e_1}{M}}}
    =_{\reflem{lem:decompilation_commutes_with_filling}}
    \decompile{\ecf}\ctxof{\decompile{(\bangtrm{e_1}{M})}} =
    \decompile{\ecf}\ctxof{\bangwit{\src{e_1}}}
  \]
    For the RHS we have
    \[\decompile{\ecf\ctxof{(\bangtrm{\ttrl{e_1}{e_3}}{V})}}
    =_{\reflem{lem:decompilation_commutes_with_filling}}
    \decompile{\ecf}\ctxof{\decompile{(\bangtrm{\ttrl{e_1}{e_3}}{V})}}
    =
    \decompile{\ecf}\ctxof{\bangwit{\src{(\ttrl{e_1}{e_3})}}}=\decompile{\ecf}\ctxof{\bangwit{\src{e_1}}}
    \]

    
  \item Moreover, every bang subterm of $V$ and $\ecf$ is consistent from
    the hypothesis that $\lstate{M}{e_s}{\ecf}$ is
    well-formed. Finally, $\bangtrm{\ttrl{e_1}{e_3}}{V}$ is consistent
    from the \ih on the derivation of
    $\lstate{M}{e_1}{\hole}\eval \rstate{V}{e_3}$.
  \end{itemize}
\end{enumerate}



\item \ruleName{E-$\beta$}
  \begin{center}
    $
  \reduce{E-$\beta$}
  {
    \begin{gathered}
      \lstate{M}{e_1}{\ecf\ctxof{\hole\,N}}\eval\rstate{\lamtrm{a}{P}}{e_2} \\
      \lstate{N}{\ttrl{e_1}{e_2}}{\ecf\ctxof{(\lamtrm{a}{P})\,\hole}}
      \eval \rstate{V}{e_3} \\
      \lstate{\appsub{P}{V}{a}}{\ttrl{\ttrl{\ttrl{e_1}{e_2}}{e_3}}{\decompile{\ecf}\ctxof{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{e_3}}}}}{\ecf}\eval
      \rstate{W}{e_4}
    \end{gathered}
  }
  {
    \lstate{\apptrm{M}{N}}{e_1}{\ecf}\eval \rstate{W}{\ttrl{\ttrl{e_2}{e_3}}{\ttrl{\decompile{\ecf}\ctxof{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{e_3}}}}{e_4}}}
  }
  $
  \end{center}

\begin{enumerate}
\item For the first item we reason as follows:
  \[
    \src{e_d}=\src{(\ttrl{\ttrl{e_2}{e_3}}{\ttrl{\decompile{\ecf}\ctxof{\batrl{a}{\tgt{e_3}}{\tgt{e_3}}}}{e_4}})}
    = \src{e_2}
  \]
  By hypothesis
  \[
    \tgt{e_s}=\tgt{e_1}=\decompile{\ecf\ctxof{M\,N}}=\decompile{\ecftwo\ctxof{M}}
  \]
  for $\ecftwo= \ecf\ctxof{\hole\,N}$. By the \ih on
  $
  \lstate{M}{e_1}{\ecf\ctxof{\hole\,N}}\eval\rstate{\lamtrm{a}{P}}{e_2}$,
  $\src{e_2}=\decompile{\ecftwo\ctxof{M}}$ concluding the case.

\item We must verify that
  $\bangtrm{\ttrl{\ttrl{\ttrl{e_1}{e_2}}{e_3}}{\ttrl{\decompile{\ecf}\ctxof{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{e_3}}}}{e_4}}}{\ecf\ctxof{W}}$
  is well-formed.  First we check that $\tgt{(e_1;e_2;e_3;\ttrl{\decompile{\ecf}\ctxof{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{e_3}}}}{e_4})}=\tgt{e_4}=\decompile{\ecf\ctxof{W}}$ \ref{} Segundo
\end{enumerate}
\item \ruleName{E-$\betabox$}
  \[
    \reduce{E-$\betabox$}
  {
    \begin{gathered}
      \lstate{P}{e_1}{\ecf\ctxof{\lettrm{u}{\hole}{Q}}} \eval \rstate{\bangtrm{e_3}{V}}{e_2} \\
%      \delta = [(V, e_3, \src{e_3})/u] \\
\lstate{Q\sub{V,e_3}{u}}
          {\ttrl{e_1}{\ttrl{e_2}{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{\bangtrm{e_3}{V}}}{\decompile{Q}}}{\cd{Q}}}{\decompile{Q}\sub{e_3}{u}}}}}}
          {\ecf}
\eval
\rstate{W}{e_4}
    \end{gathered}
  }
  {
    \lstate{\lettrm{u}{P}{Q}}{e_1}{\ecf}
    \eval
    \rstate{W}{\ttrl{e_2}{\ttrl{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{\bangtrm{e_3}{V}}}{\decompile{Q}}}{\cd{Q}}}{\decompile{Q}\sub{e_3}{u}}}}{e_4}}}
  }
\]

\begin{enumerate}
\item For the first case we reason as follows:
  \[
    \src{e_d}=\src{(\ttrl{e_2}{\ttrl{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\src{e_3}}{\cd{Q}}}{Q\times\sub{e_3}{u}}}}{e_4}})}
    = \src{e_2}
  \]
  By the \ih on
  $ \lstate{P}{e_1}{\ecf\ctxof{\lettrm{u}{\hole}{Q}}} \eval
  \rstate{\bangtrm{e_3}{V}}{e_2}$,
  \[
    \src{e_2}=\decompile{\ecftwo\ctxof{P}}
  \]
  for
  $\ecftwo= \ecf\ctxof{\lettrm{u}{\hole}{Q}}$. This concludes the case
  since
  $\tgt{e_s}=\decompile{\ecf\ctxof{M}}=\decompile{\ecftwo\ctxof{P}}$.

\item  We must verify that
  $\bangtrm{\ttrl{\ttrl{e_1}{e_2}}{\ttrl{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{\bangtrm{e_3}{V}}}{\decompile{Q}}}{\cd{Q}}}{Q\times\sub{e_3}{u}}}}{e_4}}}{\ecf\ctxof{W}}$
    is well-formed. First we check that $\tgt{(\ttrl{\ttrl{e_1}{e_2}}{\ttrl{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{\bangtrm{e_3}{V}}}{\decompile{Q}}}{\cd{Q}}}{Q\times\sub{e_3}{u}}}}{e_4}})}=\tgt{e_4}=\decompile{\ecf\ctxof{W}}$.  \ref{} Segundo
\end{enumerate}


\item \ruleName{E-TI}
  
\[
  \reduce{E-TI}
  {}
  {
    \lstate{\titrm{A}}{e}{\ecf}
    \eval
  \rstate{\rec{e}}{\decompile{\ecf}\ctxof{\titrl{e}{A}}}
  }
\]

\begin{enumerate}
\item For the first case we reason as follows:
  $\src{e_d}=\src{(\decompile{\ecf}\ctxof{\titrl{e}{A}})} =
  \decompile{\ecf}\ctxof{\titrm{A}{}} = \tgt{e_s}$. The last equality
  is from the hypothesis that
  $\lstate{M}{e_s}{\ecf}$ well-formed.

\item   For the second item we have to prove that
  $\tgt{e_d}=\tgt{(\decompile{\ecf}\ctxof{\titrl{e}{A}})}=\decompile{\ecf}\ctxof{\rec{e}}$.
  We reason as follows:
  $\tgt{(\decompile{\ecf}\ctxof{\titrl{e}{A}})} =_{\ref{}}
  \decompile{\ecf}\ctxof{\tgt{\titrl{e}{A}}} =
  \decompile{\ecf}\ctxof{\rec{e}}
  =_{\refrem{rem:decompilation:bang-free:configurations}}
  \decompile{\ecf}\ctxof{\decompile{\rec{e}}} =
  \decompile{\ecf\ctxof{\rec{e}}}$.
\end{enumerate}

\end{itemize}

  \end{proof}
  
  \newpage
  \section{Small Step Semantics}


% \subsection{Trail Evaluation Context}

% \begin{align}
%   \ecq &::=
%     \hole |
%     \ttrllong{\ecq}{q} |
%     \ttrllong{q}{\ecq} |
%     \apptrl{\ecq}{q} |
%     \apptrl{q}{\ecq} |
%     \lamtrl{a}{\ecq} \\ &|
%     \lettrl{\ecq}{u}{q} |
%     \lettrl{q}{u}{\ecq} |
%     \trpltrl{\tibranches{\tibranch{q_1}{\psi}}{\ecq/\psi'}{\tibranch{q_2}{\psi''}}}
% \end{align}




\subsection{Term Reduction}

\begin{figure}[t]
  \[
    \begin{array}{c}
  \reduce{R-$\beta$}
  { R = \apptrm{(\lamtrm{a}{M})}{V}}
  {
    {
      \bangtrm{e}{\inecf{R}}
    }\sstepaxrel
    {
      \bangtrm{\ttrl{e}{\inecq{\batrl{a}{\rcd{R}}{\cd{V}}}}}{\inecf{M[V/a]}}
    }
  }
  \\
% \[
%   \reduce{E-BANG}
%   {
%     \sstep{M}{N}
%   }
%   {
%     \sstep{\bangtrm{e}{\inecf{M}}}{\bangtrm{e}{\inecf{N}}}
%   }
% \]
  \reduce{R-$\betabox$}
  {
    R=\lettrm{u}{\bangtrm{e_1}{V}}{N} 
  }
  {
    {
      \bangtrm{e}{\inecf{R}}
    }\sstepaxrel
    {
      \bangtrm{\ttrl{e}{\inecq{\ttrl{\bbtrl{u}{\rcd{R}}{\cd{N}}}{\trlsubfull{N}{V}{e_1}{\src{e'}}{u}}}}}
                    {\inecf{\trmsubfull{N}{V}{e_1}{\src{e_1}}{u}}}
    }
  }
  \\
  \reduce {R-TI}
  {R = \titrm{A}}
  {
    {
      \bangtrm{e}{\inecf{R}}
    }\sstepaxrel
    {
      \bangtrm{\ttrl{e}{\inecq{\titrl{e}{A}}}}{\inecf{\rec{e}}}
    }
  }
      \\
      \\
  \begin{array}{cc}
    \reduce{R-Ctxt}
  {M \sstepaxrel N}
  {\ec\ctxof{M} \ssteprel \ec{\ctxof{N}}}
    &
        \mbox{Evaluation contexts: }
  \ec ::=
    \hole \,|\,
    \bangtrm{e}{\ecf\ctxof{\ec}}
%    \titrm{\tibranches{\tibranch{V}{\psi}}{\ecf/\psi'}{\tibranch{N}{\psi''}}}
  \end{array}
    \end{array}
    \]
% \[
% \reduce{}
% {M\simeq \ec\ctxof{M'}
% \quad
% M'\sstepaxrel N' 
% \quad
% \ec\ctxof{N'}\simeq N}
% {M\ssteprelmod N}
% \]

\caption{Small-Step Semantics}
\end{figure}

\begin{figure}
    \[
      \begin{array}{c}
    \reduce{}
      {}
      {\atom\simeq \atom}
      \quad
      \reduce{}
      {M\simeq N}
      {\lamtrm{a}{M} \simeq \lamtrm{a}{N}}
      \quad
      \reduce{}
      {M\simeq P
        \quad
        N\simeq Q}
      {\apptrm{M}{N}\simeq \apptrm{P}{Q}}
      \\
      \\
      \reduce{}
      {M\simeq N
        \quad      e\simeq e'}
      {\bangtrm{e}{M}\simeq \bangtrm{e'}{N}}
      \quad
      \reduce{}
      {M\simeq P
        \quad
        N\simeq Q}
      {\lettrm{u}{M}{N}\simeq \lettrm{u}{P}{Q}}
      \end{array}
  \]
  
\caption{Configuration Equivalence}
\end{figure}

We write $\ssteprelmodc{\ec}$ when we wish to single out the
evaluation context under which the step takes place. 
 
\begin{definition}
$M\ssteprelmod N$ iff $M\simeq M'\sstepaxrel N'\simeq N$.
\end{definition}

% \begin{lemma}
% \label{lem:congruence:small-step}
% $M\ssteprelmod N$ implies $\bangtrm{e}{\ecf\ctxof{M}}\ssteprelmod \bangtrm{e}{\ecf\ctxof{N}}$.
% \end{lemma}

% \begin{proof}
%   Immediate from the definition of $\ssteprelmod$.
%   \end{proof}

We write $\ssteprelmodrt$ for $\ssteprelmodrtParen$.
\begin{lemma}
 Let $\lstate{M}{e_s}{\ecf}$ be well-formed. $\lstate{M}{e_s}{\ecf}\eval
 \rstate{V}{e_d}$ implies
$\bangtrm{e_s}{\ecf\ctxof{M}} \ssteprelmodrt
  \bangtrm{\ttrl{e_s}{e_d}}{\ecf\ctxof{V}}$.
\end{lemma}

\begin{proof}
By induction on $\lstate{M}{e_s}{\ecf}\eval \rstate{V}{e_d}$.
  \begin{itemize}
  \item \ruleName{E-V}
   \[
  \reduce{E-V}
    {}
    {\lstate{V}{e}{\ecf}\eval \rstate{V}{\decompile{\ecf\ctxof{V}}}}
\]

By \reflem{lem:big-step_preserves_well_formedness} we know that $e$ and
$\decompile{\ecf\ctxof{V}}$ are composable. 
Therefore, 
$
  \bangtrm{e}{\ecf\ctxof{V}} \simeq
  \bangtrm{\ttrl{e}{\decompile{\ecf\ctxof{V}}}}{\ecf\ctxof{V}}$. 

  
\item \ruleName{E-BANG}
\[
  \reduce{E-BANG}
    {\lstate{N}{e_1}{\hole}\eval \rstate{V}{e_3}}
    {\lstate{\bangtrm{e_1}{N}}{e_2}{\ecf}\eval \rstate{\bangtrm{\ttrl{e_1}{e_3}}{V}}{\decompile{\ecf\ctxof{\bangtrm{e_1}{N}}}}}
\]

Since $\lstate{M}{e_s}{\ecf}$ is well-formed, so is $\lstate{N}{e_1}{\hole}$. By the \ih, $\bangtrm{e_1}{N} \ssteprelmodrt
  \bangtrm{\ttrl{e_1}{e_3}}{V}$. We therefore have $\bangtrm{e_2}{\bangtrm{e_1}{N}} \ssteprelmodrt
  \bangtrm{e_2}{\bangtrm{\ttrl{e_1}{e_3}}{V}}\simeq \bangtrm{\ttrl{e_2}{\decompile{\ecf\ctxof{\bangtrm{e_1}{N}}}}}{\bangtrm{\ttrl{e_1}{e_3}}{V}}$.


\item \ruleName{E-$\beta$}
  \[
  \reduce{E-$\beta$}
  {
    \begin{gathered}
      \lstate{P}{e_1}{\ecf\ctxof{\hole\,Q}}\eval\rstate{\lamtrm{a}{R}}{e_2} \\
      \lstate{Q}{\ttrl{e_1}{e_2}}{\ecf\ctxof{(\lamtrm{a}{R})\,\hole}}
      \eval \rstate{V}{e_3} \\
      \lstate{\appsub{R}{V}{a}}{\ttrl{\ttrl{\ttrl{e_1}{e_2}}{e_3}}{\decompile{\ecf}\ctxof{\batrl{a}{(\lamtrm{a}{\decompile{R}})\,\decompile{V}}{\tgt{e_3}}}}}{\ecf}\eval
      \rstate{W}{e_4}
    \end{gathered}
  }
  {
    \lstate{\apptrm{P}{Q}}{e_1}{\ecf}\eval \rstate{W}{\ttrl{\ttrl{e_2}{e_3}}{\ttrl{\decompile{\ecf}\ctxof{\batrl{a}{(\lamtrm{a}{\decompile{R}})\,\decompile{V}}{\tgt{e_3}}}}{e_4}}}
  }
\]

By the \ih on the derivation of
$\lstate{P}{e_1}{\ecf\ctxof{\hole\,Q}}\eval\rstate{\lamtrm{a}{R}}{e_2}
$:
\begin{equation}
\bangtrm{e_1}{\ecf\ctxof{P\,Q}} \ssteprelmodrt
  \bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{(\lamtrm{a}{R})\,Q}}
\end{equation}
By \reflem{lem:big-step_preserves_well_formedness} we also know that
\begin{equation}
  \bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{(\lamtrm{a}{R})\,Q}}  \mbox{ is
    well-formed}\label{eq:congruence:small_step:i}
\end{equation}
From this and the hypothesis that $\lstate{M}{e_s}{\ecf}$
is well-formed, we deduce that the state 
$\lstate{Q}{\ttrl{e_1}{e_2}}{\ecf\ctxof{(\lamtrm{a}{R})\,\hole}}$ is
well-formed. This allows us to apply the \ih on the derivation of the
evaluation judgement $  \lstate{Q}{\ttrl{e_1}{e_2}}{\ecf\ctxof{(\lamtrm{a}{R})\,\hole}}
      \eval \rstate{V}{e_3}$ and obtain
\begin{equation} 
\bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{(\lamtrm{a}{R})\,Q}} \ssteprelmodrt
  \bangtrm{\ttrl{\ttrl{e_1}{e_2}}{e_3}}{\ecf\ctxof{(\lamtrm{a}{R})\,V}}
\end{equation}
From \reflem{lem:big-step_preserves_well_formedness}, (\ref{eq:congruence:small_step:i}) and $\lstate{Q}{\ttrl{e_1}{e_2}}{\ecf\ctxof{(\lamtrm{a}{R})\,\hole}}
\eval \rstate{V}{e_3}$, we know that
$\bangtrm{\ttrl{\ttrl{e_1}{e_2}}{e_3}}{\ecf\ctxof{(\lamtrm{a}{R})\,V}}$
is well-formed. But then so is
$\bangtrm{\ttrl{\ttrl{\ttrl{e_1}{e_2}}{e_3}}{\decompile{\ecf}\ctxof{\batrl{a}{(\lamtrm{a}{\decompile{R}})\,\decompile{V}}{\tgt{e_3}}}}}{\ecf\ctxof{R\sub{V}{a}}}$. We
may then apply the \ih on the derivation of $\lstate{\appsub{R}{V}{a}}{\ttrl{\ttrl{\ttrl{e_1}{e_2}}{e_3}}{\decompile{\ecf}\ctxof{\batrl{a}{(\lamtrm{a}{\decompile{R}})\,\decompile{V}}{\tgt{e_3}}}}}{\ecf}\eval
      \rstate{W}{e_4}$ and deduce
\begin{equation} \bangtrm{\ttrl{\ttrl{\ttrl{e_1}{e_2}}{e_3}}{\decompile{\ecf}\ctxof{\batrl{a}{\tgt{e_3}}{\tgt{e_3}}}}}{\ecf\ctxof{R\sub{V}{a}}} \ssteprelmodrt
  \bangtrm{\ttrl{\ttrl{\ttrl{e_1}{e_2}}{e_3}}{\ttrl{\decompile{\ecf}\ctxof{\batrl{a}{\tgt{e_3}}{\tgt{e_3}}}}{e_4}}}{\ecf\ctxof{W}}
\end{equation}
Since $  \bangtrm{\ttrl{\ttrl{e_1}{e_2}}{e_3}}{\ecf\ctxof{(\lamtrm{a}{R})\,V}}
 \ssteprelmod
\bangtrm{\ttrl{\ttrl{\ttrl{e_1}{e_2}}{e_3}}{\decompile{\ecf}\ctxof{\batrl{a}{(\lamtrm{a}{P})\,V}{\tgt{e_3}}}}}{\ecf\ctxof{R\sub{V}{a}}}$
and $(\lamtrm{a}{R})\,V=\tgt{e_3}$ (\ref{}Justificacion), 
we may conclude by adjoining all of the above.

\item \ruleName{E-$\betabox$}
  \[
  \reduce{E-$\betabox$}
  {
    \begin{gathered}
      \lstate{M}{e_1}{\ecf\ctxof{\lettrm{u}{\hole}{N}}} \eval \rstate{\bangtrm{e_3}{V}}{e_2} \\
%      \delta = [(V, e_3, \src{e_3})/u] \\
\lstate{N\sub{V,e_3}{u}}
          {\ttrl{e_1}{\ttrl{e_2}{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{e_3}{V})}}{\decompile{N}}}{\cd{N}}}{N\times{}\sub{e_3}{u}}}}}}
          {\ecf}
\eval
\rstate{W}{e_4}
    \end{gathered}
  }
  {
    \lstate{\lettrm{u}{M}{N}}{e_1}{\ecf}
    \eval
    \rstate{W}{\ttrl{e_2}{\ttrl{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{e_3}{V})}}{\decompile{N}}}{\cd{N}}}{N\times\sub{e_3}{u}}}}{e_4}}}
  }
\]

By the \ih on the derivation of $
\lstate{M}{e_1}{\ecf\ctxof{\lettrm{u}{\hole}{N}}} \eval
\rstate{\bangtrm{e_3}{V}}{e_2}$ we have:
\begin{equation}
\bangtrm{e_1}{\ecf\ctxof{\lettrm{u}{M}{N}}} \ssteprelmodrt
  \bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{\lettrm{u}{V}{N}}}
\end{equation}
By \reflem{lem:big-step_preserves_well_formedness} we also know that
$\bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{\lettrm{u}{\bangtrm{e_3}{V}}{N}}}$
is well-formed. But then
$\bangtrm{\ttrl{e_1}{\ttrl{e_2}{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{e_3}{V})}}{\decompile{N}}}{\cd{N}}}{N\times{}\sub{e_3}{u}}}}}}{N\sub{V,e_3}{u}}$
is well-formed too. This allows us to apply the \ih on the derivation
of  $\lstate{N\sub{V,e_3}{u}}
          {\ttrl{e_1}{\ttrl{e_2}{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{e_3}{V})}}{\decompile{N}}}{\cd{N}}}{N\times{}\sub{e_3}{u}}}}}}
          {\ecf}
\eval
\rstate{W}{e_4}$ and deduce
\begin{equation}
  \bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{N\times\sub{e_3}{u}}}
  \ssteprelmodrt
  \bangtrm{
     \ttrl{\ttrl{e_1}{e_2}}
           {\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\src{e_3}}{\cd{N}}}
                                                        {N\times\sub{e_3}{u}}}}}
         {\ecf\ctxof{W}}
\end{equation}
From $\ruleName{R-$\betabox$}$ we have:
$  \bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{\lettrm{u}{V}{N}}}
  \ssteprelmod
  \bangtrm{      \ttrl{\ttrl{e_1}{e_2}}
           {\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\lettrm{u}{V}{N}}{\cd{N}}}
                                                        {N\times\sub{e_3}{u}}}}}
  {\ecf\ctxof{N\times\sub{e_3}{u}}}$

\item \ruleName{E-TI}
\[
  \reduce{E-TI}
  {}
  {
    \lstate{\titrm{A}}{e}{\ecf}
    \eval
  \rstate{\rec{e}}{\decompile{\ecf}\ctxof{\titrl{e}{}}}
  }
\]
We conclude from $\ruleName{R-TI}$:
$\bangtrm{e}{\ecf\ctxof{\titrm{A}}} \ssteprelmod
  \bangtrm{\ttrl{e}{\decompile{\ecf}\ctxof{\titrl{e}{}}}}{\ecf\ctxof{\rec{e}}}$.

\end{itemize}


\end{proof}




\begin{lemma}[Postponement]

  $M\simeq M'\sstepaxrel N$ implies there exists $N'$ such that
  $M\sstepaxrel N'\simeq N$.

\end{lemma}

\begin{proof}

\end{proof}


\begin{lemma}
 Let $\lstate{M}{e_s}{\ecf}$ be well-formed. 
$\bangtrm{e_1}{\ecf\ctxof{R}} \sstepaxrel
  \bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{Q}}$ and $\lstate{Q}{\ttrl{e_1}{e_2}}{\ecf}\eval
 \rstate{V}{e_3}$, then $\lstate{R}{e_1}{\ecf}\eval
 \rstate{V}{\ttrl{e_2}{e_3}}$.
\end{lemma}

\begin{proof}
We consider each case for the $\sstepaxrel$ step.


\begin{itemize}
\item Then
  \[\reduce{R-$\beta$} { R = \apptrm{(\lamtrm{a}{M})}{W}} { {
      \bangtrm{e_1}{\inecf{R}} }\sstepaxrel {
      \bangtrm{\ttrl{e_1}{\inecq{\batrl{a}{\rcd{R}}{\cd{W}}}}}{\inecf{M[W/a]}}
    } }
\]
and $Q=M[W/a]$ and $e_2=\inecq{\batrl{a}{\rcd{R}}{\cd{W}}}$. Then we can build the following derivation:

\[
  \reduce{$E-\beta$}
  {
    \begin{gathered}
      \lstate{\lamtrm{a}{M}}{e_1}{\ecf\ctxof{\hole\,N}}\eval\rstate{\lamtrm{a}{M}}{\decompile{\ecf\ctxof{R}}} \\
      \lstate{W}{\ttrl{e_1}{\decompile{\ecf\ctxof{R}}}}{\ecf\ctxof{(\lamtrm{a}{M})\,\hole}}
      \eval \rstate{W}{\decompile{\ecf\ctxof{R} }} \\
      \lstate{\appsub{M}{W}{a}}{\ttrl{\ttrl{\ttrl{e_1}{\decompile{\ecf\ctxof{R}}}}{\decompile{\ecf\ctxof{R}}}}{\decompile{\ecf}\ctxof{\batrl{a}{\decompile{R}}{\tgt{e_3}}}}}{\ecf}\eval
      \rstate{V}{e_3}
    \end{gathered}
  }
  {
    \lstate{\apptrm{(\lamtrm{a}{M})}{W}}{e_1}{\ecf}\eval \rstate{V}{\ttrl{\ttrl{\decompile{\ecf\ctxof{R}}}{\decompile{\ecf\ctxof{R}}}}{\ttrl{\decompile{\ecf}\ctxof{\batrl{a}{\decompile{R}}{\tgt{e_3}}}}{e_3}}}
  }
\]
  The derivation for $      \lstate{\appsub{M}{W}{a}}{\ttrl{\ttrl{\ttrl{e_1}{\decompile{\ecf\ctxof{R}}}}{\decompile{\ecf\ctxof{R}}}}{\decompile{\ecf}\ctxof{\batrl{a}{\decompile{R}}{\tgt{e_3}}}}}{\ecf}\eval
      \rstate{V}{e_3}
 $ follows from $\lstate{Q}{\ttrl{e_1}{e_2}}{\ecf}\eval
  \rstate{V}{e_3}$ and rule \ruleName{E-EQU}.
  
\item Then
  \[\reduce{R-$\betabox$} { R=\lettrm{u}{\bangtrm{e_4}{W}}{N} } { {
      \bangtrm{e_1}{\inecf{R}} }\sstepaxrel {
      \bangtrm{\ttrl{e_1}{\inecq{\ttrl{\bbtrl{u}{\rcd{R}}{\cd{N}}}{\trlsubfull{N}{W}{e_4}{\src{e'}}{u}}}}}
      {\inecf{\trmsubfull{N}{W}{e_4}{\src{e_4}}{u}}} } }
\]
and $Q=\trmsubfull{N}{W}{e_4}{\src{e_4}}{u}$ and $e_2=\inecq{\ttrl{\bbtrl{u}{\rcd{R}}{\cd{N}}}{\trlsubfull{N}{W}{e_4}{\src{e'}}{u}}}$. The we build the derivation:

\[
  \reduce{$E-\betabox$}
  {
    \begin{gathered}
      \lstate{\bangtrm{e_4}{W}}{e_1}{\ecf\ctxof{\lettrm{u}{\hole}{N}}} \eval \rstate{\bangtrm{e_4}{W}}{\decompile{\ecf\ctxof{R}}} \\
%      \delta = [(W, e_3, \src{e_3})/u] \\
\lstate{N\sub{W,e_4}{u}}
          {\ttrl{e_1}{\ttrl{\decompile{\ecf\ctxof{R}}}{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\decompile{R}}{\cd{N}}}{N\times{}\sub{e_4}{u}}}}}}
          {\ecf}
\eval
\rstate{W}{e_3}
    \end{gathered}
  }
  {
    \lstate{\lettrm{u}{\bangtrm{e_4}{W}}{N}}{e_1}{\ecf}
    \eval
    \rstate{W}{\ttrl{\decompile{\ecf\ctxof{R}}}{\ttrl{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\decompile{R}}{\cd{N}}}{N\times\sub{e_4}{u}}}}{e_3}}}
  }
\]

\item Then
  \[
  \reduce {R-TI} {R = \titrm{A}} { { \bangtrm{e_1}{\inecf{R}}
    }\sstepaxrel {
      \bangtrm{\ttrl{e_1}{\inecq{\titrl{e_1}{A}}}}{\inecf{\rec{e_1}}} } }
  \]
\end{itemize}
and $Q=\rec{e_1}$ and $e_2=\inecq{\titrl{e_1}{A}}$. Then we can build the derivation:
\[
  \reduce{E-TI}
  {}
  {
    \lstate{\titrm{A}}{e_1}{\ecf}
    \eval
  \rstate{\rec{e_1}}{\decompile{\ecf}\ctxof{\titrl{e_1}{A}}}
  }
\]
  \end{proof}


  \begin{lemma}
 Let $\lstate{M}{e_s}{\ecf}$ be well-formed. Suppose
 \begin{itemize}
 \item $\ec\ctxof{\bangtrm{e_1}{\ecf\ctxof{R}}} \ssteprel
   \ec\ctxof{\bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{Q}}}$; and
 \item    $\lstate{\ec\ctxof{\bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{Q}}}}{e}{\ecftwo}\eval
   \rstate{V}{\decompile{\ecftwo\ctxof{\ec\ctxof{\bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{Q}}}}}}$.
 \end{itemize}
Then $\lstate{\ec\ctxof{\bangtrm{e_1}{\ecf\ctxof{R}}}}{e_1}{\ecftwo}\eval
 \rstate{V}{\decompile{\ec\ctxof{\ecftwo\ctxof{\bangtrm{e_1}{\ecf\ctxof{R}}}}}}$.
\end{lemma}


\begin{proof}
By induction on $\ec$. The base case is $\ec=\hole$. We have $\bangtrm{e_1}{\ecf\ctxof{R}} \sstepaxrel
  \bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{Q}}$ and $\lstate{\bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{Q}}}{e}{\ecftwo}\eval
  \rstate{V}{\decompile{\ecftwo\ctxof{\bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{Q}}}}}$, then $\lstate{\bangtrm{e_1}{\ecf\ctxof{R}}}{e_1}{\ecftwo}\eval
 \rstate{V}{\decompile{\ecftwo\ctxof{\bangtrm{e_1}{\ecf\ctxof{R}}}}}$.

  \end{proof}

\begin{lemma}
 Let $\lstate{M}{e_s}{\ecf}$ be well-formed. 
$\bangtrm{e_s}{\ecf\ctxof{M}} \ssteprelmodrt
  \bangtrm{\ttrl{e_s}{e_d}}{\ecf\ctxof{V}}$ implies $\lstate{M}{e_s}{\ecf}\eval
 \rstate{V}{e_d}$.
\end{lemma}

\begin{proof}
  Pending

  By induction on the length $n$ of the derivation $\bangtrm{e_s}{\ecf\ctxof{M}} \ssteprelmodrt
  \bangtrm{\ttrl{e_s}{e_d}}{\ecf\ctxof{V}}$.

\begin{itemize}
\item $n=0$. Then $M=V$ and $\ttrl{e_s}{e_d}\simeq e_s$. Then by \reflem{}
  $e_d=\tgt{e_s}$. Moreover, $\tgt{e_s}=\decompile{\ecf\ctxof{V}}$ by
  the hypothesis  that $\lstate{M}{e_s}{\ecf}$ is well-formed. We
  conclude from $\ruleName{E-V}$.

\item $n>0$. \ref{}

\end{itemize}

\end{proof}

\begin{lemma}
  $\bangtrm{e}{\ec\ctxof{M}} \ssteprelmod N$ then there $\exists! Q, e'$
  s.t. $N=  \bangtrm{\ttrl{e}{e'}}{\ec\ctxof{Q}}$
 and $\bangtrm{e}{\ec\ctxof{M}} \ssteprelmodc{\ec}
  \bangtrm{\ttrl{e}{e'}}{\ec\ctxof{Q}}$
  \end{lemma}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
