\ProvidesPackage{preamble}

\usepackage{ebproof}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{stmaryrd}
\usepackage{bm}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{xspace}
\usepackage{todonotes}
\usepackage{graphicx}
\usepackage{prooftree}

\newcommand{\indrulename}[1]{\textsc{#1}}
\newcommand{\reduce}[3]{
\ensuremath{
\begin{array}{c}
  \prooftree #2
    \justifies #3
    \thickness=0.05em
    \using \indrulename{#1}
  \endprooftree
\end{array}}}


% amsthm
\newtheoremstyle{break}
  {\topsep}{\topsep}%
  {}{}%
  {\bfseries}{}%
  {\newline}{}%
\theoremstyle{break}
\newtheorem{exmp}{Example}

% listings
\lstset{
  frame=tb,
  language=ML,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false
}

\newcommand{\namesigdate}[1]{%
\begin{tabular}{@{}p{.5in}p{4in}@{}}
& \hrulefill \\
& #1 \\
\end{tabular}
}

\makeatletter
\providecommand*{\twoheadrightarrowfill@}{%
  \arrowfill@\relbar\relbar\twoheadrightarrow
}
\providecommand*{\xtwoheadrightarrow}[2][]{%
  \ext@arrow 0579\twoheadrightarrowfill@{#1}{#2}%
}
\makeatother

\setenumerate[0]{label=(\alph*)}
\setlength{\parindent}{0pt}

\newcommand{\betabox}{\beta_{\square}}

\newcommand{\lamh}{\lambda^h}
\newcommand{\lamhc}{\lambda^{hc}}

% Trail Source
\newcommand{\src}[1]{#1^{\mathit{src}}}
\newcommand{\srcrule}[2]{\src{#1} &\eqdef #2}

% Trail Target
\newcommand{\tgt}[1]{#1^{\mathit{tgt}}}
\newcommand{\tgtrule}[2]{\tgt{#1} &\eqdef  #2}

% Compute Witness
\newcommand{\cd}[1]{cd (#1)}
\newcommand{\cdrule}[2]{\cd{#1} &= #2}

% Substitution
\newcommand{\sub}[2]{[#1/#2]}
\newcommand{\appsub}[3]{#1 \sub{#2}{#3}}

\newcommand{\witsubsimplerule}[2]{#1\gamma &= #2}
\newcommand{\witsubauditedrule}[2]{#1\delta &= #2}

\newcommand{\trlsub}[1]{#1 \times{} \sub{e}{u}}
\newcommand{\trlsubrule}[2]{\trlsub{#1} &\eqdef #2}
\newcommand{\trlsubfull}[5]{#1 \times{} [ #3/#5]}

\newcommand{\trmsub}[1]{#1 \ltimes{} \delta}
\newcommand{\trmsubrule}[2]{\trmsub{#1} &= #2}
\newcommand{\trmsubfull}[5]{#1 [#2, #3/#5]}

% Types
\newcommand{\inttyp}{\mathbb{N}}
\newcommand{\booltyp}{\mathbb{B}}
\newcommand{\lamtyp}[2]{#1 \supset #2}
\newcommand{\bangtyp}[2]{\llbracket#1\rrbracket\ #2}

% Typing
\newcommand{\dom}[1]{dom (#1)}
\newcommand{\noenv}{\cdot}
\newcommand{\tenv}{\Gamma}
\newcommand{\wenv}{\Delta}
\newcommand{\intenv}[1]{#1 \in \tenv}
\newcommand{\inwenv}[1]{#1 \in \wenv}
\newcommand{\trmtyp}[2]{#1 : #2}
\newcommand{\trmtypwit}[3]{#1 : #2\ |\ #3}
\newcommand{\withenvs}[3]{#1; #2 \vdash #3}

% Reduction



%\newcommand{\reduce}[3]{\frac{#2}{#3} \textsf{#1}}
\newcommand{\bstep}[4]{(#1, #2)\Downarrow^{#4} #3}
\newcommand{\sstepaxrel}{\mapsto}
\newcommand{\ssteprel}{\rightsquigarrow}
\newcommand{\ssteprelmod}{\rightsquigarrow_{\simeq}}
\newcommand{\ssteprelmodc}[1]{\stackrel{#1}{\rightsquigarrow}}
\newcommand{\ssteprelmodrt}{\ssteprelmod^{*}}
\newcommand{\ssteprelmodrtParen}{(\ssteprelmod)^{*}}
\newcommand{\sstepax}[2]{#1 \sstepaxrel{} #2}
\newcommand{\sstep}[2]{#1 \ssteprel{} #2}
\newcommand{\mstep}[2]{#1 \twoheadrightarrow{} #2}
\newcommand{\lstate}[3]{{\color{blue}{#1}}\pmb{\shortmid}{\color{red}{#2}}\pmb{\shortmid}{\color{teal}{#3}}}
\newcommand{\rstate}[2]{{\color{blue}{#1}}\pmb{\shortmid}{\color{red}{#2}}}

% Witnesses
\newcommand{\intwit}[1]{intwit (#1)}
\newcommand{\boolwit}[1]{boolwit (#1)}
% \newcommand{\varwit}[1]{varwit (#1)}
% \newcommand{\avarwit}[1]{avarwit (#1)}
% \newcommand{\lamwit}[2]{lamwit (#1:A, #2)}
% \newcommand{\appwit}[2]{appwit (#1, #2)}
% \newcommand{\bangwit}[1]{bangwit (#1)}
% \newcommand{\letwit}[3]{letwit (#1:A, #2, #3)}
% \newcommand{\tiwit}[1]{tiwit (#1)}
% \newcommand{\pluswit}[2]{pluswit (#1, #2)}
% \newcommand{\eqwit}[2]{eqwit (#1, #2)}
% \newcommand{\itewit}[3]{itewit (#1, #2, #3)}

\newcommand{\varwit}[1]{\vartrm{#1}}
\newcommand{\avarwit}[1]{\avartrm{#1}}
\newcommand{\lamwit}[2]{\lamtrm{#1}{#2}}
\newcommand{\appwit}[2]{\apptrm{#1}{#2}}
\newcommand{\bangwit}[1]{! {#1}}
\newcommand{\letwit}[3]{\lettrm{#1}{#2}{#3}}
\newcommand{\tiwit}[1]{\titrm{#1}}
\newcommand{\pluswit}[2]{pluswit (#1, #2)}
\newcommand{\eqwit}[2]{eqwit (#1, #2)}
\newcommand{\itewit}[3]{itewit (#1, #2, #3)}

% Trails
\newcommand{\rcd}[1]{{#1}^{\circ}}
% \newcommand{\rtrl}[1]{\mathbf{r} (#1)}
% \newcommand{\ttrl}[2]{#1;#2}
% \newcommand{\ttrllong}[2]{\mathbf{t} (#1, #2)}
% \newcommand{\batrl}[3]{\mathbf{ba} (#1:A, #2, #3)}
% \newcommand{\bbtrl}[3]{\mathbf{bb} (#1:A, #2, #3)}
% \newcommand{\titrl}[2]{\mathbf{ti} (#1, #2)}
% \newcommand{\lamtrl}[2]{\mathbf{lam} (#1:A, #2)}
% \newcommand{\apptrl}[2]{\mathbf{app} (#1, #2)}
% \newcommand{\lettrl}[3]{\mathbf{lettrl} (#1:A,\ #2,\ #3)}
% \newcommand{\trpltrl}[1]{\mathbf{trpl} (#1)}
% \newcommand{\plustrl}[2]{\mathbf{plus} (#1, #2)}
% \newcommand{\eqtrl}[2]{\mathbf{eq} (#1, #2)}
% \newcommand{\itetrl}[3]{\mathbf{ite} (#1, #2, #3)}

\newcommand{\rtrl}[1]{#1}
\newcommand{\ttrl}[2]{#1;#2}
\newcommand{\ttrllong}[2]{{#1};{#2}}
\newcommand{\batrl}[3]{\mathbf{ba} (#2)}
\newcommand{\bbtrl}[3]{\mathbf{bb} (#2)}
\newcommand{\titrl}[2]{\mathbf{ti}_{#2}({#1})}
%\newcommand{\titrl}[2]{\titrm{#2}({#1})}
\newcommand{\lamtrl}[2]{\lamtrm{#1}{#2}}
\newcommand{\apptrl}[2]{\apptrm{#1}{#2}}
\newcommand{\lettrl}[3]{\lettrm{#1}{#2}{#3}}
\newcommand{\trpltrl}[1]{\mathbf{trpl} (#1)}
\newcommand{\plustrl}[2]{\mathbf{plus} (#1, #2)}
\newcommand{\eqtrl}[2]{\mathbf{eq} (#1, #2)}
\newcommand{\itetrl}[3]{\mathbf{ite} (#1, #2, #3)}

% Terms
\newcommand{\vartrm}[1]{#1}
\newcommand{\avartrm}[1]{#1}
\newcommand{\lamtrm}[2]{\lambda {#1}^A. {#2}}
\newcommand{\lamtrmu}[2]{\lambda {#1}. {#2}} % untypedw
\newcommand{\apptrm}[2]{#1\ #2}
\newcommand{\bangtrm}[2]{!_{{\color{blue}#1}}#2}
\newcommand{\lettrm}[3]{\mathit{letb}\ {#1}^A\ \mathit{be}\  #2\ \mathit{in}\ #3}
\newcommand{\titrm}[1]{\iota_{#1}}
\newcommand{\inttrm}[1]{#1}
\newcommand{\booltrm}[1]{#1}
\newcommand{\plustrm}[2]{#1 + #2}
\newcommand{\eqtrm}[2]{#1 = #2}
\newcommand{\itetrm}[3]{if\ #1\ then\ #2\ else\ #3}

% Trail Inspection Branches
\newcommand{\trmbranches}{\vartheta}
\newcommand{\witbranches}{\theta}
\newcommand{\trlbranches}{\zeta}
\newcommand{\tibranch}[2]{\overrightarrow{#1/#2}}
\newcommand{\tibranches}[3]{\{#1, #2, #3\}}

% Trail Inspection Branch Labels
\newcommand{\rbrch}{\mathbf{r}}
\newcommand{\tbrch}{\mathbf{t}}
\newcommand{\betabrch}{\boldsymbol{\beta}}
\newcommand{\betaboxbrch}{\boldsymbol{\betabox}}
\newcommand{\tibrch}{\mathbf{ti}}
\newcommand{\lambrch}{\mathbf{lam}}
\newcommand{\appbrch}{\mathbf{app}}
\newcommand{\letbrch}{\mathbf{let}}
\newcommand{\trplebrch}{\mathbf{trpl_{[]}}}
\newcommand{\trplcbrch}{\mathbf{trpl_{::}}}
\newcommand{\plusbrch}{\mathbf{pls}}
\newcommand{\eqbrch}{\mathbf{eq}}
\newcommand{\itebrch}{\mathbf{ite}}
\newcommand{\dbrch}{\mathbf{d}}

% Evaluation Contexts
\newcommand{\hole}{\Box}
\newcommand{\ecf}{{\color{purple}\mathcal{F}}}
\newcommand{\ecftwo}{{\color{purple}\mathcal{G}}}
\newcommand{\ec}{{\color{purple}\mathcal{E}}}
\newcommand{\ecq}{\mathcal{Q}}
\newcommand{\canontrlctx}[1]{{#1}^{\circ}}
\newcommand{\inecf}[1]{\ecf[#1]}
\newcommand{\inecq}[1]{{\ecf}^{\circ}[#1]}

%% New commands
\newcommand{\ctxof}[1]{[{#1}]}
\newcommand{\atom}{\ensuremath{\mathfrak{a}}}
\newcommand{\eqdef}{:=}
\newcommand{\compile}[1]{\ensuremath{{#1}^{\bullet}}}
\newcommand{\decompile}[1]{\ensuremath{{#1}^{\circ}}}
\newcommand{\eval}{\ \big\Downarrow\ }
\newcommand{\rec}[1]{\mathtt{rec}_{#1}}
\newcommand{\ruleName}[1]{\textsf{#1}}
\newcommand{\ih}{i.h.\xspace}
\newcommand{\reflem}[1]{Lem.~\ref{#1}}
\newcommand{\defin}[1]{\textbf{#1}}
\newcommand{\refrem}[1]{Rem.~\ref{#1}}
\newcommand{\refdef}[1]{Def.~\ref{#1}}
\newcommand{\ie}{\emph{i.e.}\xspace}
\newcommand{\cf}{\emph{cf.}\xspace}

\newcommand{\defn}[1]{\textbf{#1}}