@article{howard,
  title={The formulae-as-types notion of construction},
  author={Howard, William A}
}

@article{curry,
  title={Functionality in combinatory logic},
  author={Curry, Haskell B},
  journal={Proceedings of the National Academy of Sciences},
  volume={20},
  number={11},
  pages={584--590},
  year={1934},
  publisher={National Acad Sciences}
}

@article{churchLambda,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2371045},
 author = {Alonzo Church},
 journal = {American Journal of Mathematics},
 number = {2},
 pages = {345--363},
 publisher = {Johns Hopkins University Press},
 title = {An Unsolvable Problem of Elementary Number Theory},
 volume = {58},
 year = {1936}
}

@article{churchTypedLambda,
 title={A formulation of the simple theory of types},
 volume={5}, DOI={10.2307/2266170},
 number={2},
 journal={Journal of Symbolic Logic},
 publisher={Cambridge University Press},
 author={Church, Alonzo},
 year={1940},
 pages={56–68}
}

@misc{wadler,
  title={Propositions as Types},
  author={Wadler, Phillip},
  year={2015},
  note={Strange Loop},
  howpublished={\url{https://www.youtube.com/watch?v=IOiZatlZtGU}}
}

@article{artemov,
  title={The logic of justification},
  author={Artemov, Sergei},
  journal={The Review of Symbolic Logic},
  volume={1},
  number={4},
  pages={477--513},
  year={2008},
  publisher={Cambridge University Press}
}

@InProceedings{lamhc,
  author =	{Wilmer Ricciotti and James Cheney},
  title =	{{Strongly Normalizing Audited Computation}},
  booktitle =	{26th EACSL Annual Conference on Computer Science Logic (CSL 2017)},
  pages =	{36:1--36:21},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-045-3},
  ISSN =	{1868-8969},
  year =	{2017},
  volume =	{82},
  editor =	{Valentin Goranko and Mads Dam},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2017/7681},
  URN =		{urn:nbn:de:0030-drops-76817},
  doi =		{10.4230/LIPIcs.CSL.2017.36},
  annote =	{Keywords: lambda calculus, justification logic, strong normalization, audited computation}
}

@article{lamh,
author = {Bavera, Francisco and Bonelli, Eduardo},
title = {Justification logic and audited computation},
journal = {Journal of Logic and Computation},
volume = {},
number = {},
pages = {exv037},
year = {2015},
doi = {10.1093/logcom/exv037},
URL = { + http://dx.doi.org/10.1093/logcom/exv037},
eprint = {/oup/backfile/content_public/journal/logcom/pap/10.1093_logcom_exv037/2/exv037.pdf}
}

@misc{jif,
title = {Jif 3.0: Java information flow},
author = {Andrew C. Myers and Lantian Zheng and Steve Zdancewic and Stephen Chong and Nathaniel Nystrom},
howpublished = {\url{http://www.cs.cornell.edu/jif}},
month = {July},
year = {2006}}

@InProceedings{starflow,
author="Angelino, Elaine
and Yamins, Daniel
and Seltzer, Margo",
editor="McGuinness, Deborah L.
and Michaelis, James R.
and Moreau, Luc",
title="StarFlow: A Script-Centric Data Analysis Environment",
booktitle="Provenance and Annotation of Data and Processes",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="236--250",
abstract="We introduce StarFlow, a script-centric environment for data analysis. StarFlow has four main features: (1) extraction of control and data-flow dependencies through a novel combination of static analysis, dynamic runtime analysis, and user annotations, (2) command-line tools for exploring and propagating changes through the resulting dependency network, (3) support for workflow abstractions enabling robust parallel executions of complex analysis pipelines, and (4) a seamless interface with the Python scripting language. We describe real applications of StarFlow, including automatic parallelization of complex workflows in the cloud.",
isbn="978-3-642-17819-1"
}

@Article{provenanceSurvey,
author="Herschel, Melanie
and Diestelk{\"a}mper, Ralf
and Ben Lahmar, Houssem",
title="A survey on provenance: What for? What form? What from?",
journal="The VLDB Journal",
year="2017",
month="Dec",
day="01",
volume="26",
number="6",
pages="881--906",
abstract="Provenance refers to any information describing the production process of an end product, which can be anything from a piece of digital data to a physical object. While this survey focuses on the former type of end product, this definition still leaves room for many different interpretations of and approaches to provenance. These are typically motivated by different application domains for provenance (e.g., accountability, reproducibility, process debugging) and varying technical requirements such as runtime, scalability, or privacy. As a result, we observe a wide variety of provenance types and provenance-generating methods. This survey provides an overview of the research field of provenance, focusing on what provenance is used for (what for?), what types of provenance have been defined and captured for the different applications (what form?), and which resources and system requirements impact the choice of deploying a particular provenance solution (what from?). For each of these three key questions, we provide a classification and review the state of the art for each class. We conclude with a summary and possible future research challenges.",
issn="0949-877X",
doi="10.1007/s00778-017-0486-1",
url="https://doi.org/10.1007/s00778-017-0486-1"
}

@InProceedings{tml,
author="Acar, Umut A.
and Ahmed, Amal
and Cheney, James
and Perera, Roly",
editor="Degano, Pierpaolo
and Guttman, Joshua D.",
title="A Core Calculus for Provenance",
booktitle="Principles of Security and Trust",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="410--429",
abstract="Provenance is an increasing concern due to the revolution in sharing and processing scientific data on the Web and in other computer systems. It is proposed that many computer systems will need to become provenance-aware in order to provide satisfactory accountability, reproducibility, and trust for scientific or other high-value data. To date, there is not a consensus concerning appropriate formal models or security properties for provenance. In previous work, we introduced a formal framework for provenance security and proposed formal definitions of properties called disclosure and obfuscation",
isbn="978-3-642-28641-4"
}

@article{provDbSurvey,
url = {http://dx.doi.org/10.1561/1900000006},
year = {2009},
volume = {1},
journal = {Foundations and Trends® in Databases},
title = {Provenance in Databases: Why, How, and Where},
doi = {10.1561/1900000006},
issn = {1931-7883},
number = {4},
pages = {379-474},
author = {James Cheney and Laura Chiticariu and Wang-Chiew Tan}
}

@misc{alex,
  author = {Marlow, Simon},
  title = {Alex: A lexical analyser generator for Haskell},
  howpublished = {\url{https://www.haskell.org/alex/}},
  note = {Accessed: 2018-04-14}
}

@misc{happy,
  author = {Marlow, Simon},
  title = {Happy: The Parser Generator for Haskell},
  howpublished = {\url{https://www.haskell.org/happy/}},
  note = {Accessed: 2018-04-14}
}
