


\section{Trails}


   
The source and target of a trail are given by the following
functions $\src{\_},\tgt{\_}:\trailsName\longrightarrow \termsName$:

\begin{center}
  $\begin{array}{c@{}c}
     \begin{array}{rcl}
  \srcrule{\rtrl{s}}{s} \\
  \srcrule{\batrl{a}{s}{s_2}}{s} \\
  \srcrule{\bbtrl{v}{s}{s_2}}{s} \\
  \srcrule{\titrl{\rho}{A}}{\tiwit{A}} \\
  \srcrule{(\ttrllong{\rho}{\sigma})}{\src{\rho}} \\
  \srcrule{(\lamtrl{a}{\rho})}{\lamwit{a}{\src{\rho}}} \\
  \srcrule{(\apptrl{\rho}{\sigma})}{\appwit{\src{\rho}}{\src{\sigma}}} \\
  \srcrule{(\lettrl{u}{\rho}{\sigma})}{\letwit{u}{\src{\rho}}{\src{\sigma}}} \\
  % \srcrule{\trpltrl{\trlbranches}}{\tiwit{\src{\trlbranches}}}
     \end{array}
     &
       \begin{array}{rcl}
  \tgtrule{\rtrl{s}}{s} \\
  \tgtrule{\batrl{a}{(\lamwit{a}{s_1})s_2}{s_2}}{\appsub{s_1}{s_2}{a}} \\
  \tgtrule{\bbtrl{u}{\letwit{u}{\bangwit{s_1}}{s_2}}}{\appsub{s_2}{s_1}{u}} \\
  \tgtrule{\titrl{\rho}{A}}{\rec{\canonical{\rho}}} \\
  \tgtrule{(\ttrllong{\rho}{\sigma})}{\tgt{\sigma}} \\
  \tgtrule{(\lamtrl{a}{\rho})}{\lamwit{a}{\tgt{\rho}}} \\
  \tgtrule{(\apptrl{\rho}{\sigma})}{\appwit{\tgt{\rho}}{\tgt{\sigma}}} \\
  \tgtrule{(\lettrl{u}{\rho}{\sigma})}{\letwit{u}{\tgt{\rho}}{\tgt{\sigma}}} \\
%  \tgtrule{\trpltrl{\trlbranches}}{\tiwit{\tgt{\trlbranches}}}
       \end{array}
   \end{array}$
 \end{center}
 

 Structural equivalence of configurations is defined as follows.
    \[
      \begin{array}{c}
    \reduce{}
      {}
      {\atom\simeq \atom}
      \quad
      \reduce{}
      {M\simeq N}
      {\lamtrm{a}{M} \simeq \lamtrm{a}{N}}
      \quad
      \reduce{}
      {M\simeq P
        \quad
        N\simeq Q}
      {\apptrm{M}{N}\simeq \apptrm{P}{Q}}
      \\
      \\
      \reduce{}
      {M\simeq N
        \quad      \rho\simeq \sigma}
      {\bangtrm{\rho}{M}\simeq \bangtrm{\sigma}{N}}
      \quad
      \reduce{}
      {M\simeq P
        \quad
        N\simeq Q}
      {\lettrm{u}{M}{N}\simeq \lettrm{u}{P}{Q}}
      \end{array}
  \]

 Tuples  are considered up-to structural equivalence $\simeq$,  where
  $\lstate{M}{\rho}{\ecf}\simeq \lstate{N}{\sigma}{\ecftwo}$ iff
  $M\simeq N$, $\rho\simeq\sigma$ and $\ecf\simeq\ecftwo$.

\section{Runtime Syntax}

\subsection{Typing for Configurations}

  \[
    \begin{array}{c}
  \reduce{C-TI}
      {
      \phantom{\intenv{\trmtyp{\vartrm{a}}{A}}}
 }{
    \withenvs{\wenv}{\tenv}{\trmtypwit{\titrm{A}}{\rec{A}}{\tiwit{A}}}
      }
      \quad
      \reduce{C-VAR}
  {
    \intenv{\trmtyp{\vartrm{a}}{A}}
  }{
    \withenvs{\wenv}{\tenv}{\trmtypwit{\vartrm{a}}{A}{\varwit{a}}}
      }
      \\
      \\
  \reduce{C-ABS}
  {
    \withenvs{\wenv}{\tenv, \trmtyp{\vartrm{a}}{A}}{
      \trmtypwit{M}{B}{s}
    }
  }{
    \withenvs{\wenv}{\tenv}{
      \trmtypwit{\lamtrm{a}{M}}{\lamtyp{A}{B}}{\lamwit{a}{s}}
    }
  }
  \qquad
  \reduce{C-APP}
  {
      \withenvs{\wenv}{\tenv}{\trmtypwit{M}{\lamtyp{A}{B}}{s}}
      \quad
      \withenvs{\wenv}{\tenv}{\trmtypwit{N}{A}{t}}
  }{
    \withenvs{\wenv}{\tenv}{\trmtypwit{\apptrm{M}{N}}{B}{\appwit{s}{t}}}
      }
      \\
      \\
     
  \reduce{C-AVAR}
  {
    \inwenv{\avartrm{u} : A}
  }{
    \withenvs{\wenv}{\tenv}{\trmtypwit{\avartrm{u}}{A}{\avarwit{u}}}
      }
      \quad
  \reduce{C-BANG}
  {
    \begin{gathered}
      \withenvs{\wenv}{\noenv}{\trmtypwit{M}{A}{t}}
      \quad
      \judgEq{\wenv}{\noenv}{\rho}{s\succcurlyeq \decompile{M}}
    \end{gathered}
  }{
    \withenvs{\wenv}{\tenv}{\trmtypwit{\bangtrm{\rho}{M}}{\bangtyp{s}{A}}{\bangwit{s}}}
      }
      \\
      \\
  \reduce{C-LET}
  {
      \withenvs{\wenv}{\tenv}{\trmtypwit{M}{\bangtyp{r}{A}}{s}}
      \quad
      \withenvs{\wenv, u : A}{\tenv}{\trmtypwit{N}{C}{t}}
  }{
    \withenvs{\wenv}{\tenv}{
      \trmtypwit{\lettrm{u}{M}{N}}
        {\appsub{C}{r}{u}}
        {\letwit{u}{s}{t}}
    }
      }
      \end{array}
\]


\section{Call-by-Value}



\subsection{Evaluation}

  Decompilation for shallow contexts is defined as follows:
\begin{align}
  \decompile{\hole} &\eqdef \hole \\
  \decompile{(\apptrm{\ecf}{M})} &\eqdef \apptrl{\decompile{\ecf}}{\decompile{M}} \\
  \decompile{(\apptrm{V}{\ecf})} &\eqdef \apptrl{\decompile{V}}{\decompile{\ecf}} \\
  \decompile{(\lettrm{u}{\ecf}{M})} &\eqdef \lettrl{u}{\decompile{\ecf}}{\decompile{M}} 
%  \decompile{\titrm{\tibranches{\tibranch{V}{\psi}}{\ecf/\psi'}{\tibranch{N}{\psi''}}}}
%    &\eqdef \trpltrl{\tibranches{\tibranch{\rcd{V}}{\psi}}{\ecq_{\ecf}/\psi'}{\tibranch{\rcd{N}}{\psi''}}}
\end{align}



\begin{lemma}
  \label{lem:decompilation_commutes_with_filling}
  $\decompile{\ecf\ctxof{M}} = \decompile{\ecf}\ctxof{\decompile{M}}$.
\end{lemma}
\begin{proof}
  By induction on $\ecf$.
\end{proof}


\begin{lemma}
  \label{lem:decompilation_commutes_with_substitution}
  $\decompile{(M\sub{V}{a})} = \decompile{M}\sub{\decompile{V}}{a}$.
\end{lemma}
\begin{proof}
  By induction on $M$.
\end{proof}


\begin{lemmann}[\ref{lem:evaluation:welldefined:over:simeq}]
If $\proves{\pi}{\lstate{M}{\rho}{\ecf} \eval \rstate{V}{\sigma}}$ and
$\lstate{M}{\rho}{\ecf} \simeq \lstate{M'}{\rho'}{\ecf'}$, then there
exists $\rstate{V'}{\sigma'}$ and $\pi'$ such that $\proves{\pi'}{\lstate{M'}{\rho'}{\ecf'}
\eval \rstate{V'}{\sigma'}}$ and $\rstate{V}{\sigma}\simeq \rstate{V'}{\sigma'}$.
\end{lemmann}


\begin{proof}
By induction  on $\pi$.
  \end{proof}

\begin{lemmann}[\ref{lem:big-step_preserves_well_formedness}]
  $\lstate{M}{\rho}{\ecf}\eval \rstate{V}{\sigma}$ and
  $\lstate{M}{\rho}{\ecf}$ well-formed implies
  \begin{enumerate}
  \item $\rho$ is composable with $\decompile{\ecf}\ctxof{\sigma}$ (\ie $\src{\decompile{\ecf}\ctxof{\sigma}}=\tgt{\rho}$); and
    
  \item $\bangtrm{\ttrl{\rho}{\decompile{\ecf}\ctxof{\sigma}}}{\ecf\ctxof{V}}$ is a well-formed configuration.
\end{enumerate}

  \end{lemmann}


    \begin{proof}
    By induction on the derivation of  $\lstate{M}{\rho}{\ecf}\eval \rstate{V}{\sigma}$.
    \begin{itemize}
    \item  \ruleName{E-V}
      \[
  \reduce{E-V}
    {}
    {\lstate{V}{\rho}{\ecf}\eval \rstate{V}{\decompile{V}}}
\]
\begin{enumerate}
\item For the first item we reason as follows:
  $\src{(\decompile{\ecf}\ctxof{\decompile{V}})}=\src{(\decompile{\ecf\ctxof{V}})} =
  \decompile{\ecf\ctxof{V}} = \tgt{\rho}$. The last equality is from
  the hypothesis that 
  $\lstate{M}{\rho}{\ecf}$ well-formed.  
\item For the second
  item we must show that
  $\bangtrm{\ttrl{\rho}{\decompile{\ecf\ctxof{V}}}}{\ecf\ctxof{V}}$ is
  well-formed. Note that
  $\bangtrm{\ttrl{\rho}{\decompile{\ecf\ctxof{V}}}}{\ecf\ctxof{V}}$ is consistent:
  $\tgt{(\ttrl{\rho}{\decompile{\ecf\ctxof{V}}})}=\tgt{(\decompile{\ecf\ctxof{V}})}=\decompile{\ecf\ctxof{V}}$. Moreover,
  every subterm of $V$ and $\ecf$ of the form $\bangtrm{\rho}{N}$ is
  consistent by the hypothesis that $\lstate{V}{\rho}{\ecf}$ is well-formed. 
\end{enumerate}

\item \ruleName{E-!}
\[
  \reduce{E-!}
    {\lstate{M}{\tau}{\hole}\eval \rstate{V}{\mu}}
    {\lstate{\bangtrm{\tau}{M}}{\rho}{\ecf}\eval \rstate{\bangtrm{\ttrl{\tau}{\mu}}{V}}{\bangtrm{}{\src{\tau}}}}
\]
\begin{enumerate}
\item For the first item we reason as follows:
  $\src{\ecfd\ctxof{\sigma}}=\src{(\decompile{\ecf}\ctxof{\bangtrm{}{\src{\tau}}})} =
  \decompile{\ecf}\ctxof{\bangtrm{}{\src{\tau}}} = \tgt{\rho}$.  The last
  equality is from the hypothesis that $\lstate{\bangtrm{\tau}{M}}{\rho}{\ecf}$ is well-formed.

\item   For the second item we must verify that:
  $\bangtrm{\ttrl{\rho}{\decompile{\ecf}\ctxof{\bangtrm{}{\src{\tau}}}}}{\ecf\ctxof{\bangtrm{\ttrl{\tau}{\mu}}{V}}}$
  is well-formed. We check two things:
  \begin{itemize}
  \item First we check that
    $\bangtrm{\ttrl{\rho}{\decompile{\ecf}\ctxof{\bangtrm{}{\src{\tau}}}}}{\ecf\ctxof{\bangtrm{\ttrl{\tau}{\mu}}{V}}}$
    is consistent. That is, 
    $\tgt{(\ttrl{\rho}{\decompile{\ecf}\ctxof{\bangtrm{}{\src{\tau}}}})}=\tgt{(\decompile{\ecf}\ctxof{\bangtrm{}{\src{\tau}}})}
    = \decompile{\ecf\ctxof{\bangtrm{\ttrl{\tau}{\mu}}{V}}}$. For the
    LHS we use the definition of decompilation and target:
    \[
      \tgt{(\decompile{\ecf}\ctxof{\bangtrm{}{\src{\tau}}})} =
    \decompile{\ecf}\ctxof{\bangwit{\src{\tau}}}
  \]
    For the RHS we have
    \[\decompile{\ecf\ctxof{(\bangtrm{\ttrl{\tau}{\mu}}{V})}}
    =_{\reflem{lem:decompilation_commutes_with_filling}}
    \decompile{\ecf}\ctxof{\decompile{(\bangtrm{\ttrl{\tau}{\mu}}{V})}}
    =
    \decompile{\ecf}\ctxof{\bangwit{\src{(\ttrl{\tau}{\mu})}}}=\decompile{\ecf}\ctxof{\bangwit{\src{\tau}}}
    \]

    
  \item Moreover, every bang subterm of $V$ and $\ecf$ is consistent from
    the hypothesis that $\lstate{M}{\rho}{\ecf}$ is
    well-formed. Finally, $\bangtrm{\ttrl{\tau}{\mu}}{V}$ is consistent
    from the \ih on the derivation of
    $\lstate{M}{\tau}{\hole}\eval \rstate{V}{\mu}$.
  \end{itemize}
\end{enumerate}



\item \ruleName{E-$\beta$}
  \begin{center}
    $
      \reduce{$E-\beta$}
  {
    \begin{gathered}
      \proves{\pi_1}{\lstate{M}{\rho}{\ecf\ctxof{\hole\,N}}\eval\rstate{\lamtrm{a}{P}}{\mu}} \\
      \proves{\pi_2}{\lstate{N}{\ttrl{\rho}{\decompile{\ecf}\ctxof{\mu\,\decompile{N}} }}{\ecf\ctxof{(\lamtrm{a}{P})\,\hole}}
      \eval \rstate{V}{\tau}} \\
      \proves{\pi_3}{\lstate{\appsub{P}{V}{a}}{\ttrl{\rho}{\decompile{\ecf}\ctxof{\ttrl{(\apptrl{\mu}{\tau})}{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{\tau}}}} }}{\ecf}\eval
      \rstate{W}{\upsilon}}
    \end{gathered}
  }
  {
    \lstate{\apptrm{M}{N}}{\rho}{\ecf}\eval \rstate{W}{\ttrl{(\apptrl{\mu}{\tau})}{\ttrl{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{\tau}}}{\upsilon}}}
  }
  $
  \end{center}

\begin{enumerate}
\item For the first item we reason as follows:
  \[
    \src{\ecfd\ctxof{\sigma}} =
    \src{\ecfd\ctxof{\ttrl{(\apptrl{\mu}{\tau})}{\ttrl{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{\tau}}}{\upsilon}}}}=
    \src{\ecfd\ctxof{\apptrl{\mu}{\tau}}} =
    \ecfd\ctxof{\apptrl{\src{\mu}}{\src{\tau}}} =
    \ecfd\ctxof{\apptrl{\decompile{M}}{\decompile{N}}}
  \]
 Note that $\src{\mu} = \decompile{M}$ and $\src{\tau} =
 \decompile{N}$, follows from the \ih.
  By hypothesis
  \[
    \tgt{\rho}=\decompile{\ecf\ctxof{M\,N}}
  \]

\item We must verify that
  $\bangtrm{\ttrl{\rho}{(\ttrl{(\apptrl{\mu}{\tau})}{\ttrl{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{\tau}}}{\upsilon}})}}{\ecf\ctxof{W}}$
  is well-formed.
  \begin{itemize}
    \item First we check that
      $\bangtrm{\ttrl{\rho}{(\ttrl{(\apptrl{\mu}{\tau})}{\ttrl{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{\tau}}}{\upsilon}})}}{\ecf\ctxof{W}}$
      is consistent. This implies checking that   
  $\tgt{(\rho;\ecfd\ctxof{\ttrl{(\apptrl{\mu}{\tau})}{\ttrl{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{\tau}}}{\upsilon}}})}
  = \tgt{\upsilon}=\decompile{\ecf\ctxof{W}}$. This follows from the
  \ih applied to $\pi_2$, then to $\pi_2$ and then to $\pi_3$, from
  which we conclude.

    \item Moreover, every bang subterm of $V$ and $\ecf$ is consistent from
    the hypothesis that $\lstate{M}{\rho}{\ecf}$ is
    well-formed. 
  \end{itemize}
\end{enumerate}
\item \ruleName{E-$\betabox$}
  \[
  \reduce{$E-\betabox$}
  {
    \begin{gathered}
       \proves{\pi_1}{\lstate{M}{\rho}{\ecf\ctxof{\lettrm{u}{\hole}{N}}} \eval \rstate{\bangtrm{\tau}{W}}{\mu}}\\
%      \delta = [(W, \tau, \src{\tau})/u] \\
\proves{\pi_2}{\lstate{N\sub{\bangtrm{\tau}{W}}{u}}
          {\ttrl{\rho}{\decompile{\ecf}\ctxof{\ttrl{\lettrm{u}{\mu}{\decompile{N}}}{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{\tau}{W})}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}}}}
          {\ecf}
\eval
\rstate{V}{\upsilon}}
    \end{gathered}
  }
  {
    \lstate{\lettrm{u}{M}{N}}{\rho}{\ecf}
    \eval
    \rstate{V}{\ttrl{\lettrm{u}{\mu}{\decompile{N}}}{\ttrl{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{\tau}{W})}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}{\upsilon}}}
  }
\]

\begin{enumerate}
\item For the first case we reason as follows:
  \[
    \begin{array}{rl}    & \src{\ecfd\ctxof{\sigma}} \\
      = & \src{\ecfd\ctxof{\ttrl{\lettrm{u}{\mu}{\decompile{N}}}{\ttrl{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{\tau}{W})}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}{\upsilon}}
        }} \\
      = & \src{\ecfd\ctxof{\lettrm{u}{\mu}{\decompile{N}}}}\\
       = & \ecfd\ctxof{\lettrm{u}{\src{\mu}}{\decompile{N}}}
       \end{array}
  \]
  By the \ih on
  $ \lstate{M}{\rho}{\ecf\ctxof{\lettrm{u}{\hole}{Q}}} \eval
  \rstate{\bangtrm{\tau}{W}}{\mu}$,
  \[
    \src{e_2}=\decompile{\ecftwo\ctxof{P}}
  \]
  for
  $\ecftwo= \ecf\ctxof{\lettrm{u}{\hole}{Q}}$. This concludes the case
  since
  $\tgt{\rho}=\decompile{\ecf\ctxof{M}}=\decompile{\ecftwo\ctxof{P}}$.

\item  We must verify that 
  $\bangtrm{\ttrl{\rho}{\ttrl{\lettrm{u}{\mu}{\decompile{N}}}{\ttrl{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{\tau}{W})}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}{\upsilon}}}}{\ecf\ctxof{V}}$
  is well-formed.

  \begin{itemize}
    \item First we check that $\bangtrm{\ttrl{\rho}{\ttrl{\lettrm{u}{\mu}{\decompile{N}}}{\ttrl{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{\tau}{W})}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}{\upsilon}}}}{\ecf\ctxof{V}}$
  is compatible. This implies checking

      $\tgt{\ttrl{\rho}{\ttrl{\lettrm{u}{\mu}{\decompile{N}}}{\ttrl{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{\tau}{W})}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}{\upsilon}}}}=\tgt{\upsilon}=\decompile{\ecf\ctxof{V}}$. This
      follows from the \ih on $\pi_1$ and then from the \ih on $\pi_2$.

    \item Moreover, every bang subterm of $V$ and $\ecf$ is consistent from
    the hypothesis that $\lstate{M}{\rho}{\ecf}$ is
    well-formed. 

    \end{itemize}
    
\end{enumerate}


\item \ruleName{E-TI}. Then $\sigma=\titrl{\rho}{A}$ and the
  derivation ends:
  
\[
      \reduce{E-TI}
  {}
  {
    \lstate{\titrm{A}}{\rho}{\ecf}
    \eval
  \rstate{\rec{\canonical{\rho}}}{\titrl{\rho}{A}}
  }
\]

\begin{enumerate}
\item For the first case we reason as follows:
  $\src{\decompile{\ecf}\ctxof{\sigma}}=\src{\decompile{\ecf}\ctxof{\titrl{\rho}{A}}} =
  \decompile{\ecf}\ctxof{\titrm{A}{}} = \tgt{\rho}$. The last equality
  is from the hypothesis that
  $\lstate{M}{\rho}{\ecf}$ well-formed.

\item   For the second item we have to prove that
  $\tgt{\decompile{\ecf}\ctxof{\sigma}}=\tgt{(\decompile{\ecf}\ctxof{\titrl{\rho}{A}})}=\decompile{\ecf}\ctxof{\rec{\canonical{\rho}}}$.
  We reason as follows:
  \[\begin{array}{ll}
     & \tgt{(\decompile{\ecf}\ctxof{\titrl{\rho}{A}})} \\
     = & 
                  \decompile{\ecf}\ctxof{\tgt{\titrl{\rho}{A}}} \\
     = &  \decompile{\ecf}\ctxof{\rec{\canonical{\rho}}} 
    \end{array}
    \]
\end{enumerate}

\end{itemize}

  \end{proof}


  \begin{propositionnn}[Reduction simulates evaluation (\ref{prop:cbv:reduction:simulates:evaluation})]
  Let $\lstate{M}{\rho}{\ecf}$ be well-formed.
  \[
    \proves{\pi}{\lstate{M}{\rho}{\ecf}\eval
 \rstate{V}{\sigma}} \mbox{ implies }
\bangtrm{\rho}{\ecf\ctxof{M}} \ssteprelrt
\bangtrm{\ttrl{\rho}{\ecfd\ctxof{\sigma}}}{\ecf\ctxof{V}}
\]
\end{propositionnn}

\begin{proof}
By induction on $\pi$.
  \begin{itemize}
  \item \ruleName{E-V}. Then $M=V$ and $\pi$ is:
   \[
  \reduce{E-V}
    {}
    {\lstate{V}{\rho}{\ecf}\eval \rstate{V}{\decompile{V}}}
\]

Since $\lstate{V}{\rho}{\ecf}$ is well-formed,
$\tgt{\rho}=\decompile{\ecf\ctxof{V}}$ and therefore $\rho$ and
$\decompile{\ecf\ctxof{V}}$ are composable. 
We conclude from
$
  \rho \simeq
\ttrl{\rho}{\decompile{\ecf\ctxof{V}}}$. 

  
\item \ruleName{E-!}. Then $M=\bangtrm{\tau}{N}$ and $\pi$ ends in:
\[
  \reduce{E-!}
    {\lstate{N}{\tau}{\hole}\eval \rstate{V}{\mu}}
    {\lstate{\bangtrm{\tau}{N}}{\rho}{\ecf}\eval \rstate{\bangtrm{\ttrl{\tau}{\mu}}{V}}{\bangtrm{}{\src{\tau}}}}
\]

Since $\lstate{M}{\rho}{\ecf}$ is well-formed, so is $\lstate{N}{\tau}{\hole}$. By the \ih, $\bangtrm{\tau}{N} \ssteprelrt
  \bangtrm{\ttrl{\tau}{\mu}}{V}$. We therefore have $\bangtrm{\rho}{\ecf\ctxof{\bangtrm{\tau}{N}}} \ssteprelrt
  \bangtrm{\rho}{\ecf\ctxof{\bangtrm{\ttrl{\tau}{\mu}}{V}}}\simeq \bangtrm{\ttrl{\rho}{\ecfd\ctxof{\bangwit{\src{\tau}}}}}{\ecf\ctxof{\bangtrm{\ttrl{\tau}{\mu}}{V}}}$.


\item $M=\apptrm{P}{Q}$ and $\pi$ ends in an application of \ruleName{E-$\beta$}:
  \[
      \reduce{E-$\beta$}
  {
    \begin{gathered}
      \proves{\pi_1}{\lstate{P}{\rho}{\ecf\ctxof{\hole\,Q}}\eval\rstate{\lamtrm{a}{N}}{\mu}} \\
      \proves{\pi_2}{\lstate{Q}{\ttrl{\rho}{\decompile{\ecf}\ctxof{\mu\,\decompile{Q}} }}{\ecf\ctxof{(\lamtrm{a}{N})\,\hole}}
      \eval \rstate{W}{\tau}} \\
      \proves{\pi_3}{\lstate{\appsub{N}{W}{a}}{\ttrl{\rho}{\decompile{\ecf}\ctxof{\ttrl{(\apptrl{\mu}{\tau})}{\batrl{a}{(\lamtrm{a}{\decompile{N}})\,\decompile{W}}{\tgt{\tau}}}} }}{\ecf}\eval
      \rstate{V}{\upsilon}}
    \end{gathered}
  }
  {
    \lstate{\apptrm{P}{Q}}{\rho}{\ecf}\eval \rstate{V}{\ttrl{(\apptrl{\mu}{\tau})}{\ttrl{\batrl{a}{(\lamtrm{a}{\decompile{N}})\,\decompile{W}}{\tgt{\tau}}}{\upsilon}}}
  }
\]

Since $\lstate{\apptrm{P}{Q}}{\rho}{\ecf} $ is well-formed, then so is
$\lstate{P}{\rho}{\ecf\ctxof{\hole\,Q}}\eval\rstate{\lamtrm{a}{N}}{\mu}
$. Thus we can apply the \ih to $\pi_1$:
\begin{equation}
\bangtrm{\rho}{\ecf\ctxof{P\,Q}} \ssteprelrt
\bangtrm{\ttrl{\rho}{\ecfd\ctxof{\apptrl{\mu}{\decompile{Q}}}}}{\ecf\ctxof{(\lamtrm{a}{N})\,Q}}
\label{eq:big-to-small:app:i}
\end{equation}
By \reflem{lem:big-step_preserves_well_formedness}(2) on $\pi_1$ we also know that
\begin{equation}
  \bangtrm{\ttrl{\rho}{\ecfd\ctxof{\apptrl{\mu}{\decompile{Q}}}}}{\ecf\ctxof{(\lamtrm{a}{N})\,Q}}  \mbox{ is
    well-formed}
  \label{eq:big-to-small:app:ii}
\end{equation}
From this and the hypothesis that $\lstate{M}{\rho}{\ecf}$
is well-formed, we deduce that the triple 
\[
  \lstate{Q}{\ttrl{\rho}{\ecfd\ctxof{\apptrl{\mu}{\decompile{Q}}}}}{\ecf\ctxof{(\lamtrm{a}{N})\,\hole}}
\]
is
well-formed. This allows us to apply the \ih on $\pi_2$ and obtain
\begin{equation} 
\bangtrm{\ttrl{\rho}{\ecfd\ctxof{\apptrl{\mu}{\decompile{Q}}}}}{\ecf\ctxof{(\lamtrm{a}{N})\,Q}} \ssteprelrt
\bangtrm{\ttrl{\ttrl{\rho}{\ecfd\ctxof{\apptrl{\mu}{\decompile{Q}}}}}{\ecfd\ctxof{\apptrl{\decompile{(\lamtrm{a}{N})}}{\tau}}}}{\ecf\ctxof{(\lamtrm{a}{N})\,W}}
\label{eq:big-to-small:app:iii}
\end{equation}
An additional application of $\indrulename{R-$\beta$}$ produces
\begin{equation} 
  \begin{array}{rl}
   &
     \bangtrm{\ttrl{\rho}{\ecfd\ctxof{\apptrl{\mu}{\decompile{Q}}}}}{\ecf\ctxof{(\lamtrm{a}{N})\,Q}} \\
    \ssteprelrt &
                  \bangtrm{\ttrl{\ttrl{\rho}{\ecfd\ctxof{\apptrl{\mu}{\decompile{Q}}}}}{\ecfd\ctxof{\apptrl{\decompile{(\lamtrm{a}{N})}}{\tau}}}}{\ecf\ctxof{(\lamtrm{a}{N})\,W}}
    \\
    \ssteprel &
                \bangtrm{\ttrl{\ttrl{\ttrl{\rho}{\ecfd\ctxof{\apptrl{\mu}{\decompile{Q}}}}}{\ecfd\ctxof{\apptrl{\decompile{(\lamtrm{a}{N})}}{\tau}}}}{\decompile{\ecf}\ctxof{\batrl{a}{\decompile{R}}{\tgt{\tau}}}}}{\ecf\ctxof{N\sub{W}{a}}}
                \end{array}
\label{eq:big-to-small:app:vi}
\end{equation}
From \reflem{lem:big-step_preserves_well_formedness}, (\ref{eq:big-to-small:app:ii}) and $\lstate{Q}{\ttrl{\rho}{\ecfd\ctxof{\apptrl{\mu}{\decompile{Q}}}}}{\ecf\ctxof{(\lamtrm{a}{R})\,\hole}}
\eval \rstate{W}{\tau}$, we know that
$\bangtrm{\ttrl{\ttrl{\rho}{\ecfd\ctxof{\apptrl{\mu}{\decompile{Q}}}}}{\ecfd\ctxof{\apptrl{\decompile{(\lamtrm{a}{N})}}{\tau}}}}{\ecf\ctxof{(\lamtrm{a}{N})\,W}}$
is well-formed. But then so is
\[\bangtrm{\ttrl{\ttrl{\ttrl{\rho}{\ecfd\ctxof{\apptrl{\mu}{\decompile{Q}}}}}{\ecfd\ctxof{\apptrl{\decompile{(\lamtrm{a}{N})}}{\tau}}}}{\decompile{\ecf}\ctxof{\batrl{a}{\decompile{R}}{\tgt{\tau}}}}}{\ecf\ctxof{N\sub{W}{a}}}
\]
where $R\eqdef (\lamtrm{a}{N})\,W$. 
We
may then apply the \ih on $\pi_3$ and deduce
\begin{equation}
\bangtrm{\ttrl{\ttrl{\ttrl{\rho}{\ecfd\ctxof{\apptrl{\mu}{\decompile{Q}}}}}{\ecfd\ctxof{\apptrl{\decompile{(\lamtrm{a}{N})}}{\tau}}}}{\decompile{\ecf}\ctxof{\batrl{a}{\decompile{R}}{\tgt{\tau}}}}}{\ecf\ctxof{N\sub{W}{a}}}
  \ssteprelrt
  \bangtrm{\ttrl{\ttrl{\ttrl{\rho}{\ecfd\ctxof{\apptrl{\mu}{\decompile{Q}}}}}{\ecfd\ctxof{\apptrl{\decompile{(\lamtrm{a}{N})}}{\tau}}}}{\ttrl{\decompile{\ecf}\ctxof{\batrl{a}{\decompile{R}}{\tgt{\tau}}}}{\upsilon}}}{\ecf\ctxof{V}}
  \label{eq:big-to-small:app:iv}
\end{equation}
Since
\begin{equation}
  \bangtrm{\ttrl{\ttrl{\rho}{\ecfd\ctxof{\apptrl{\mu}{\decompile{Q}}}}}{\ecfd\ctxof{\apptrl{\decompile{(\lamtrm{a}{N})}}{\tau}}}}{\ecf\ctxof{(\lamtrm{a}{N})\,W}}
 \ssteprel
 \bangtrm{\ttrl{\ttrl{\ttrl{\rho}{\ecfd\ctxof{\apptrl{\mu}{\decompile{Q}}}}}{\ecfd\ctxof{\apptrl{\decompile{(\lamtrm{a}{N})}}{\tau}}}}{\decompile{\ecf}\ctxof{\batrl{a}{\decompile{R}}{\tgt{\tau}}}}}{\ecf\ctxof{N\sub{W}{a}}}
 \label{eq:big-to-small:app:v}
\end{equation}
we may conclude by adjoining~\ref{eq:big-to-small:app:i}, \ref{eq:big-to-small:app:vi}
 and \ref{eq:big-to-small:app:v}.

\item $M=\lettrm{u}{P}{N}$ and $\pi$ ends in an application of \ruleName{E-$\betabox$}:
  \[
  \reduce{E-$\betabox$}
  {
    \begin{gathered}
      \proves{\pi_1}{\lstate{P}{\rho}{\ecf\ctxof{\lettrm{u}{\hole}{N}}} \eval \rstate{\bangtrm{\tau}{W}}{\mu}} \\
%      \delta = [(V, \tau, \src{\tau})/u] \\
      \proves{\pi_2}{\lstate{N\sub{\bangtrm{\tau}{W}}{u}}
          {\ttrl{\rho}{\decompile{\ecf}\ctxof{\ttrl{\lettrm{u}{\mu}{\decompile{N}}}{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{\bangtrm{\tau}{W}}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}}}}
          {\ecf}
\eval
\rstate{V}{\upsilon}}
    \end{gathered}
  }
  {
    \lstate{\lettrm{u}{P}{N}}{\rho}{\ecf}
    \eval
    \rstate{V}{\ttrl{\lettrm{u}{\tau}{\decompile{N}}}{\ttrl{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{\bangtrm{\tau}{W}}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}{\upsilon}}}
  }
\]

By the \ih on $\pi_1$:
\begin{equation}
\bangtrm{\rho}{\ecf\ctxof{\lettrm{u}{P}{N}}} \ssteprelrt
\bangtrm{\ttrl{\rho}{\ecfd\ctxof{\lettrm{u}{\mu}{\decompile{N}}}}}{\ecf\ctxof{\lettrm{u}{\bangtrm{\tau}{W}}{N}}}
\label{eq:big-to-small:let:i}
\end{equation}
By \reflem{lem:big-step_preserves_well_formedness} we also know that
$  \bangtrm{\ttrl{\rho}{\ecfd\ctxof{\lettrm{u}{\mu}{\decompile{N}}}}}{\ecf\ctxof{\lettrm{u}{\bangtrm{\tau}{W}}{N}}}
$
is well-formed. But then
$\bangtrm{\ttrl{\rho}{\ttrl{\ecfd\ctxof{\lettrm{u}{\mu}{\decompile{N}}}}{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{\tau}{V})}}{\decompile{N}}}{\cd{N}}}{N\sub{\tau}{u}}}}}}{N\sub{\bangtrm{\tau}{W}}{u}}$
is well-formed too. This allows us to apply the \ih on $\pi_2$ and deduce
\begin{equation}
\bangtrm{\ttrl{\rho}{\ecfd\ctxof{\lettrm{u}{\mu}{\decompile{N}}}}}{\ecf\ctxof{N\sub{\bangtrm{\tau}{W}}{u}}}
  \ssteprelrt
  \bangtrm{
     \ttrl{\ttrl{\rho}{\ecfd\ctxof{\lettrm{u}{\mu}{\decompile{N}}}}}
           {\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{\bangtrm{\tau}{V}}}{N}}{\cd{N}}}
                                                        {N\sub{\tau}{u}}}}}
         {\ecf\ctxof{V}}
\label{eq:big-to-small:let:ii}
\end{equation}
From $\ruleName{R-$\betabox$}$ we know:
\begin{equation}
  \bangtrm{\ttrl{\rho}{\ecfd\ctxof{\lettrm{u}{\mu}{\decompile{N}}}}}{\ecf\ctxof{\lettrm{u}{V}{N}}}
  \ssteprel
  \bangtrm{      \ttrl{\ttrl{\rho}{\ecfd\ctxof{\lettrm{u}{\mu}{\decompile{N}}}}}
           {\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{\bangtrm{\tau}{V}}}{N}}{\cd{N}}}
                                                        {N\sub{\tau}{u}}}}}
                                                  {\ecf\ctxof{N\sub{\tau}{u}}}
                                                  \label{eq:big-to-small:let:iii}
\end{equation}
We conclude
from \ref{eq:big-to-small:let:i}, \ref{eq:big-to-small:let:ii} and \ref{eq:big-to-small:let:iii}.


                                                
\item \ruleName{E-TI}. Then $\pi$ is the derivation
\[
  \reduce{E-TI}
  {}
  {
    \lstate{\titrm{A}}{\rho}{\ecf}
    \eval
  \rstate{\rec{\canonical{\rho}}}{\titrl{\rho}{}}
  }
\]
We conclude from $\ruleName{R-TI}$:
$\bangtrm{\rho}{\ecf\ctxof{\titrm{A}}} \ssteprel
  \bangtrm{\ttrl{\rho}{\decompile{\ecf}\ctxof{\titrl{\rho}{}}}}{\ecf\ctxof{\rec{\canonical{\rho}}}}$.

\end{itemize}


\end{proof}


\begin{lemma}[Root Expansion]
\label{lem:big-step:expansion:root}
  For all $(R,R',r)$ in the redex table, 
$\lstate{R'}{\ttrl{\rho}{\ecftwod\ctxof{ r}}}{\ecftwo}\eval
 \rstate{W}{\sigma}$, implies $\lstate{R}{\rho}{\ecftwo}\eval
 \rstate{W}{\ttrl{r}{\sigma}}$.
\end{lemma}


\begin{proof}
  We consider each of the possible three cases for $R$:

  \begin{itemize}

  \item $R=\apptrm{(\lamtrm{a}{M})}{V}$, $R'= M\sub{V}{a}$,
    $r=\batrl{a}{\rcd{R}}{\cd{V}}$. Then we reason as follows:

\[   
\reduce{$E-\beta$}
  {
    \begin{gathered}
      \lstate{\lamtrm{a}{M}}{\rho}{\ecftwo\ctxof{\hole\,V}}\eval\rstate{\lamtrm{a}{M}}{\decompile{\lamtrm{a}{M}}} \\
      \lstate{V}{\ttrl{\rho}{\ecftwod\ctxof{\decompile{R}} }}{\ecftwo\ctxof{(\lamtrm{a}{M})\,\hole}}
      \eval \rstate{V}{\decompile{V}} \\
      \lstate{\appsub{M}{V}{a}}{\ttrl{\rho}{\ecftwod\ctxof{\ttrl{\decompile{R}}{\batrl{a}{\decompile{R}}{\tgt{\tau}}}}}}{\ecftwo}
      \eval
      \rstate{W}{\sigma}
    \end{gathered}
  }
  {
    \lstate{\apptrm{(\lamtrm{a}{M})}{V}}{\rho}{\ecftwo}
    \eval
    \rstate{W}{\ttrl{\decompile{R}}{\ttrl{\batrl{a}{\decompile{R}}{\tgt{\tau}}}{\sigma}}}
  }
\]
     The last judgment above follows from
     $\ecftwod\ctxof{\ttrl{\decompile{R}}{\batrl{a}{\decompile{R}}{\tgt{\tau}}}}\simeq
     \ecftwod\ctxof{\batrl{a}{\decompile{R}}{\tgt{\tau}}}$
     and the hypothesis $\lstate{R'}{\ttrl{\rho}{\ecftwod\ctxof{ r}}}{\ecftwo}\eval
 \rstate{W}{\sigma}$.

\item $R= \lettrm{u}{\bangtrm{\tau}{V}}{N}$,
  $R'=N\sub{\bangtrm{\tau}{V}}{u}$ and
  $r=\ttrl{\bbtrl{u}{\rcd{R}}{\cd{N}}}{N\sub{\tau}{u}}$. Then we
  reason as follows:
\[
  \reduce{$E-\betabox$}
  {
    \begin{gathered}
      \lstate{\bangtrm{\tau}{V}}{\rho}{\ecftwo\ctxof{\lettrm{u}{\hole}{N}}} \eval \rstate{\bangtrm{\tau}{V}}{\decompile{\bangtrm{\tau}{V}}} \\
%      \delta = [(V, \tau, \src{\tau})/u] \\
\lstate{N\sub{\bangtrm{\tau}{V}}{u}}
          {\ttrl{\rho}{\ecftwod\ctxof{\ttrl{\decompile{R}}{\ttrl{\bbtrl{u}{\decompile{R}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}}}}
          {\ecftwo}
\eval
\rstate{W}{\sigma}
    \end{gathered}
  }
  {
    \lstate{\lettrm{u}{\bangtrm{\tau}{V}}{N}}{\rho}{\ecftwo}
    \eval
    \rstate{W}{\ttrl{\decompile{R}}{\ttrl{\ttrl{\bbtrl{u}{\decompile{R}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}{\sigma}}}
  }
\]
    The judgement just above the line follows from the hypothesis $\lstate{R'}{\ttrl{\rho}{\ecftwod\ctxof{ r}}}{\ecftwo}\eval
 \rstate{W}{\sigma}$.

\item $R=\titrm{A}$, $R'= \rec{\canonical{\rho}}$ and
  $r=\titrl{\rho}{A}$. Note that
  $\sigma=\decompile{R'}$ since $R'$ is a value. We reason as follows:
\[
      \reduce{E-TI}
  {}
  {
    \lstate{\titrm{A}}{\rho}{\ecftwo}
    \eval
  \rstate{\rec{\canonical{\rho}}}{\titrl{\rho}{A}}
  }
\]
 
Note that since $\rec{\canonical{\rho}}$ is a value, the hypothesis $\lstate{R'}{\ttrl{\rho}{\ecftwod\ctxof{ r}}}{\ecftwo}\eval
 \rstate{W}{\sigma}$ reads $    \lstate{\rec{\canonical{\rho}}}{\ttrl{\rho}{\ecftwod\ctxof{\titrl{\rho}{A}}}}{\ecftwo}
    \eval
  \rstate{\rec{\canonical{\rho}}}{\decompile{\rec{\rho}}}$. Thus,
  $\sigma=\decompile{\rec{\canonical{\rho}}}$ and $r;\sigma =
  \ttrl{\titrl{\rho}{A}}{\decompile{\rec{\canonical{\rho}}}} = \titrl{\rho}{A}$.

  \end{itemize}
  

\end{proof}



\begin{lemmann}[Shallow Expansion (\ref{lem:big-step:expansion})]
  For all $(R,R',r)$ in the redex table,   
$\lstate{\ecf\ctxof{R'}}{\ttrl{\rho}{\ecftwod\ctxof{\ecfd\ctxof{r}}}}{\ecftwo}\eval
 \rstate{W}{\sigma}$, implies $\lstate{\ecf\ctxof{R}}{\rho}{\ecftwo}\eval
 \rstate{W}{\ttrl{\ecfd\ctxof{r}}{\sigma}}$.
\end{lemmann}

\begin{proof}
  By induction on $\ecf$.

  \begin{itemize}
  \item $\ecf=\hole$. We must prove that if $\lstate{R'}{\ttrl{\rho}{\ecftwod\ctxof{r}}}{\ecftwo}\eval
 \rstate{W}{\sigma}$, then $\lstate{R}{\rho}{\ecftwo}\eval
 \rstate{W}{\ttrl{r}{\sigma}}$. This is Lem.~\ref{lem:big-step:expansion:root}.

  \item     $\ecf = \apptrm{\ecf'}{M}$. We have to prove  $\lstate{\apptrm{\ecf'\ctxof{R}}{M}}{\rho}{\ecftwo}\eval
 \rstate{W}{\ttrl{(\apptrm{\decompile{\ecf'}\ctxof{r}}{\decompile{M}})}{\sigma}}$. From
 the hypothesis $\lstate{\apptrm{\ecf'\ctxof{R'}}{M}}{\ttrl{\rho}{\ecftwod\ctxof{\apptrl{\decompile{\ecf'}\ctxof{r}}{M}}}}{\ecftwo}
    \eval
    \rstate{W}{\sigma}$ we have the following, where $\sigma=\ttrl{\apptrl{\rho}{\tau}}{\ttrl{\batrl{a}{\decompile{S}}{\tgt{\tau}}}{\sigma'}}$:

\begin{equation}
\reduce{$E-\beta$}
  {
    \begin{gathered}
      \lstate{\ecf'\ctxof{R'}}{\ttrl{\rho}{\ecftwod\ctxof{\apptrl{\decompile{\ecf'}\ctxof{r}}{M}}}}{\ecftwo\ctxof{\hole\,M}}\eval\rstate{\lamtrm{a}{P}}{\tau} \\
      \lstate{M}{\ttrl{\ttrl{\rho}{\ecftwod\ctxof{\apptrl{\decompile{\ecf'}\ctxof{r}}{M}}}}{\ecftwod\ctxof{\apptrm{\tau}{\decompile{M}}} }}{\ecftwo\ctxof{(\lamtrm{a}{P})\,\hole}}
      \eval \rstate{V}{\mu} \\
      \lstate{\appsub{P}{V}{a}}{\ttrl{\ttrl{\rho}{\ecftwod\ctxof{\apptrl{\decompile{\ecf'}\ctxof{r}}{M}}}}{\ecftwod\ctxof{\ttrl{\apptrm{\tau}{\mu}}{\batrl{a}{\decompile{S}}{\tgt{\tau}}}}}}{\ecftwo}
      \eval
      \rstate{W}{\nu}
    \end{gathered}
  }
  {
    \lstate{\apptrm{\ecf'\ctxof{R'}}{M}}{\ttrl{\rho}{\ecftwod\ctxof{\apptrl{\decompile{\ecf'}\ctxof{r}}{M}}}}{\ecftwo}
    \eval
    \rstate{W}{\ttrl{\apptrl{\tau}{\mu}}{\ttrl{\batrl{a}{\decompile{S}}{\tgt{\tau}}}{\nu}}}
  }
  \label{eq:app:left:i}
\end{equation}
where $S\eqdef \apptrm{(\lamtrm{a}{P})}{V}$.
If we set $\ecftwo' \eqdef \ecftwo\ctxof{\hole\,M}$, then we may
rewrite the topmost judgement in (\ref{eq:app:left:i}) as:
\begin{equation}
  \lstate{\ecf'\ctxof{R'}}{\ttrl{\rho}{\decompile{\ecftwo'}\ctxof{\decompile{\ecf'}\ctxof{r}}}}{\ecftwo'}\eval\rstate{\lamtrm{a}{P}}{\tau}
  \label{eq:app:left:ii}
\end{equation}
From the \ih on (\ref{eq:app:left:ii}), we deduce:
\[
\lstate{\ecf'\ctxof{R}}{\rho}{\ecftwo'}\eval\rstate{\lamtrm{a}{P}}{\ttrl{\decompile{\ecf'}\ctxof{r}}{\tau}} \\
  \]
We now prove the judgement $\lstate{\apptrm{\ecf'\ctxof{R}}{M}}{\rho}{\ecftwo}\eval
\rstate{W}{\ttrl{(\apptrm{\decompile{\ecf'}\ctxof{r}}{\decompile{M}})}{\sigma}}$.

\[
  \reduce{$E-\beta$}
  {
    \begin{gathered}
 \lstate{\ecf'\ctxof{R}}{\rho}{\ecftwo\ctxof{\hole\,M}}\eval\rstate{\lamtrm{a}{P}}{\ttrl{\decompile{\ecf'}\ctxof{r}}{\tau}} \\
           \lstate{M}{\ttrl{\rho}{\ecftwod\ctxof{\ttrl{(\apptrl{\decompile{\ecf'}\ctxof{r}}}{\tau})\,M}}}{\ecftwo\ctxof{(\lamtrm{a}{P})\,\hole}}
      \eval \rstate{V}{\mu} \\
      \lstate{\appsub{P}{V}{a}}{\ttrl{\rho}{\ecftwod\ctxof{\ttrl{\apptrl{(\ttrl{\decompile{\ecf'}\ctxof{r}}{\tau})}{\mu}}{\batrl{a}{\decompile{S}}{\tgt{\tau}}}}}}{\ecftwo}
      \eval
      \rstate{W}{\nu}
    \end{gathered}
  }
  {
    \lstate{\apptrm{\ecf'\ctxof{R}}{\decompile{M}}}{\rho}{\ecftwo}
    \eval
    \rstate{W}{\ttrl{\apptrl{(\ttrl{\decompile{\ecf'}\ctxof{r}}{\tau})}{\mu}}{\ttrl{\batrl{a}{\decompile{S}}{\tgt{\tau}}}{\nu}}}
  }
\]
Since
\[
  \ttrl{\ecftwod\ctxof{\apptrl{\decompile{\ecf'}\ctxof{r}}{\decompile{M}}}}{\ecftwod\ctxof{\apptrm{\tau}{\decompile{M}}}
}\simeq
\ecftwod\ctxof{\apptrl{(\ttrl{\decompile{\ecf'}\ctxof{r}}{\tau})}{\decompile{M}}}
\]
and
\[
  \ttrl{\ecftwod\ctxof{\apptrl{\decompile{\ecf'}\ctxof{r}}{\decompile{M}}}}{\ecftwod\ctxof{\ttrl{\apptrm{\tau}{\mu}}{\batrl{a}{\decompile{S}}{\tgt{\tau}}}}}
  \simeq
 \ecftwod\ctxof{\ttrl{\apptrl{(\ttrl{\decompile{\ecf'}\ctxof{r}}{\tau})}{\mu}}{\batrl{a}{\decompile{S}}{\tgt{\tau}}}}
\]

we conclude.

\item     $\ecf=\apptrm{(\lamtrm{a}{P})}{\ecf'}$. Let $V\eqdef
  \lamtrm{a}{P}$. From the hypothesis:
  \begin{equation}
\reduce{$E-\beta$}
  {
    \begin{gathered}
      \lstate{V}{\ttrl{\rho}{\ecftwod\ctxof{\apptrl{V}{\decompile{\ecf'}\ctxof{r}}}}}{\ecftwo\ctxof{\hole\, \ecf'\ctxof{R'}}}
      \eval
      \rstate{V}{\decompile{V}} \\
      \lstate{\ecf'\ctxof{R'}}{\ttrl{\ttrl{\rho}{\ecftwod\ctxof{\apptrl{V}{\decompile{\ecf'}\ctxof{r}}}}}{\ecftwod\ctxof{\apptrm{\decompile{V}}{\decompile{\ecf'\ctxof{R'}}}} }}{\ecftwo\ctxof{V\,\hole}}
      \eval \rstate{U}{\mu} \\
      \lstate{\appsub{P}{U}{a}}{\ttrl{\ttrl{\rho}{\ecftwod\ctxof{\apptrl{V}{\decompile{\ecf'}\ctxof{r}}}}}{\ecftwod\ctxof{\ttrl{\apptrm{\decompile{V}}{\mu}}{\batrl{a}{\decompile{S}}{\tgt{\tau}}}}}}{\ecftwo}
      \eval
      \rstate{W}{\nu}
    \end{gathered}
  }
  {
    \lstate{\apptrm{V}{\ecf'\ctxof{R'}}}{\ttrl{\rho}{\ecftwod\ctxof{\apptrl{V}{\decompile{\ecf'}\ctxof{r}}}}}{\ecftwo}
    \eval
    \rstate{W}{\ttrl{\apptrl{\decompile{V}{\mu}}}{\ttrl{\batrl{a}{\decompile{S}}{\tgt{\tau}}}{\nu}}}
  }
  \label{eq:app:right:i}
\end{equation}
where $S=(\lamtrm{a}{P})\,U$.
If we set $\ecftwo' \eqdef \ecftwo\ctxof{V\,\hole}$, and noting that
$\ttrl{\ttrl{\rho}{\ecftwod\ctxof{\apptrl{V}{\decompile{\ecf'}\ctxof{r}}}}}{\ecftwod\ctxof{\apptrm{\decompile{V}}{\decompile{\ecf'\ctxof{R'}}}}
} \simeq
\ttrl{\rho}{\ecftwod\ctxof{\apptrl{V}{\decompile{\ecf'}\ctxof{r}}}}$, we can rewrite the second topmost judgement in (\ref{eq:app:right:i}) as:
\begin{equation}
  \lstate{\ecf'\ctxof{R'}}{\ttrl{\rho}{\decompile{\ecftwo'}\ctxof{\decompile{\ecf'}\ctxof{r}}}}{\ecftwo'}
  \eval
  \rstate{U}{\mu}
  \label{eq:app:right:iii}
\end{equation}
From the \ih on (\ref{eq:app:right:iii}), we deduce:
\[
\lstate{\ecf'\ctxof{R}}{\rho}{\ecftwo'}\eval\rstate{U}{\ttrl{\decompile{\ecf'}\ctxof{r}}{\mu}} \\
\]
We now prove the judgement
$\lstate{\apptrm{V}{\ecf'\ctxof{R}}}{\rho}{\ecftwo}\eval
\rstate{W}{\ttrl{(\apptrm{\decompile{V}}{\decompile{\ecf'}\ctxof{r}})}{\sigma}}$.

\[
\reduce{$E-\beta$}
  {
    \begin{gathered}
      \lstate{V}{\rho}{\ecftwo\ctxof{\hole\, \ecf'\ctxof{R}}}
      \eval
      \rstate{V}{\decompile{V}} \\
      \lstate{\ecf'\ctxof{R}}{\ttrl{\rho}{\ecftwod\ctxof{\apptrm{\decompile{V}}{\decompile{\ecf'\ctxof{R}}}} }}{\ecftwo\ctxof{V\,\hole}}
      \eval \rstate{U}{\ttrl{\decompile{\ecf'}\ctxof{r}}{\mu}} \\
      \lstate{\appsub{P}{U}{a}}{\ttrl{\rho}{\ecftwod\ctxof{\ttrl{(\apptrl{V}{(\ttrl{\decompile{\ecf'}\ctxof{r}}{\mu})})}{\batrl{a}{\decompile{S}}{\tgt{\tau}}}}}}{\ecftwo}
      \eval
      \rstate{W}{\nu}
    \end{gathered}
  }
  {
    \lstate{\apptrm{V}{\ecf'\ctxof{R}}}{\rho}{\ecftwo}
    \eval
    \rstate{W}{\ttrl{(\apptrl{\decompile{V}}{(\ttrl{\decompile{\ecf'}\ctxof{r}}{\mu})})}{\ttrl{\batrl{a}{\decompile{S}}{\tgt{\tau}}}{\nu}}}
  }
\]
where $S \eqdef (\lamtrm{a}{P})\,U$. We conclude from:
\[\ttrl{\ttrl{\rho}{\ecftwod\ctxof{\apptrl{V}{\decompile{\ecf'}\ctxof{r}}}}}{\ecftwod\ctxof{\ttrl{\apptrm{\decompile{V}}{\mu}}{\batrl{a}{\decompile{S}}{\tgt{\tau}}}}}
  \simeq
\ttrl{\rho}{\ecftwod\ctxof{\ttrl{(\apptrl{V}{(\ttrl{\decompile{\ecf'}\ctxof{r}}{\mu})})}{\batrl{a}{\decompile{S}}{\tgt{\tau}}}}}
  \]


\item     $\ecf=\lettrm{u}{\ecf'}{M}$. We have to prove  $\lstate{\lettrm{u}{\ecf'\ctxof{R}}{M}}{\rho}{\ecftwo}\eval
 \rstate{W}{\ttrl{(\lettrm{u}{\ecf'\ctxof{r}}{\decompile{M}})}{\sigma}}$. From
 the hypothesis $\lstate{\ecf\ctxof{R'}}{\ttrl{\rho}{\ecftwod\ctxof{\ecfd\ctxof{r}}}}{\ecftwo}\eval
 \rstate{W}{\sigma}$ we have the following, where
 $\sigma=\ttrl{\lettrm{u}{\mu}{N}}{\ttrl{\ttrl{\bbtrl{u}{\decompile{S}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}{\nu}}$:
 
 \begin{equation}
  \reduce{$E-\betabox$}
  {
    \begin{gathered}
      \lstate{\ecf'\ctxof{R'}}{\ttrl{\rho}{\ecftwod\ctxof{\ecfd\ctxof{r}}}}{\ecftwo\ctxof{\lettrm{u}{\hole}{N}}} \eval \rstate{\bangtrm{\tau}{V}}{\mu} \\
%      \delta = [(V, \tau, \src{\tau})/u] \\
\lstate{N\sub{\bangtrm{\tau}{V}}{u}}
          {\ttrl{\rho}{\ecftwod\ctxof{\ttrl{\ttrl{\ecfd\ctxof{r}}{\lettrm{u}{\mu}{N}}}{\ttrl{\bbtrl{u}{\decompile{S}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}}}}
          {\ecftwo}
\eval
\rstate{W}{\nu}
    \end{gathered}
  }
  {
    \lstate{\lettrm{u}{\ecf'\ctxof{R'}}{N}}{\ttrl{\rho}{\ecftwod\ctxof{\ecfd\ctxof{r}}}}{\ecftwo}
    \eval
    \rstate{W}{\ttrl{\lettrm{u}{\mu}{N}}{\ttrl{\ttrl{\bbtrl{u}{\decompile{S}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}{\nu}}}
  }
  \label{eq:let:i}
\end{equation}
where $S\eqdef \lettrm{u}{\bangtrm{\tau}{V}}{N}$

If we set $\ecftwo' \eqdef \lettrm{u}{\hole}{N}$, then we may
rewrite the topmost judgement in (\ref{eq:let:i}) as:
\begin{equation}
  \lstate{\ecf'\ctxof{R'}}{\ttrl{\rho}{\decompile{\ecftwo'}\ctxof{\decompile{\ecf'}\ctxof{r}}}}{\ecftwo'}
  \eval
  \rstate{\bangtrm{\tau}{V}}{\mu}
  \label{eq:let:iii}
\end{equation}
From the \ih on (\ref{eq:let:iii}), we deduce:
\[
  \lstate{\ecf'\ctxof{R}}{\rho}{\ecftwo'}
  \eval
  \rstate{\bangtrm{\tau}{V}}{\ttrl{\decompile{\ecf'}\ctxof{r}}{\mu}} \\
\]
We now prove the judgement
$\lstate{\lettrm{u}{\ecf'\ctxof{R}}{N}}{\rho}{\ecftwo}\eval
\rstate{W}{\ttrl{\lettrm{u}{\decompile{\ecf'}\ctxof{r}}{\decompile{N}}}{\sigma}}$.
\[
    \reduce{$E-\betabox$}
  {
    \begin{gathered}
     \lstate{\ecf'\ctxof{R}}{\rho}{\ecftwod\ctxof{\lettrm{u}{\hole}{N}}}
  \eval
  \rstate{\bangtrm{\tau}{V}}{\ttrl{\decompile{\ecf'}\ctxof{r}}{\mu}} \\
%      \delta = [(V, \tau, \src{\tau})/u] \\
\lstate{N\sub{\bangtrm{\tau}{V}}{u}}
          {\ttrl{\rho}{\ecftwod\ctxof{\ttrl{\lettrm{u}{(\ttrl{\ecfd\ctxof{r}}{\mu})}{N}}{\ttrl{\bbtrl{u}{\decompile{S}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}}}}
          {\ecftwo}
\eval
\rstate{W}{\nu}
    \end{gathered}
  }
  {
    \lstate{\lettrm{u}{\ecf'\ctxof{R}}{N}}{\rho}{\ecftwo}
    \eval
    \rstate{W}{\ttrl{\lettrm{u}{(\ttrl{\ecfd\ctxof{r}}{\mu})}{N}}{\ttrl{\ttrl{\bbtrl{u}{\decompile{S}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}{\nu}}}
  }
  \]
  Note that
  \[\begin{array}{rl}
     &
       \ttrl{\lettrm{u}{(\ttrl{\ecfd\ctxof{r}}{\mu})}{N}}{\ttrl{\ttrl{\bbtrl{u}{\decompile{S}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}{\nu}}\\
     \simeq &
              \ttrl{\lettrm{u}{\decompile{\ecf'}\ctxof{r}}{\decompile{N}}}{\ttrl{\lettrm{u}{\mu}{N}}{\ttrl{\ttrl{\bbtrl{u}{\decompile{S}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}{\nu}}}
      \\
      = & \ttrl{\lettrm{u}{\decompile{\ecf'}\ctxof{r}}{\decompile{N}}}{\sigma}
              \end{array}\]
  
  \end{itemize}

\end{proof}


\begin{lemmann}[Projection (\ref{lem:projection})]
  If $\proves{\pi}{\lstate{\ecf\ctxof{M}}{\rho}{\ecftwo}\eval
    \rstate{U}{\sigma}}$, then there exists $V$ and $\tau$ s.t.
$\atPosProves{\pi}{p}{\lstate{M}{\rho}{\ecftwo\ctxof{\ecf}}\eval
 \rstate{V}{\tau}}$, where $p$ is the position of the hole in $\ecf$.


\end{lemmann}
\begin{proof}
  By induction on $\ecf$. If  $\ecf =\hole$, the result is immediate;
  we develop the inductive cases below:
  \begin{itemize}
    
  \item $\ecf = \apptrm{\ecf'}{N}$. Then $\pi$ ends as follows:
    \[
     \reduce{$E-\beta$}
  {
    \begin{gathered}
      \lstate{\ecf'\ctxof{M}}{\rho}{\ecftwo\ctxof{\hole\,N}}\eval\rstate{\lamtrm{a}{P}}{\sigma} \\
      \lstate{N}{\ttrl{\rho}{\decompile{\ecftwo}\ctxof{\sigma\,\decompile{N}} }}{\ecftwo\ctxof{(\lamtrm{a}{P})\,\hole}}
      \eval \rstate{V}{\tau} \\
      \lstate{\appsub{P}{V}{a}}{\ttrl{\rho}{\decompile{\ecftwo}\ctxof{\ttrl{(\apptrl{\sigma}{\tau})}{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{\tau}}}} }}{\ecftwo}\eval
      \rstate{W}{\upsilon}
    \end{gathered}
  }
  {
    \lstate{\apptrm{\ecf'\ctxof{M}}{N}}{\rho}{\ecftwo}\eval \rstate{W}{\ttrl{(\apptrl{\sigma}{\tau})}{\ttrl{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{\tau}}}{\upsilon}}}
  }
\]
   We conclude from the \ih applied to the derivation of $  \lstate{\ecf'\ctxof{M}}{\rho}{\ecftwo\ctxof{\hole\,N}}\eval\rstate{\lamtrm{a}{P}}{\sigma}$.

  
\item  $\ecf =\apptrm{(\lamtrm{a}{P})}{\ecf'}$. Let  $V\eqdef
  \lamtrm{a}{P}$. Then the derivation $\pi$ ends in: 
       \[
     \reduce{$E-\beta$}
  {
    \begin{gathered}
      \lstate{V}{\rho}{\ecftwo\ctxof{\hole\,N}}\eval\rstate{\lamtrm{a}{P}}{\decompile{V}} \\
      \lstate{\ecf'\ctxof{M}}{\ttrl{\rho}{\decompile{\ecftwo}\ctxof{\decompile{V}\,\decompile{\ecf'\ctxof{M}}} }}{\ecftwo\ctxof{(\lamtrm{a}{P})\,\hole}}
      \eval \rstate{U}{\tau} \\
      \lstate{\appsub{P}{U}{a}}{\ttrl{\rho}{\decompile{\ecftwo}\ctxof{\ttrl{(\apptrl{\sigma}{\tau})}{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{U}}{\tgt{\tau}}}} }}{\ecftwo}\eval
      \rstate{W}{\upsilon}
    \end{gathered}
  }
  {
    \lstate{\apptrm{V}{\ecf'\ctxof{M}}}{\rho}{\ecftwo}\eval \rstate{W}{\ttrl{(\apptrl{\sigma}{\tau})}{\ttrl{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{U}}{\tgt{\tau}}}{\upsilon}}}
  }
\]
  Then we note that
  $\ttrl{\rho}{\decompile{\ecftwo}\ctxof{\decompile{V}\,\decompile{\ecf'\ctxof{M}}}
  }\simeq \rho$ and we can apply the \ih to the derivation ending in
  the judgement $\lstate{\ecf'\ctxof{M}}{\ttrl{\rho}{\decompile{\ecftwo}\ctxof{\decompile{V}\,\decompile{\ecf'\ctxof{M}}} }}{\ecftwo\ctxof{(\lamtrm{a}{P})\,\hole}}
      \eval \rstate{U}{\tau} $ to conclude.
    
  \item $\ecf =\lettrm{u}{\ecf'}{M}$. Then $\pi$ ends in 
    \[
  \reduce{$E-\betabox$}
  {
    \begin{gathered}
      \lstate{\ecf'\ctxof{M}}{\rho}{\ecftwo\ctxof{\lettrm{u}{\hole}{N}}} \eval \rstate{\bangtrm{\tau}{V}}{\sigma} \\
%      \delta = [(V, \tau, \src{\tau})/u] \\
\lstate{N\sub{\bangtrm{\tau}{V}}{u}}
          {\ttrl{\rho}{\decompile{\ecftwo}\ctxof{\ttrl{\lettrm{u}{\sigma}{\decompile{N}}}{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{\tau}{V})}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}}}}
          {\ecftwo}
\eval
\rstate{W}{\upsilon}
    \end{gathered}
  }
  {
    \lstate{\lettrm{u}{\ecf'\ctxof{M}}{N}}{\rho}{\ecftwo}
    \eval
    \rstate{W}{\ttrl{\lettrm{u}{\sigma}{\decompile{N}}}{\ttrl{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{\tau}{V})}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}{\upsilon}}}
  }
    \]
  \end{itemize}
We conclude from the \ih on the derivation ending in
  the topmost judgement.
\end{proof}


\begin{lemmann}[Substitution  (\ref{lem:substitution})]
  If
  \begin{itemize}
  \item $\proves{\pi}{\lstate{\ecf\ctxof{M}}{\rho}{\ecftwo}\eval
      \rstate{U}{\sigma}}$, and
  \item     $\atPosProves{\pi}{p}{\lstate{M}{\rho}{\ecftwo\ctxof{\ecf}}\eval
      \rstate{V}{\tau}}$, for $p$ the position of the hole in $\ecf$
    and for some $V$ and $\tau$,
    and
  
  \item   $\proves{\pi_N}{\lstate{N}{\rho}{\ecftwo\ctxof{\ecf}}\eval
      \rstate{V}{\tau}}$.
  \end{itemize}
Then $\proves{\replaceAt{\pi}{p}{\pi_N}}{\lstate{\ecf\ctxof{N}}{\rho}{\ecftwo}\eval
    \rstate{U}{\sigma}}$.


\end{lemmann}
\begin{proof}
  By induction on $\ecf$. If  $\ecf =\hole$, then $U=V$ and $\sigma=
  \tau$ and the result holds immediately;
  we develop the inductive cases below:
  \begin{itemize}
    
  \item $\ecf = \apptrm{\ecf'}{N}$. Then $p=1.p'$, for $p'$ the
    position  of the hole in $\ecf'$, and $\pi$ ends as follows:
    \[
     \reduce{E-$\beta$}
  {
    \begin{gathered}
      \lstate{\ecf'\ctxof{M}}{\rho}{\ecftwo\ctxof{\hole\,N}}\eval\rstate{\lamtrm{a}{P}}{\sigma} \\
      \lstate{N}{\ttrl{\rho}{\decompile{\ecftwo}\ctxof{\sigma\,\decompile{N}} }}{\ecftwo\ctxof{(\lamtrm{a}{P})\,\hole}}
      \eval \rstate{V}{\tau} \\
      \lstate{\appsub{P}{V}{a}}{\ttrl{\rho}{\decompile{\ecftwo}\ctxof{\ttrl{(\apptrl{\sigma}{\tau})}{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{\tau}}}} }}{\ecftwo}\eval
      \rstate{W}{\upsilon}
    \end{gathered}
  }
  {
    \lstate{\apptrm{\ecf'\ctxof{M}}{N}}{\rho}{\ecftwo}\eval \rstate{W}{\ttrl{(\apptrl{\sigma}{\tau})}{\ttrl{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{\tau}}}{\upsilon}}}
  }
\]
   We conclude from the \ih applied to the derivation of $
   \lstate{\ecf'\ctxof{M}}{\rho}{\ecftwo\ctxof{\hole\,N}}\eval\rstate{\lamtrm{a}{P}}{\sigma}$
   and then an application of \indrulename{E-$\beta$}.

  
\item  $\ecf =\apptrm{(\lamtrm{a}{P})}{\ecf'}$. Let $V\eqdef
  \lamtrm{a}{P}$. Then $p=2.p'$, for $p'$ the position of the hole in
  $\ecf'$, and  the derivation $\pi$ ends in: 
       \[
     \reduce{$E-\beta$}
  {
    \begin{gathered}
      \lstate{V}{\rho}{\ecftwo\ctxof{\hole\,N}}\eval\rstate{\lamtrm{a}{P}}{\decompile{V}} \\
      \lstate{\ecf'\ctxof{M}}{\ttrl{\rho}{\decompile{\ecftwo}\ctxof{\decompile{V}\,\decompile{\ecf'\ctxof{M}}} }}{\ecftwo\ctxof{(\lamtrm{a}{P})\,\hole}}
      \eval \rstate{V}{\tau} \\
      \lstate{\appsub{P}{V}{a}}{\ttrl{\rho}{\decompile{\ecftwo}\ctxof{\ttrl{(\apptrl{\sigma}{\tau})}{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{\tau}}}} }}{\ecftwo}\eval
      \rstate{W}{\upsilon}
    \end{gathered}
  }
  {
    \lstate{\apptrm{V}{\ecf'\ctxof{M}}}{\rho}{\ecftwo}\eval \rstate{W}{\ttrl{(\apptrl{\sigma}{\tau})}{\ttrl{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{V}}{\tgt{\tau}}}{\upsilon}}}
  }
\]
  Then we note that
  $\ttrl{\rho}{\decompile{\ecftwo}\ctxof{\decompile{V}\,\decompile{\ecf'\ctxof{M}}}
  }\simeq \rho$ and we can apply the \ih to the derivation ending in
  the judgement $\lstate{\ecf'\ctxof{M}}{\rho}{\ecftwo\ctxof{(\lamtrm{a}{P})\,\hole}}
      \eval \rstate{V}{\tau} $ and then apply \indrulename{E-$\beta$}.
    
  \item $\ecf =\lettrm{u}{\ecf'}{M}$.
    \[
  \reduce{E-$\betabox$}
  {
    \begin{gathered}
      \lstate{\ecf'\ctxof{M}}{\rho}{\ecftwo\ctxof{\lettrm{u}{\hole}{N}}} \eval \rstate{\bangtrm{\tau}{V}}{\sigma} \\
%      \delta = [(V, \tau, \src{\tau})/u] \\
\lstate{N\sub{\bangtrm{\tau}{V}}{u}}
          {\ttrl{\rho}{\decompile{\ecftwo}\ctxof{\ttrl{\lettrm{u}{\sigma}{\decompile{N}}}{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{\tau}{V})}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}}}}
          {\ecftwo}
\eval
\rstate{W}{\upsilon}
    \end{gathered}
  }
  {
    \lstate{\lettrm{u}{\ecf'\ctxof{M}}{N}}{\rho}{\ecftwo}
    \eval
    \rstate{W}{\ttrl{\lettrm{u}{\sigma}{\decompile{N}}}{\ttrl{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{(\bangtrm{\tau}{V})}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}{\upsilon}}}
  }
    \]
  \end{itemize}
We conclude from the \ih on the derivation ending in
  the topmost judgement and then an application  of \indrulename{E-$\betabox$}.

  \end{proof}


    \begin{lemmann}[Expansion (\ref{lem:big-step:expansion:general})]
  For all $(R,R',r)$ in the redex table, if $\lstate{\ec\ctxof{\bangtrm{\ttrl{\rho}{\ecfd\ctxof{r}}}{\ecf\ctxof{R'}}}}{\sigma}{\ecftwo}\eval
 \rstate{W}{\tau}$, then $\lstate{\ec\ctxof{\bangtrm{\rho}{\ecf\ctxof{R}}}}{\sigma}{\ecftwo}\eval
 \rstate{W}{\tau}$.
\end{lemmann}

\begin{proof}
  By induction  on $\ec$.

  \begin{itemize}
  \item If $\ec=\hole$, then by hypothesis:
    \[
      \reduce{E-!}
      {\lstate{\ecf\ctxof{R'}}{\ttrl{\rho}{\ecfd\ctxof{r}}}{\hole}\eval
        \rstate{V}{\mu}}
      {\lstate{\bangtrm{\ttrl{\rho}{\ecfd\ctxof{r}}}{\ecf\ctxof{R'}}}{\sigma}{\ecftwo}\eval
        \rstate{\bangtrm{\ttrl{(\ttrl{\rho}{\ecfd\ctxof{r}})}{\mu}}{V}}{\tau}}
    \]
    and $W=
    \bangtrm{\ttrl{(\ttrl{\rho}{\ecfd\ctxof{r}})}{\mu}}{V}$. By
    Shallow Expansion (Lem.~\ref{lem:big-step:expansion}) applied to
    $\lstate{\ecf\ctxof{R'}}{\ttrl{\rho}{\ecfd\ctxof{r}}}{\hole}\eval
    \rstate{V}{\mu}$, we deduce
    $\lstate{\ecf\ctxof{R}}{\rho}{\hole}\eval
    \rstate{W}{\ttrl{\ecfd\ctxof{r}}{\mu}}$. We conclude using
    $\indrulename{E-Bang}$:
    \[
      \reduce{E-!} {\lstate{\ecf\ctxof{R}}{\rho}{\hole}\eval
        \rstate{W}{\ttrl{\ecfd\ctxof{r}}{\mu}}}
      {\lstate{\bangtrm{\rho}{\ecf\ctxof{R}}}{\sigma}{\ecftwo}\eval
        \rstate{\bangtrm{\ttrl{\rho}{(\ttrl{\ecfd\ctxof{r}}{\mu})}}{V}}{\tau}}
    \]
    Note that
    $\ttrl{(\ttrl{\rho}{\ecfd\ctxof{r}})}{\mu}\simeq
    \ttrl{\rho}{(\ttrl{\ecfd\ctxof{r}}{\mu})}$.

    
  \item Suppose $\ec =\bangtrm{\rho'}{\ecf'\ctxof{\ec'}}$. Then
    \[
      \reduce{E-!}
      {\lstate{\ecf'\ctxof{\ec'\ctxof{\bangtrm{\ttrl{\rho}{\ecfd\ctxof{r}}}{\ecf\ctxof{R'}}}}}{\rho'}{\hole}\eval
        \rstate{V'}{\mu}}
      {\lstate{\bangtrm{\rho'}{\ecf'\ctxof{\ec'\ctxof{\bangtrm{\ttrl{\rho}{\ecfd\ctxof{r}}}{\ecf\ctxof{R'}}}}}}{\sigma}{\ecftwo}\eval
        \rstate{W}{\tau}}
    \]
  \end{itemize}
  By Projection (Lem.~\ref{lem:projection}), there exists $U,\nu$ s.t.  \[\atPosProves{\pi}{p}{\lstate{\ec'\ctxof{\bangtrm{\ttrl{\rho}{\ecfd\ctxof{r}}}{\ecf\ctxof{R'}}}}{\rho'}{\ecf'}\eval
    \rstate{U}{\nu}}
  \]
  where $p$ is the position of the hole in $\ecf'$. By the \ih
  ($\sigma\eqdef \rho'$ and $\ecftwo\eqdef \ecf'$) there exists $\pi'$
  \[\proves{\pi'}{\lstate{\ec'\ctxof{\bangtrm{\rho}{\ecf\ctxof{R}}}}{\rho'}{\ecf'}\eval
    \rstate{U}{\nu}}
\]
By Substitution (Lem.~\ref{lem:substitution}),
\[
\proves{\replaceAt{\pi}{p}{\pi'}}{\lstate{\ecf'\ctxof{\ec'\ctxof{\bangtrm{\rho}{\ecf\ctxof{R}}}}}{\rho'}{\hole}\eval
        \rstate{V'}{\mu}}
  \]
  We then conclude using $\indrulename{E-Bang}$:
     \[
      \reduce{E-!}
      {\lstate{\ecf'\ctxof{\ec'\ctxof{\bangtrm{\rho}{\ecf\ctxof{R}}}}}{\rho'}{\hole}\eval
        \rstate{V'}{\mu}}
      {\lstate{\bangtrm{\rho'}{\ecf'\ctxof{\ec'\ctxof{\bangtrm{\rho}{\ecf\ctxof{R}}}}}}{\sigma}{\ecftwo}\eval
        \rstate{W}{\tau}}
    \]
  \end{proof}
  
% \[
%   \reduce{C-TI}
%   {
%     \begin{gathered}
%       d \in \dom{\trmbranches} \\
%       \dom{\trmbranches} = \dom{\witbranches} \\
%       [\withenvs{\wenv}{\noenv}{\trmtypwit{\trmbranches(\psi)}{\mathcal{T}^B(\psi)}{\witbranches(\psi)}}]_{\psi \in \dom{\trmbranches}}
%     \end{gathered}
%   }{
%     \withenvs{\wenv}{\tenv}{\trmtypwit{\titrm{\trmbranches}}{B}{\tiwit{\witbranches}}}
%   }
% \]


  
\begin{propositionnn}[Evaluation simulates reduction (\ref{prop:cbv:evaluation:simulates:reduction})]
  $M \ssteprelrt V$ implies for all $\rho,\ecftwo$ there exists $\sigma$ such that
  $\lstate{M}{\rho}{\ecftwo}\eval\rstate{V}{\sigma}$.
\end{propositionnn}
\begin{proof}
By induction  on the length $n$ of the derivation sequence. If $n=0$,
then $M=V$ and   $\lstate{V}{\rho}{\ecftwo}\eval\rstate{V}{\sigma}$
holds by taking $\sigma=\decompile{V}$. Suppose $M \ssteprel P
\ssteprel^n V$. By the \ih, for all $\rho,\ecftwo$ there exists $\sigma$ such that:
\begin{equation}
  \lstate{P}{\rho}{\ecftwo}\eval\rstate{V}{\sigma}
  \label{eq:small-to-big:i}
\end{equation}
Since $M \ssteprel
P$, then 
$M = \ec\ctxof{\bangtrm{\tau}{\ecf\ctxof{R}}}$ and $P=
\ec{\ctxof{\bangtrm{\ttrl{\tau}{\ecfd\ctxof{r}}}{\ecf\ctxof{R'}}}}$,
for some $(R,R',r)$ in the redex table. Then
(\ref{eq:small-to-big:i}) reads
$\lstate{\ec{\ctxof{\bangtrm{\ttrl{\tau}{\ecfd\ctxof{r}}}{\ecf\ctxof{R'}}}}}{\rho}{\ecftwo}\eval\rstate{V}{\sigma}$
and 
%  \label{eq:small-to-big:ii}
%\end{equation*}
from Expansion (Lem.~\ref{lem:big-step:expansion:general}) we deduce
%\begin{equation*}
 $\lstate{\ec\ctxof{\bangtrm{\tau}{\ecf\ctxof{R}}}}{\rho}{\ecftwo}\eval\rstate{V}{\sigma}$.
%  \label{eq:small-to-big:iii}
%\end{equation*}
\end{proof}



\section{The \hkam Abstract Machine}

  \begin{propositionnn}[Correctness of the \hkam (\ref{prop:correctness:hkam})]
If $\kams{s}{e}{\pi}{\xi}{\delta}
      \sstepaxrel_{r} 
     \kams{s'}{e'}{\pi'}{\xi'}{\delta'}
     $, then

     \begin{enumerate}
       \item $\decompile{\kams{s}{e}{\pi}{\xi}{\delta}} =
         \decompile{\kams{s'}{e'}{\pi'}{\xi'}{\delta'}}$, for
         $r\in\{\indrulename{push}, \indrulename{lookupt},
         \indrulename{pushlet}, \indrulename{bang},
         \indrulename{bangbang}, \indrulename{lookupv}\}$;
         and

       \item $\decompile{\kams{s}{e}{\pi}{\xi}{\delta}} =
         \decompile{\kams{s'}{e'}{\pi'}{\xi'}{\delta'}}$, for
         $r\in\{\indrulename{appb}, \indrulename{appbb}, \indrulename{ti}\}$;
         and
       \end{enumerate}

       
\end{propositionnn}


\begin{proof}

\begin{itemize}

     \item  Case $\indrulename{push}$.  Then the \hkam step is of the
     form
     \begin{center}
       $\kams{\apptrm{s}{t}}{e}{\pi}{\xi}{\delta}
       \sstepaxrel_{\indrulename{push}}
       \kams{s}{e}{\pushst{(t,e)}{\pi}}{\xi}{\delta} $
     \end{center}
     \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{\apptrm{s}{t}}{e}{\pi}{\xi}{\delta}} \\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\compile{\apptrm{s}{t}}}}}}
             \\
         \\
         & \decodestate{\kams{s}{e}{\pushst{(t,e)}{\pi}}{\xi}{\delta}} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pushst{(t,e)}{\pi}}\ctxof{\decodeenv{e}\ctxof{\compile{s}}}}} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\apptrm{\decodeenv{e}\ctxof{\compile{s}}}{\decodeenv{e}\ctxof{\compile{t}}}}}}
       \end{array}
       $
     \end{center}

Then
\begin{center}
$\begin{array}{rcl}
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\compile{\apptrm{s}{t}}}}}}
 & = & \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\apptrm{\decodeenv{e}\ctxof{\compile{s}}}{\decodeenv{e}\ctxof{\compile{t}}}}}}

\end{array}$
\end{center}


     \item  Case $\indrulename{appb}$.  Then the \hkam step is of the
     form
     \begin{center}
       $\kams{\lamtrm{a}{s}}{e}{\pushst{(t,e')}{\pi}}{\xi}{\delta}
       \sstepaxrel_{\indrulename{appb}}
       \kams{s}{\pushenv{a=(t,e')}{e}}{\pi}{\pushtrl{\batrlk{R}}{\xi}}{\delta}$
     \end{center}
     where $R=(\lamtrm{a}{s},e,t,e',\pi)$.


       \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{\lamtrm{a}{s}}{e}{\pushst{(t,e')}{\pi}}{\xi}{\delta}} \\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pushst{(t,e')}{\pi}}\ctxof{\decodeenv{e}\ctxof{\compile{\lamtrm{a}{s}}}}}}
         \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\apptrm{\decodeenv{e}\ctxof{\compile{\lamtrm{a}{s}}}}{\decodeenv{e'}\ctxof{\compile{t}}}}}}
             \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\apptrm{\decodeenv{e}\ctxof{\lamtrm{a}{\compile{s}}}}{\decodeenv{e'}\ctxof{\compile{t}}}}}}
         \\
         \\
         & \decodestate{\kams{s}{\pushenv{a=(t,e')}{e}}{\pi}{\pushtrl{\batrlk{R}}{\xi}}{\delta}} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\pushtrl{\batrlk{R}}{\xi}}}{\decodest{\pi}\ctxof{\decodeenv{\pushenv{a=(t,e')}{e}}\ctxof{\compile{s}}}}} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\batrl{a}{\decompile{R}}{\cd{t}}}}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\compile{s}\sub{a}{\decodeenv{e'}\ctxof{\compile{t}}}}}}}
       \end{array}
       $
     \end{center}


Then, since we may assume $a\notin\ran{e}$, 
\begin{center}
$\begin{array}{rl}
&
                     \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\apptrm{\decodeenv{e}\ctxof{\compile{\lamtrm{a}{s}}}}{\decodeenv{e'}\ctxof{\compile{t}}}}}}  \\
 = & 
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\apptrm{(\lamtrm{a}{\decodeenv{e}\ctxof{\compile{ s}}})}{\decodeenv{e'}\ctxof{\compile{t}}}}}}
   \\
    \ssteprel & 
\decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\batrl{a}{\decompile{R}}{\cd{t}}}}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{
                \compile{s}}\sub{a}{\decodeenv{e'}\ctxof{\compile{t}}}}}} \\
  = &
\decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\batrl{a}{\decompile{R}}{\cd{t}}}}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\compile{s}\sub{a}{\decodeenv{e'}\ctxof{\compile{t}}}}}}}

\end{array}$
\end{center}


     \item  Case $\indrulename{lookupt}$.  Then the \hkam step is of the
     form

     \begin{center}
       $\kams{a}{e}{\pi}{\xi}{\delta}
       \sstepaxrel_{\indrulename{lookupt}}
       \kams{t}{e'}{\pi}{\xi}{\delta}$, where $e(a) = (t,e')$
     \end{center}
  
       \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{a}{e}{\pi}{\xi}{\delta}} \\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{a}}}}
         \\
         \\
       & \decodestate{ \kams{t}{e'}{\pi}{\xi}{\delta}}\\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}}\ctxof{\decodeenv{e'}\ctxof{\compile{t}}}}
             \end{array}
       $
     \end{center}



Then, by definition of $\decodeenv{e}$,
\begin{center}
$\begin{array}{rl}
&
                     \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{a}}}}
         \\
  = &
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}}\ctxof{\decodeenv{e'}\ctxof{\compile{t}}}}

\end{array}$
\end{center}


     \item  Case $\indrulename{pushlet}$.  Then the \hkam step is of the
     form
     \begin{center}
       $\kams{\lettrm{u}{s}{t}}{e}{\pi}{\xi}{\delta}
       \sstepaxrel_{\indrulename{pushlet}}
       \kams{s}{e}{\pushst{(t,u,e)}{\pi}}{\xi}{\delta}$
     \end{center}

            \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{\lettrm{u}{s}{t}}{e}{\pi}{\xi}{\delta}} \\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\compile{\lettrm{u}{s}{t}}}}}}
\\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\lettrm{u}{\compile{s}}{\compile{t}}}}}}
         \\
         \\
         & \decodestate{ \kams{s}{e}{\pushst{(t,u,e)}{\pi}}{\xi}{\delta}}\\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pushst{(t,u,e)}{\pi}}}\ctxof{\decodeenv{e}\ctxof{s}}}
         \\
          = & \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\lettrm{u}{\decodeenv{e}\ctxof{\compile{s}}}{\decodeenv{e}\ctxof{\compile{t}}}}}}

             \end{array}
       $
     \end{center}



Then 
\begin{center}
$\begin{array}{rl}
&
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\lettrm{u}{\compile{s}}{\compile{t}}}}}}
         \\
  = &
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\lettrm{u}{\decodeenv{e}\ctxof{\compile{s}}}{\decodeenv{e}\ctxof{\compile{t}}}}}}

\end{array}$
\end{center}

     

      \item  Case $\indrulename{bang}$.  Then the \hkam step is of the
     form
     \begin{center}
       $\kams{\bangtrm{}{s}}{e}{\pi}{\xi}{\delta}
       \sstepaxrel_{\indrulename{bang}}
       \kams{s}{e}{\epsilon}{\pushtrl{(e,s)}{\epsilon}}{\pushdmp{(\xi,\pi)}{\delta}}$

     \end{center}
                     
            \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{\bangtrm{}{s}}{e}{\pi}{\xi}{\delta}} \\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\bangtrm{s}{\compile{s}}}}}}
         \\
         \\
         & \decodestate{ \kams{s}{e}{\epsilon}{\pushtrl{(e,s)}{\epsilon}}{\pushdmp{(\xi,\pi)}{\delta}}}\\
         = &
             \decodedump{\pushdmp{(\xi,\pi)}{\delta}}\ctxof{\bangtrm{\decodetrail{\pushtrl{(e,s)}{\epsilon}}}{\decodest{\epsilon}}\ctxof{\decodeenv{e}\ctxof{\compile{s}}}}
         \\
         = &
             \decodedump{\pushdmp{(\xi,\pi)}{\delta}}\ctxof{\bangtrm{\decodetrail{\pushtrl{(e,s)}{\epsilon}}}{\decodeenv{e}{\ctxof{\compile{s}}}}}
         \\
          = & \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\bangtrm{\decodeenv{e}\ctxof{s}}{\decodeenv{e}\ctxof{\compile{s}}}}}}

             \end{array}
       $
     \end{center}


     Then 
\begin{center}
$\begin{array}{rl}
&
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\bangtrm{s}{\compile{s}}}}}}
         \\
          = & \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\bangtrm{\decodeenv{e}\ctxof{s}}{\decodeenv{e}\ctxof{\compile{s}}}}}}

\end{array}$
\end{center}


     \item  Case $\indrulename{bangbang}$.  Then the \hkam step is of the
     form
     \begin{center}
       $
       \kams{V}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\epsilon)}{\delta}}
       \sstepaxrel_{\indrulename{bangbang}}
       \kams{\bangtrm{\sigma}{V}}{e}{\epsilon}{\xi}{\delta} $
     \end{center}

        \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{V}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\epsilon)}{\delta}}}\\
         = & 
             \decodedump{\pushdmp{(\xi,\epsilon)}{\delta}}\ctxof{\bangtrm{\decodetrail{\sigma}}{\decodest{\epsilon}\ctxof{\decodeenv{e}\ctxof{\compile{V}}}}}
         \\
         = & 
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\epsilon}\ctxof{\bangtrm{\decodetrail{\sigma}}{\decodest{\epsilon}\ctxof{\decodeenv{e}\ctxof{\compile{V}}}}}}} 
\\
         = & 
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\bangtrm{\decodetrail{\sigma}}{\decodeenv{e}\ctxof{\compile{V}}}}}
         \\
         \\
         & \decodestate{\kams{\bangtrm{\sigma}{V}}{e}{\epsilon}{\xi}{\delta}} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\epsilon}\ctxof{\decodeenv{e}\ctxof{\compile{\bangtrm{\decodetrail{\sigma}}{V}}}}}}
         \\
         = &
            \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodeenv{e}\ctxof{\compile{\bangtrm{\decodetrail{\sigma}}{V}}}}}\\
         = &
            \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodeenv{e}\ctxof{\bangtrm{\decodetrail{\sigma}}{\compile{V}}}}}
         \\

             \end{array}
       $
     \end{center}


  Then 
\begin{center}
$\begin{array}{rl}
&
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\bangtrm{\decodetrail{\sigma}}{\decodeenv{e}\ctxof{\compile{V}}}}}
         \\
        = & 
            \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodeenv{e}\ctxof{\bangtrm{\decodetrail{\sigma}}{\compile{V}}}}}

\end{array}$
\end{center}

The last step holds since the trails produced by the AM do not contain
free validity variables.

   \item  Case $\indrulename{appbb}$.  Then the \hkam step is of the
     form
     \begin{center}
       $\kams{V}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\pushst{(t,u,e')}{\pi})}{\delta}}
       \sstepaxrel_{\indrulename{appbb}}
       \kams{t}{\pushenv{u=(\bangtrm{\sigma}{V},e')}{e}}{\pi}{\pushtrl{\bbtrll{R}}{\xi}}{\delta}
       $
     \end{center}
    where $R = (V,e,t,u,e',\sigma,\pi)$.

            \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{V}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\pushst{(t,u,e')}{\pi})}{\delta}}} \\
         = & 
             \decodedump{\pushdmp{(\xi,\pushst{(t,u,e')}{\pi})}{\delta}}\ctxof{\bangtrm{\decodetrail{\sigma}}{\decodest{\epsilon}\ctxof{\decodeenv{e}\ctxof{\compile{V}}}}}
         \\
         = & 
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pushst{(t,u,e')}{\pi}}\ctxof{\bangtrm{\decodetrail{\sigma}}{\decodest{\epsilon}\ctxof{\decodeenv{e}{\ctxof{\compile{V}}}}}}}} 
\\
         = & 
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pushst{(t,u,e')}{\pi}}\ctxof{\bangtrm{\decodetrail{\sigma}}{\decodeenv{e}\ctxof{\compile{V}}}}}}
         \\
        = &         \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\lettrm{u}{\bangtrm{\decodetrail{\sigma}}{\decodeenv{e}\ctxof{\compile{V}}}}{\decodeenv{e'}\ctxof{\compile{t}}}}}}
         \\
         \\
         & \decodestate{\kams{t}{\pushenv{u=(\bangtrm{\sigma}{V},e)}{e'}}{\pi}{\pushtrl{\bbtrll{R}}{\xi}}{\delta}
} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\pushtrl{\bbtrll{R}}{\xi}}}{\decodest{\pi}}\ctxof{\decodeenv{\pushenv{u=(\bangtrm{\sigma}{V},e)}{e'}}\ctxof{\compile{t}}}}
         \\
         = &
            \decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\ttrl{\bbtrl{u}{\decompile{R}}{\cd{t}}}{t\sub{\sigma}{u}}}}}{\decodest{\pi}}\ctxof{\decodeenv{e'}\ctxof{\compile{t}\sub{u}{\decodeenv{e}\ctxof{\bangtrm{\sigma}{\compile{V}}}}}}}
         \\

             \end{array}
       $
     \end{center}


  Then 
\begin{center}
$\begin{array}{rl}
&
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\lettrm{u}{\bangtrm{\decodetrail{\sigma}}{\decodeenv{e}\ctxof{\compile{V}}}}{\decodeenv{e'}\ctxof{\compile{t}}}}}}
         \\
          \ssteprel & 
\decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\ttrl{\bbtrl{u}{\decompile{R}}{\cd{t}}}{t\sub{\sigma}{u}}}}}{\decodest{\pi}\ctxof{\decodeenv{e'}\ctxof{\compile{t}}\sub{u}{\bangtrm{\decodetrail{\sigma}}{\decodeenv{e}\ctxof{\compile{V}}}}}}}\\

        = & 
\decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\ttrl{\bbtrl{u}{\decompile{R}}{\cd{t}}}{t\sub{\sigma}{u}}}}}{\decodest{\pi}}\ctxof{\decodeenv{e'}\ctxof{\compile{t}\sub{u}{\decodeenv{e}\ctxof{\bangtrm{\sigma}{\compile{V}}}}}}}

\end{array}$
\end{center}

     


   \item  Case $\indrulename{lookupv}$.  Then the \hkam step is of the
     form

     \begin{center}
       $\kams{u}{e}{\pi}{\xi}{\delta} \sstepaxrel_{\indrulename{lookupv}}
       \kams{V}{e'}{\pi}{\xi}{\delta} $
     \end{center}
     where $e(u) = (\bangtrm{\sigma}{V},e')$

                                                                  


            \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{u}{e}{\pi}{\xi}{\delta}}\\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{u}}}}
         \\
         \\
         &
           \decodestate{\kams{V}{e'}{\pi}{\xi}{\delta}}\\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}}\ctxof{\decodeenv{e'}\ctxof{\compile{V}}}}
             \end{array}
       $
     \end{center}


  Then 
\begin{center}
$\begin{array}{rl}
&
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{u}}}}
         \\
   = &
                    \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}}\ctxof{\decodeenv{e'}\ctxof{\compile{V}}}}

\end{array}$
\end{center}

   \item  Case $\indrulename{TI}$.  Then the \hkam step is of the
     form

     \begin{center}
       $\kams{\titrm{A}}{e}{\pi}{\xi}{\delta}
       \sstepaxrel_{\indrulename{TI}}
       \kams{\rec{\canonical{\decodetrail{\xi}}}}{e}{\pi}{\pushtrl{\titrlk(\pi)}{\xi}}{\delta}$
     \end{center}
            \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{\titrm{A}}{e}{\pi}{\xi}{\delta}}\\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\titrm{A}}}}}
         \\
         \\
          & \decodestate{\kams{\rec{\canonical{\decodetrail{\xi}}}}{e}{\pi}{\pushtrl{\titrlk(\pi)}{\xi}}{\delta}}\\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\pushtrl{\titrlk(\pi)}{\xi}}}{\decodest{\pi}}\ctxof{\decodeenv{e}\ctxof{\rec{\canonical{\decodetrail{\xi}}}}}}
         \\
          = & 
\decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\titrl{\decodetrail{\xi}}{A}}}}{\decodest{\pi}}\ctxof{\decodeenv{e}\ctxof{\rec{\canonical{\decodetrail{\xi}}}}}}

             \end{array}
       $
     \end{center}

   Then 
\begin{center}
$\begin{array}{rl}
&
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\titrm{A}}}}}
         \\
       = &      \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\titrm{A}}}}
         \\
   \ssteprel &
       \decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\titrl{\decodetrail{\xi}}{A}}}}{\decodest{\pi}}\ctxof{\decodeenv{e}\ctxof{\rec{\canonical{\decodetrail{\xi}}}}}}

\end{array}$
\end{center}


                     
\end{itemize}

\end{proof}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
