\section{Call-by-Name}
\label{sec:cbn}

As mentioned in the introduction, in contrast to the
staged-computation interpretation of the ``$!$'' constructor, we allow
reduction under it for CBN. Otherwise, given that we assume to compute inside  a
top-level audited unit, every expression would be in 
normal form. In our CBN formulation the notion of value thus remains unaltered and that of shallow  contexts are similar to those of CBV except that shallow contexts do not
evaluate arguments of functions.

\begin{center}
  $\begin{array}{rcl}
     \ecf & ::= &
    \hole\, |\,
   \apptrm{\ecf}{M}\, |\,
    \lettrm{u}{\ecf}{M} \\
                      %                       \titrm{\tibranches{\tibranch{V}{\psi}}{\ecf/\psi'}{\tibranch{N}{\psi''}}} 

% V & ::= & \lamtrm{a}{M}\ |\ \bangtrm{\rho}{V}
    \end{array}$
 \end{center}



\begin{figure}[t]
  \[
    \begin{array}{c}
  \reduce{E-V}
    {\phantom{\lstate{V}{\rho}{\ecf}\eval \rstate{V}{\decompile{V}}}}
    {\lstate{V}{\rho}{\ecf}\eval \rstate{V}{\decompile{V}}}
    \qquad
      \reduce{E-!}
    {\lstate{M}{\sigma}{\hole}\eval \rstate{V}{\tau}}
    {\lstate{\bangtrm{\sigma}{M}}{\rho}{\ecf}\eval \rstate{\bangtrm{\ttrl{\sigma}{\tau}}{V}}{\bangtrm{}{\src{\sigma}}}}
      \\
      \\
      \reduce{E-$\beta$}
  {
    \begin{gathered}
      \lstate{M}{\rho}{\ecf\ctxof{\hole\,N}}\eval\rstate{\lamtrm{a}{P}}{\sigma} \\
      \lstate{\appsub{P}{N}{a}}{\ttrl{\rho}{\decompile{\ecf}\ctxof{\ttrl{(\apptrl{\sigma}{\decompile{N}})}{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{N}}{\tgt{\tau}}}} }}{\ecf}\eval
      \rstate{W}{\upsilon}
    \end{gathered}
  }
  {
    \lstate{\apptrm{M}{N}}{\rho}{\ecf}\eval \rstate{W}{\ttrl{(\apptrl{\sigma}{\decompile{N}})}{\ttrl{\batrl{a}{(\lamtrm{a}{\decompile{P}})\,\decompile{N}}{\tgt{\tau}}}{\upsilon}}}
  }
      \\
      \\
      
  \reduce{E-$\betabox$}
  {
    \begin{gathered}
      \lstate{M}{\rho}{\ecf\ctxof{\lettrm{u}{\hole}{N}}} \eval \rstate{\bangtrm{\tau}{P}}{\sigma} \\
%      \delta = [(V, \tau, \src{\tau})/u] \\
\lstate{N\sub{\bangtrm{\tau}{P}}{u}}
          {\ttrl{\rho}{\decompile{\ecf}\ctxof{\ttrl{\lettrm{u}{\sigma}{\decompile{N}}}{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{\bangtrm{\tau}{P}}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}}}}
          {\ecf}
\eval
\rstate{W}{\upsilon}
    \end{gathered}
  }
  {
    \lstate{\lettrm{u}{M}{N}}{\rho}{\ecf}
    \eval
    \rstate{W}{\ttrl{\lettrm{u}{\sigma}{\decompile{N}}}{\ttrl{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{\bangtrm{\tau}{P}}}{\decompile{N}}}{\cd{N}}}{\decompile{N}\sub{\tau}{u}}}{\upsilon}}}
  }

      \\
      \\

      \reduce{E-TI}
  {}
  {
    \lstate{\titrm{A}}{\rho}{\ecf}
    \eval
  \rstate{\rec{\canonical{\rho}}}{\titrl{\rho}{A}}
  }

  %     \\
  %     \\

  %     \reduce{E-EQU}
  % {e_1\simeq e_1'
  %   \quad
  %   \lstate{M}{e_1'}{\ecf}\eval \rstate{V}{e_2'}
  %   \quad
  % e_2'\simeq e_2}
  %     {\lstate{M}{e_1}{\ecf}\eval \rstate{V}{e_2}}
      \end{array}
\]

% \[
%   \reduce{E-TRPL}
%   {
%     \begin{gathered}
%       \bstep{\trmbranches_{r}}{1}{\trmbranches_{r}^{V}}{q_r} \\
%       \bstep{\trmbranches_{t}}{\ttrl{1}{\trpltrl{q_r, \rcd{\trmbranches_{t}}, \ldots}}}{\trmbranches_{t}^{V}}{q_t} \\
%       \ldots \\
%       \bstep{\trmbranches_{trpl}}{\ttrl{1}{\trpltrl{q_r, q_t, \ldots, \rcd{\trmbranches_{trpl}}}}}{\trmbranches_{trpl}^{V}}{q_{trpl}}
%     \end{gathered}
%   }
%   {
%     \bstep{\trmbranches}{1}{\trmbranches^{V}}{\trpltrl{q_r, q_t, \ldots, q_{trpl}}}
%   }
% \]
\caption{CBN Evaluation Semantics}\label{fig:big-step:name:rules}
\end{figure}


\begin{figure}[t]
  \[
    \begin{array}{c}
  \reduce{R-$\beta$}
  { R = \apptrm{(\lamtrm{a}{M})}{N}}
  {
    {
      \bangtrm{\rho}{\inecf{R}}
    }\sstepaxrel
    {
      \bangtrm{\ttrl{\rho}{\inecq{\batrl{a}{\decompile{R}}{\cd{N}}}}}{\inecf{M\sub{N}{a}}}
    }
  }
      \qquad
  \reduce{R-$\betabox$}
  {
    R=\lettrm{u}{\bangtrm{\sigma}{V}}{N} 
  }
  {
    {
      \bangtrm{\rho}{\inecf{R}}
    }\sstepaxrel
    {
      \bangtrm{\ttrl{\rho}{\inecq{\ttrl{\bbtrl{u}{\decompile{R}}{\cd{N}}}{\decompile{N}\sub{\sigma}{u}}}}}
                    {\inecf{N\sub{\bangtrm{\sigma}{V}}{u}}}
    }
  }
      \\
      \\
  \reduce {R-TI}
  {R = \titrm{A}}
  {
    {
      \bangtrm{\rho}{\inecf{R}}
    }\sstepaxrel
    {
      \bangtrm{\ttrl{\rho}{\inecq{\titrl{\rho}{A}}}}{\inecf{\rec{\canonical{\rho}}}}
    }
  }
   \qquad
    \reduce{R-Ctxt}
  {M \sstepaxrel N}
  {\ec\ctxof{M} \ssteprel \ec{\ctxof{N}}}
   \end{array}
    \]
% \[
% \reduce{}
% {M\simeq \ec\ctxof{M'}
% \quad
% M'\sstepaxrel N' 
% \quad
% \ec\ctxof{N'}\simeq N}
% {M\ssteprelmod N}
% \]

    \caption{CBN Reduction Semantics}\label{fig:reduction:rules:cbn}
\end{figure}



Call-by-name evaluation judgements are also written
$\lstate{M}{\rho}{\ecf} \eval \rstate{V}{\sigma}$ only that they are
defined by the evaluation rules in
Fig.~\ref{fig:big-step:name:rules}. Note the presence of
$\indrulename{E-!}$ and the absence of a judgement evaluating the
argument $N$ in rule $\indrulename{E-$\beta$}$. The reduction rules
for CBN  are presented in Fig.~\ref{fig:reduction:rules:cbn}. In particular, the set of
evaluation contexts remains unaltered since it relies on shallow
contexts, which are modified as described above. A correspondence
result can be proved for CBN evaluation  and reduction following
arguments similar to those developed for
Prop.~\ref{prop:cbv:reduction:simulates:evaluation} and Prop.~\ref{prop:cbv:evaluation:simulates:reduction}.

\begin{proposition}[Reduction simulates evaluation for CBN]
  \label{prop:cbn:reduction:simulates:evaluation}
  Let $\lstate{M}{\rho}{\ecf}$ be well-formed.
  \[
    \proves{\pi}{\lstate{M}{\rho}{\ecf}\eval
 \rstate{V}{\sigma}} \mbox{ implies }
\bangtrm{\rho}{\ecf\ctxof{M}} \ssteprelrt
\bangtrm{\ttrl{\rho}{\ecfd\ctxof{\sigma}}}{\ecf\ctxof{V}}
\]
\end{proposition}


\begin{proposition}[Evaluation simulates reduction for CBN]
\label{prop:cbn:evaluation:simulates:reduction}
  $M \ssteprelrt V$ implies for all $\rho,\ecftwo$ there exists $\sigma$ such that
  $\lstate{M}{\rho}{\ecftwo}\eval\rstate{V}{\sigma}$.
\end{proposition}

% \begin{lemma}
%  Let $\lstate{M}{e_s}{\ecf}$ be well-formed. 
% $\bangtrm{e_1}{\ecf\ctxof{R}} \sstepaxrel
%   \bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{Q}}$ and $\lstate{Q}{\ttrl{e_1}{e_2}}{\ecf}\eval
%  \rstate{V}{e_3}$, then $\lstate{R}{e_1}{\ecf}\eval
%  \rstate{V}{\ttrl{e_2}{e_3}}$.
% \end{lemma}

% \begin{proof}
% We consider each case for the $\sstepaxrel$ step.


% \begin{itemize}
% \item Then
%   \[\reduce{R-$\beta$} { R = \apptrm{(\lamtrm{a}{M})}{W}} { {
%       \bangtrm{e_1}{\inecf{R}} }\sstepaxrel {
%       \bangtrm{\ttrl{e_1}{\inecq{\batrl{a}{\rcd{R}}{\cd{W}}}}}{\inecf{M[W/a]}}
%     } }
% \]
% and $Q=M[W/a]$ and $e_2=\inecq{\batrl{a}{\rcd{R}}{\cd{W}}}$. Then we can build the following derivation:

% \[
%   \reduce{$E-\beta$}
%   {
%     \begin{gathered}
%       \lstate{\lamtrm{a}{M}}{e_1}{\ecf\ctxof{\hole\,N}}\eval\rstate{\lamtrm{a}{M}}{\decompile{\ecf\ctxof{R}}} \\
%       \lstate{W}{\ttrl{e_1}{\decompile{\ecf\ctxof{R}}}}{\ecf\ctxof{(\lamtrm{a}{M})\,\hole}}
%       \eval \rstate{W}{\decompile{\ecf\ctxof{R} }} \\
%       \lstate{\appsub{M}{W}{a}}{\ttrl{\ttrl{\ttrl{e_1}{\decompile{\ecf\ctxof{R}}}}{\decompile{\ecf\ctxof{R}}}}{\decompile{\ecf}\ctxof{\batrl{a}{\decompile{R}}{\tgt{e_3}}}}}{\ecf}\eval
%       \rstate{V}{e_3}
%     \end{gathered}
%   }
%   {
%     \lstate{\apptrm{(\lamtrm{a}{M})}{W}}{e_1}{\ecf}\eval \rstate{V}{\ttrl{\ttrl{\decompile{\ecf\ctxof{R}}}{\decompile{\ecf\ctxof{R}}}}{\ttrl{\decompile{\ecf}\ctxof{\batrl{a}{\decompile{R}}{\tgt{e_3}}}}{e_3}}}
%   }
% \]
%   The derivation for $      \lstate{\appsub{M}{W}{a}}{\ttrl{\ttrl{\ttrl{e_1}{\decompile{\ecf\ctxof{R}}}}{\decompile{\ecf\ctxof{R}}}}{\decompile{\ecf}\ctxof{\batrl{a}{\decompile{R}}{\tgt{e_3}}}}}{\ecf}\eval
%       \rstate{V}{e_3}
%  $ follows from $\lstate{Q}{\ttrl{e_1}{e_2}}{\ecf}\eval
%   \rstate{V}{e_3}$ and rule \ruleName{E-EQU}.
  
% \item Then
%   \[\reduce{R-$\betabox$} { R=\lettrm{u}{\bangtrm{e_4}{W}}{N} } { {
%       \bangtrm{e_1}{\inecf{R}} }\sstepaxrel {
%       \bangtrm{\ttrl{e_1}{\inecq{\ttrl{\bbtrl{u}{\rcd{R}}{\cd{N}}}{\trlsubfull{N}{W}{e_4}{\src{e'}}{u}}}}}
%       {\inecf{\trmsubfull{N}{W}{e_4}{\src{e_4}}{u}}} } }
% \]
% and $Q=\trmsubfull{N}{W}{e_4}{\src{e_4}}{u}$ and $e_2=\inecq{\ttrl{\bbtrl{u}{\rcd{R}}{\cd{N}}}{\trlsubfull{N}{W}{e_4}{\src{e'}}{u}}}$. The we build the derivation:

% \[
%   \reduce{$E-\betabox$}
%   {
%     \begin{gathered}
%       \lstate{\bangtrm{e_4}{W}}{e_1}{\ecf\ctxof{\lettrm{u}{\hole}{N}}} \eval \rstate{\bangtrm{e_4}{W}}{\decompile{\ecf\ctxof{R}}} \\
% %      \delta = [(W, e_3, \src{e_3})/u] \\
% \lstate{N\sub{W,e_4}{u}}
%           {\ttrl{e_1}{\ttrl{\decompile{\ecf\ctxof{R}}}{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\decompile{R}}{\cd{N}}}{N\times{}\sub{e_4}{u}}}}}}
%           {\ecf}
% \eval
% \rstate{W}{e_3}
%     \end{gathered}
%   }
%   {
%     \lstate{\lettrm{u}{\bangtrm{e_4}{W}}{N}}{e_1}{\ecf}
%     \eval
%     \rstate{W}{\ttrl{\decompile{\ecf\ctxof{R}}}{\ttrl{\decompile{\ecf}\ctxof{\ttrl{\bbtrl{u}{\decompile{R}}{\cd{N}}}{N\times\sub{e_4}{u}}}}{e_3}}}
%   }
% \]

% \item Then
%   \[
%   \reduce {R-TI} {R = \titrm{A}} { { \bangtrm{e_1}{\inecf{R}}
%     }\sstepaxrel {
%       \bangtrm{\ttrl{e_1}{\inecq{\titrl{e_1}{A}}}}{\inecf{\rec{e_1}}} } }
%   \]
% \end{itemize}
% and $Q=\rec{e_1}$ and $e_2=\inecq{\titrl{e_1}{A}}$. Then we can build the derivation:
% \[
%   \reduce{E-TI}
%   {}
%   {
%     \lstate{\titrm{A}}{e_1}{\ecf}
%     \eval
%   \rstate{\rec{e_1}}{\decompile{\ecf}\ctxof{\titrl{e_1}{A}}}
%   }
% \]
%   \end{proof}


%   \begin{lemma}
%  Let $\lstate{M}{e_s}{\ecf}$ be well-formed. Suppose
%  \begin{itemize}
%  \item $\ec\ctxof{\bangtrm{e_1}{\ecf\ctxof{R}}} \ssteprel
%    \ec\ctxof{\bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{Q}}}$; and
%  \item    $\lstate{\ec\ctxof{\bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{Q}}}}{\rho}{\ecftwo}\eval
%    \rstate{V}{\decompile{\ecftwo\ctxof{\ec\ctxof{\bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{Q}}}}}}$.
%  \end{itemize}
% Then $\lstate{\ec\ctxof{\bangtrm{e_1}{\ecf\ctxof{R}}}}{e_1}{\ecftwo}\eval
%  \rstate{V}{\decompile{\ec\ctxof{\ecftwo\ctxof{\bangtrm{e_1}{\ecf\ctxof{R}}}}}}$.
% \end{lemma}


% \begin{proof}
% By induction on $\ec$. The base case is $\ec=\hole$. We have $\bangtrm{e_1}{\ecf\ctxof{R}} \sstepaxrel
%   \bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{Q}}$ and $\lstate{\bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{Q}}}{\rho}{\ecftwo}\eval
%   \rstate{V}{\decompile{\ecftwo\ctxof{\bangtrm{\ttrl{e_1}{e_2}}{\ecf\ctxof{Q}}}}}$, then $\lstate{\bangtrm{e_1}{\ecf\ctxof{R}}}{e_1}{\ecftwo}\eval
%  \rstate{V}{\decompile{\ecftwo\ctxof{\bangtrm{e_1}{\ecf\ctxof{R}}}}}$.

%   \end{proof}

% \begin{lemma}
%  Let $\lstate{M}{e_s}{\ecf}$ be well-formed. 
% $\bangtrm{e_s}{\ecf\ctxof{M}} \ssteprelmodrt
%   \bangtrm{\ttrl{e_s}{\sigma}}{\ecf\ctxof{V}}$ implies $\lstate{M}{e_s}{\ecf}\eval
%  \rstate{V}{\sigma}$.
% \end{lemma}

% \begin{proof}
%   Pending

%   By induction on the length $n$ of the derivation $\bangtrm{e_s}{\ecf\ctxof{M}} \ssteprelmodrt
%   \bangtrm{\ttrl{e_s}{\sigma}}{\ecf\ctxof{V}}$.

% \begin{itemize}
% \item $n=0$. Then $M=V$ and $\ttrl{e_s}{\sigma}\simeq e_s$. Then by \reflem{}
%   $\sigma=\tgt{e_s}$. Moreover, $\tgt{e_s}=\decompile{\ecf\ctxof{V}}$ by
%   the hypothesis  that $\lstate{M}{e_s}{\ecf}$ is well-formed. We
%   conclude from $\ruleName{E-V}$.

% \item $n>0$. \ref{}

% \end{itemize}

% \end{proof}

% \begin{lemma}
%   $\bangtrm{\rho}{\ec\ctxof{M}} \ssteprelmod N$ then there $\exists! Q, e'$
%   s.t. $N=  \bangtrm{\ttrl{\rho}{e'}}{\ec\ctxof{Q}}$
%  and $\bangtrm{\rho}{\ec\ctxof{M}} \ssteprelmodc{\ec}
%   \bangtrm{\ttrl{\rho}{e'}}{\ec\ctxof{Q}}$
% \end{lemma}

\input{kam3}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
