

\section{Conclusions}
\label{sec:conclusions}

We have proposed notions of evaluation and reduction for both CBV and
CBN for a calculus of audited units \lamh, and also an abstract machine for
CBN, in the hopes of bringing \lamhold closer
to the programming language domain. \lamhold was originally proposed as a
term assignment for Justification Logic~\cite{DBLP:conf/ictac/BaveraB10,DBLP:journals/logcom/BaveraB18}. We have simplified
the presentation with respect to  both its original presentation and also
those  that build on it in the literature~\cite{DBLP:conf/csl/RicciottiC17,DBLP:conf/ictac/RicciottiC18}.
The key technical tool that allows our correspondence results between
evaluation and reduction to follow through is to equip trails with additional
structure. One might ponder on relating CBV and CBN as in the
$\lambda$-calculus via CPS translations, however in
principle this does not make sense since program execution depends on the history of
computation and these strategies reduce different redexes. Unless the
notion of observation of trails is independent of the order in which
redexes are contracted, in which case reasoning over trails would have
to include redex permutations (as in L\'evy permutation equivalence~\cite{Levy:1978}).

One future avenue worth pursuing is devising a lambda calculus with
distance explicit substitutions such as the Linear Substitution
Calculus or LSC~\cite{DBLP:conf/csl/AccattoliK10,DBLP:conf/popl/AccattoliBKL14}. LSC allows 
the \kam's linear head reduction to be expressed as a strategy on its terms. This would allow a tighter
correspondence to be established between reduction steps in the AM and
some appropriate extension of the 
LSC. It might also allow more ``lazier'' trail persistence. For
example, rule $\indrulename{lookupv}$ could
be replaced by:
\begin{center}
  $\begin{array}{rcll}
     \kams{u}{e}{\pi}{\xi}{\delta}
     & \sstepaxrel_{\indrulename{lookupv'}} & 
                     \kams{V}{e'}{\pi}{\pushtrl{(\sigma,\pi)}{\xi}}{\delta}  & e(u)
                                                                    = (\bangtrm{\sigma}{V},e')
\end{array}$
\end{center}
and $\decodetrail{\pushtrl{\bbtrll{R}}{\xi}}$ be defined as $
\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\bbtrl{u}{\lettrm{u}{\decompile{\decodeenv{e}\ctxof{\bangtrm{\sigma}{V}}}}{\decompile{\decodeenv{e'}\ctxof{t}}}}{\cd{t}}}}$. This decoding of trails does not persist the trails eagerly
(notice the absence of
$\decompile{\decodeenv{e'}\ctxof{t}}\sub{\sigma}{u}$).

\bigskip
\textbf{Acknowledgements.} To Jason Gardella for fruitful discussions.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
