\documentclass{article}

\usepackage{preamble}

\title{Nancy Extensions}

\begin{document}

\maketitle

\section{Syntax}

\subsection{Terms}
\begin{alignat}{2}
  M, N, P, \ldots ::=&\ &&\inttrm{n} \\
                    |&\ &&\booltrm{b} \\
                    |&\ &&\plustrm{M}{N} \\
                    |&\ &&\eqtrm{M}{N} \\
                    |&\ &&\itetrm{M}{N}{P}
\end{alignat}

\subsection{Witnesses}
\begin{alignat}{2}
  s, t, r, \ldots ::=&\ &&\intwit{n} \\
                    |&\ &&\boolwit{b} \\
                    |&\ &&\pluswit{s}{t} \\
                    |&\ &&\eqwit{s}{t} \\
                    |&\ &&\itewit{s}{t}{r}
\end{alignat}

\subsection{Trails}
\begin{alignat}{2}
  q, q', q'', \ldots ::=&\ &&\plustrl{q}{q'}\\
                       |&\ &&\eqtrl{q}{q'} \\
                       |&\ &&\itetrl{q}{q'}{q''}
\end{alignat}

\subsection{Trail Inspection Branches}

\subsection{Trail Inspection Branch Labels}
\begin{align}
  \psi, \psi', \ldots ::=&\ \plusbrch \\
                        |&\ \eqbrch \\
                        |&\ \itebrch
\end{align}

\section{Auxillary Functions}

\subsection{Substitution on Witnesses}

\subsubsection{Simple Variables}
\begin{align}
  \witsubsimplerule{\intwit{n}}{\intwit{n}} \\
  \witsubsimplerule{\boolwit{b}}{\boolwit{b}} \\
  \witsubsimplerule{\pluswit{s}{t}}{\pluswit{s\gamma}{t\gamma}} \\
  \witsubsimplerule{\eqwit{s}{t}}{\eqwit{s\gamma}{t\gamma}} \\
  \witsubsimplerule{\itewit{s}{t}{r}}{\itewit{s\gamma}{t\gamma}{r\gamma}}
\end{align}

\subsubsection{Audited Variables}
\begin{align}
  \witsubauditedrule{\intwit{n}}{\intwit{n}} \\
  \witsubauditedrule{\boolwit{b}}{\boolwit{b}} \\
  \witsubauditedrule{\pluswit{s}{t}}{\pluswit{s\gamma}{t\gamma}} \\
  \witsubauditedrule{\eqwit{s}{t}}{\eqwit{s\gamma}{t\gamma}} \\
  \witsubauditedrule{\itewit{s}{t}{r}}{\eqwit{s\gamma}{t\gamma}{r\gamma}}
\end{align}

\subsection{Audited Variable Substitution}

\[
  \delta = [(N, q, t)/u],\ \text{fix}\ \delta' = [t/u]
\]

\subsubsection{Term Substitution}

\begin{align}
  \trmsubrule{\inttrm{n}}{\inttrm{n}} \\
  \trmsubrule{\booltrm{b}}{\booltrm{b}} \\
  \trmsubrule{(\plustrm{R}{S})}{\plustrm{(\trmsub{R})}{(\trmsub{S})}} \\
  \trmsubrule{(\eqtrm{R}{S})}{\eqtrm{(\trmsub{R})}{(\trmsub{S})}} \\
  \trmsubrule{(\itetrm{R}{S}{T})}{\itetrm{(\trmsub{R})}{(\trmsub{S})}{(\trmsub{T})}}
\end{align}

\subsubsection{Trail Substitution}

\begin{align}
  \trlsubrule{\inttrm{n}}{\rcd{n}} \\
  \trlsubrule{\booltrm{n}}{\rcd{b}} \\
  \trmsubrule{(\plustrm{R}{S})}{\plustrl{\trlsub{R}}{\trlsub{S}}} \\
  \trmsubrule{(\eqtrm{R}{S})}{\eqtrl{\trlsub{R}}{\trlsub{S}}} \\
  \trmsubrule{(\itetrm{R}{S}{T})}{\itetrl{\trlsub{R}}{\trlsub{S}}{\trlsub{T}}}
\end{align}

\subsection{Compute Witness}

\begin{align}
  \cdrule{\inttrm{n}}{\intwit{n}} \\
  \cdrule{\booltrm{b}}{\boolwit{b}} \\
  \cdrule{\plustrm{M}{N}}{\pluswit{\cd{M}}{\cd{N}}} \\
  \cdrule{\eqtrm{M}{N}}{\eqwit{\cd{M}}{\cd{N}}} \\
  \cdrule{\itetrm{M}{N}{P}}{\itewit{\cd{M}}{\cd{N}}{\cd{P}}}
\end{align}

\subsection{Source}
\begin{align}
  \srcrule{\plustrl{q_1}{q_2}}{\pluswit{\src{q_1}}{\src{q_2}}} \\
  \srcrule{\eqtrl{q_1}{q_2}}{\eqwit{\src{q_1}}{\src{q_2}}} \\
  \srcrule{\itetrl{q_1}{q_2}{q_3}}{\itewit{\src{q_1}}{\src{q_2}}{\src{q_3}}}
\end{align}

\subsection{Target}
\begin{align}
  \tgtrule{\plustrl{q_1}{q_2}}{\pluswit{\tgt{q_1}}{\tgt{q_2}}} \\
  \tgtrule{\eqtrl{q_1}{q_2}}{\eqwit{\tgt{q_1}}{\tgt{q_2}}} \\
  \tgtrule{\itetrl{q_1}{q_2}{q_3}}{\itewit{\tgt{q_1}}{\tgt{q_2}}{\tgt{q_3}}}
\end{align}

\section{Types}

\begin{alignat}{2}
A, B, \ldots ::=&\ &&\inttyp \\
               |&\ &&\booltyp
\end{alignat}

\section{Typing Judgements}

\[
  \mathcal{T}^{B}(\psi) \triangleq
    \begin{cases}
      \lamtyp{B}{\lamtyp{B}{B}} &(\psi = \eqbrch, \plusbrch) \\
      \lamtyp{B}{\lamtyp{B}{\lamtyp{B}{B}}} &(\psi = \itebrch)
    \end{cases}
\]

\[
  \reduce{T-INT}
  {}{
    \withenvs{\wenv}{\tenv}{\trmtypwit{\inttrm{n}}{\inttyp}{\intwit{n}}}
  }
\]

\[
  \reduce{T-BOOL}
  {}{
    \withenvs{\wenv}{\tenv}{\trmtypwit{\booltrm{b}}{\booltyp}{\boolwit{b}}}
  }
\]

\[
  \reduce{T-PLUS}
  {
    \begin{gathered}
      \withenvs{\wenv}{\tenv}{\trmtypwit{M}{\inttyp}{s}} \\
      \withenvs{\wenv}{\tenv}{\trmtypwit{N}{\inttyp}{t}}
    \end{gathered}
  }{
    \withenvs{\wenv}{\tenv}{\trmtypwit{\plustrm{M}{N}}{\inttyp}{\pluswit{s}{t}}}
  }
\]

\[
  \reduce{T-EQ-INT}
  {
    \begin{gathered}
      \withenvs{\wenv}{\tenv}{\trmtypwit{M}{\inttyp}{s}} \\
      \withenvs{\wenv}{\tenv}{\trmtypwit{N}{\inttyp}{t}}
    \end{gathered}
  }{
    \withenvs{\wenv}{\tenv}{\trmtypwit{\eqtrm{M}{N}}{\booltyp}{\eqwit{s}{t}}}
  }
\]

\[
  \reduce{T-EQ-BOOL}
  {
    \begin{gathered}
      \withenvs{\wenv}{\tenv}{\trmtypwit{M}{\booltyp}{s}} \\
      \withenvs{\wenv}{\tenv}{\trmtypwit{N}{\booltyp}{t}}
    \end{gathered}
  }{
    \withenvs{\wenv}{\tenv}{\trmtypwit{\eqtrm{M}{N}}{\booltyp}{\eqwit{s}{t}}}
  }
\]

\[
  \reduce{T-IF}
  {
    \begin{gathered}
      \withenvs{\wenv}{\tenv}{\trmtypwit{M}{\booltyp}{s}} \\
      \withenvs{\wenv}{\tenv}{\trmtypwit{N}{A}{t}} \\
      \withenvs{\wenv}{\tenv}{\trmtypwit{P}{A}{r}}
    \end{gathered}
  }{
  \withenvs{\wenv}{\tenv}{\trmtypwit{\itetrm{M}{N}{P}}{A}{\itewit{s}{t}{r}}}
  }
\]

\section{Big Step Semantics}

\[
  V ::= \inttrm{n}\ |\ \booltrm{b}
\]

\[
  \reduce{B-PLUS}
    {
      \begin{gathered}
        \bstep{M}{q_1}{n_1}{q_2} \\
        \bstep{N}{\ttrl{q_1}{\plustrl{q_2}{\rcd{N}}}}{n_2}{q_3}
      \end{gathered}
    }
    {
      \bstep{\plustrm{M}{N}}{q_1}{n_1 + n_2}{\plustrl{q_2}{q_3}}
    }
\]

\[
  \reduce{B-EQ-INT-EQ}
    {
      \begin{gathered}
        \bstep{M}{q_1}{n_1}{q_2} \\
        \bstep{N}{\ttrl{q_1}{\eqtrl{q_2}{\rcd{N}}}}{n_2}{q_3} \\
        n_1 = n_2
      \end{gathered}
    }
    {
      \bstep{\eqtrm{M}{N}}{q_1}{false}{\eqtrl{q_2}{q_3}}
    }
\]


\[
  \reduce{B-EQ-INT-NEQ}
    {
      \begin{gathered}
        \bstep{M}{q_1}{n_1}{q_2} \\
        \bstep{N}{\ttrl{q_1}{\eqtrl{q_2}{\rcd{N}}}}{n_2}{q_3} \\
        n_1 \neq n_2
      \end{gathered}
    }
    {
      \bstep{\eqtrm{M}{N}}{q_1}{false}{\eqtrl{q_2}{q_3}}
    }
\]

\[
  \reduce{B-EQ-BOOL-EQ}
    {
      \begin{gathered}
        \bstep{M}{q_1}{b_1}{q_2} \\
        \bstep{N}{\ttrl{q_1}{\eqtrl{q_2}{\rcd{N}}}}{b_2}{q_3} \\
        b_1 = b_2
      \end{gathered}
    }
    {
      \bstep{\eqtrm{M}{N}}{q_1}{true}{\eqtrl{q_2}{q_3}}
    }
\]

\[
  \reduce{B-EQ-BOOL-NEQ}
    {
      \begin{gathered}
        \bstep{M}{q_1}{b_1}{q_2} \\
        \bstep{N}{\ttrl{q_1}{\eqtrl{q_2}{\rcd{N}}}}{b_2}{q_3} \\
        b_1 \neq b_2
      \end{gathered}
    }
    {
      \bstep{\eqtrm{M}{N}}{q_1}{false}{\eqtrl{q_2}{q_3}}
    }
\]

\[
  \reduce{B-IF-TRUE}
    {
      \begin{gathered}
        \bstep{M}{q_1}{true}{q_2} \\
        \bstep{N}{\ttrl{q_1}{\itetrl{q_2}{\rcd{N}}{\rcd{P}}}}{V}{q_3} \\
        \bstep{P}{\ttrl{q_1}{\itetrl{q_2}{q_3}{\rcd{P}}}}{W}{q_4}
      \end{gathered}
    }
    {
      \bstep{\itetrm{M}{N}{P}}{q_1}{V}{\itetrl{q_2}{q_3}{q_4}}
    }
\]

\[
  \reduce{B-IF-FALSE}
    {
      \begin{gathered}
        \bstep{M}{q_1}{false}{q_2} \\
        \bstep{N}{\ttrl{q_1}{\itetrl{q_2}{\rcd{N}}{\rcd{P}}}}{V}{q_3} \\
        \bstep{P}{\ttrl{q_1}{\itetrl{q_2}{q_3}{\rcd{P}}}}{W}{q_4}
      \end{gathered}
    }
    {
      \bstep{\itetrm{M}{N}{P}}{q_1}{W}{\itetrl{q_2}{q_3}{q_4}}
    }
\]

\end{document}
