


\section{KAM}

Stacks, trails, dumps and environments.
\begin{center}
  $\begin{array}{rcl}
\pi & ::= &
            \epsilon\,|\,\pushst{(N,e)}{\pi}\,|\,\pushst{(N,u,e)}{\pi}\\

     \xi & ::= & \epsilon \,|\, \pushtrl{\batrlk{\decompile{R}}{\pi}}{\xi}\,|,\pushtrl{\bbtrll{\decompile{R}}{\pi}}{\xi}\,|\,\pushtrl{(\sigma,\pi)}{\xi}\,|,\pushtrl{\titrlk(\pi)}{\xi}
                                               \\

\delta & ::= & \epsilon \,|, \pushdmp{(\xi,\pi)}{\delta}\\

     
     e & ::= &
               \epsilon\,|\,\pushenv{a=(N,e')}{e}\,|\,\pushenv{u=(\bangtrm{\sigma}{V},e)}{e}\\
     
     \end{array}$
\end{center}


\begin{center}
  $\begin{array}{rlll}

     \kams{\apptrm{M}{N}}{e}{\pi}{\xi}{\delta}
     & \sstepaxrel_{\indrulename{pushb}} &
     \kams{M}{e}{\pushst{(N,e)}{\pi}}{\xi}{\delta}
     \\

     \kams{\lamtrm{a}{M}}{e}{\pushst{(N,e')}{\pi}}{\xi}{\delta}
     & \sstepaxrel_{\indrulename{appb}} & 
     \kams{M}{\pushenv{a=(N,e')}{e}}{\pi}{\pushtrl{\batrlk{\decompile{R}}{\pi}}{\xi}}{\delta}
     & R=\apptrm{(\lamtrm{a}{e(M)})}{e(N)}
     \\


     \kams{a}{e}{\pi}{\xi}{\delta}
     & \sstepaxrel_{\indrulename{lookupt}} & 
                     \kams{N}{e'}{\pi}{\xi}{\delta} &  e(a) = (N,e')
                                               \\


               \kams{\lettrm{u}{M}{N}}{e}{\pi}{\xi}{\delta}
     & \sstepaxrel_{\indrulename{pushbb}} & 
                     \kams{M}{e}{\pushst{(N,u,e)}{\pi}}{\xi}{\delta} & 
                                               \\

%     \kams{\bangtrm{\sigma}{M}}{e}{\pushst{(N,u,e')}{\pi}}{\xi}
%     & \sstepaxrel & 
%                     \kams{N}{\pushenv{(M,e,\sigma)}{e'}}{\pi}{\pushtrl{\bbtrll{\decompile{R}}{\pi}}{\xi}}
%     &  R = \lettrm{u}{\bangtrm{\sigma}{M}}{N}
%                                               \\

          \kams{\bangtrm{\sigma}{M}}{e}{\pi}{\xi}{\delta}
     & \sstepaxrel_{\indrulename{bang}} & 
                     \kams{M}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\pi)}{\delta}}
     & 
                                               \\

               \kams{V}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\pushst{(N,u,e')}{\pi})}{\delta}}
     & \sstepaxrel_{\indrulename{appbb}} & 
                     \kams{N}{\pushenv{u=(\bangtrm{\sigma}{V},e)}{e'}}{\pi}{\pushtrl{\bbtrll{\decompile{R}}{\pi}}{\xi}}{\delta}
     & 
                                               \\

     
     \kams{u}{e}{\pi}{\xi}{\delta}
     & \sstepaxrel_{\indrulename{lookupv}} & 
                     \kams{M}{e'}{\pi}{\pushtrl{(\sigma,\pi)}{\xi}}{\delta}  & e(u)
                                                                  = (V,e',\sigma)
                                               \\

     \kams{\titrm{A}}{e}{\pi}{\xi}{\delta}
     & \sstepaxrel_{\indrulename{ti}} & 
                     \kams{\rec{\canonical{\xi}}}{e}{\pi}{\pushtrl{\titrlk(\pi)}{\xi}}{\delta} & 
                                               \\

\end{array}$
  \end{center}

\begin{center}
$\begin{array}{rcl}
\decodetrail{\epsilon} & \eqdef & \Box\\
\decodetrail{\pushtrl{\batrlk{\decompile{R}}{\pi}}{\xi}} & \eqdef &
                                             \ttrl{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\batrl{a}{\decompile{R}}{\cd{V}}}}
   \\
\decodetrail{\pushtrl{\bbtrll{\decompile{R}}{\pi}}{\xi}} & \eqdef &
\ttrl{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\bbtrl{u}{\decompile{R}}{\cd{N}}}}
   \\
\decodetrail{\pushtrl{(\sigma,\pi)}{\xi}} & \eqdef &
                                             \ttrl{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodetrail{\xi'}}}
   \\
\decodetrail{\pushtrl{\titrlk(\pi)}{\xi}} & \eqdef &
                                                  \ttrl{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\titrl{\decodetrail{\xi}}{A}}}
\end{array}$
\end{center}


\begin{center}
$\begin{array}{rcl}
\decodeenv{\epsilon} & \eqdef & \Box\\
\decodeenv{\pushenv{a=(N,e')}{e}} & \eqdef &
                                             \decodeenv{e}\ctxof{\Box\esub{a}{\decodeenv{e'}\ctxof{N}}}
   \\
\decodeenv{\pushenv{u=(\bangtrm{\sigma}{V},e)}{e}} & \eqdef &
                                             \decodeenv{e}\ctxof{\Box\esub{u}{\bangtrm{\sigma}{\decodeenv{e'}\ctxof{V}}}}
   \\

\end{array}$
\end{center}


\begin{center}
$\begin{array}{rcl}
\decodest{\epsilon} & \eqdef & \Box\\
\decodest{\pushst{(N,e)}{\pi}} & \eqdef &
                                             \decodest{\pi}\ctxof{\apptrm{\Box}{\decodeenv{e}\ctxof{N}}}
   \\
\decodest{\pushst{(N,u,e)}{\pi}} & \eqdef &
                                             \decodest{\pi}\ctxof{\lettrm{u}{\Box}{\decodeenv{e}\ctxof{N}}}
   \\

\end{array}$
\end{center}

\begin{center}
$\begin{array}{rcl}
\decompile{\epsilon} & \eqdef & \Box\\
\decompile{\pushst{(N,e)}{\pi}} & \eqdef &
                                             \decompile{\pi}\ctxof{\apptrm{\Box}{\decompile{\decodeenv{e}\ctxof{N}}}}
   \\
\decompile{\pushst{(N,u,e)}{\pi}} & \eqdef &
                                             \decompile{\pi}\ctxof{\lettrm{u}{\Box}{\decompile{\decodeenv{e}\ctxof{N}}}}
   \\

\end{array}$
\end{center}


\begin{center}
$\begin{array}{rcl}
\decodedump{\epsilon} & \eqdef & \Box\\
\decodedump{\pushdmp{(\xi,\pi)}{\delta}} & \eqdef &
                                             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}}}

\end{array}$
\end{center}


\begin{center}
$\begin{array}{rcl}
\decodestate{\kams{M}{e}{\pi}{\xi}{\delta}} & \eqdef & \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{M}}}}

\end{array}$
\end{center}


\newpage

\begin{center}
$\begin{array}{rcl}
   V  & ::= & \lamtrm{a}{M}  \,|\, \bangtrm{\sigma}{A} \\
   A & ::= & V\sctxt\\
   \sctxt & ::= & \Box \,|\, \sctxt\esub{a}{M}\,|\,
                  \sctxt\esub{u}{\bangtrm{\sigma}{A}} \\
     \hctxt & ::= &
    \hole\, |\,
   \apptrm{\hctxt}{M}\, |\,
    \lettrm{u}{\hctxt}{M} \,|\,
    \hctxt\esub{a}{M}  \,|\,
     \hctxt\esub{u}{\bangtrm{\sigma}{A}}
\\
                      %                       \titrm{\tibranches{\tibranch{V}{\psi}}{\ecf/\psi'}{\tibranch{N}{\psi''}}} 

\end{array}$
\end{center}




\begin{figure}[t]
  \[
    \begin{array}{c}
  \reduce{R-$\beta$}
  { R = \apptrm{(\lamtrm{a}{M})\sctxt}{N}}
  {
    {
      \bangtrm{\rho}{\inhctxt{R}}
    }\sstepaxrel
    {
      \bangtrm{\ttrl{\rho}{\inhctxtq{\batrl{a}{\decompile{R}}{\cd{N}}}}}{\inhctxt{M\esub{a}{N}\sctxt}}
    }
  }
      \\
      \\
% \[
%   \reduce{E-BANG}
%   {
%     \sstep{M}{N}
%   }
%   {
%     \sstep{\bangtrm{\rho}{\inhctxt{M}}}{\bangtrm{\rho}{\inhctxt{N}}}
%   }
% \]
  \reduce{R-$\betabox$}
  {
    R=\lettrm{u}{(\bangtrm{\sigma}{A})\sctxt}{N} 
  }
  {
    {
      \bangtrm{\rho}{\inhctxt{R}}
    }\sstepaxrel
    {
      \bangtrm{\ttrl{\rho}{\inhctxtq{\ttrl{\bbtrl{u}{\decompile{R}}{\cd{N}}}{N\sub{\sigma}{u}}}}}
                    {\inhctxt{N\esub{u}{\bangtrm{\sigma}{A}}\sctxt}}
    }
  }
  \\
\\
  \reduce {R-LST}
  {R = \hctxttwo\ctxof{a}\esub{a}{M}}
  {
    {
      \bangtrm{\rho}{\inhctxt{R}}
    }\sstepaxrel
    {
      \bangtrm{\rho}{\inhctxt{\hctxttwo{\ctxof{M}}\esub{a}{M}}}
    }
  }
      \\
      \\

        \reduce{R-$\betabox$}
  {
    R=\lettrm{u}{(\bangtrm{\sigma}{A})\sctxt}{N} 
  }
  {
    {
      \bangtrm{\rho}{\inhctxt{R}}
    }\sstepaxrel
    {
      \bangtrm{\ttrl{\rho}{\inhctxtq{\ttrl{\bbtrl{u}{\decompile{R}}{\cd{N}}}{N\sub{\sigma}{u}}}}}
                    {\inhctxt{N\esub{u}{\bangtrm{\sigma}{A}}\sctxt}}
    }
  }
      \\
      \\
  \reduce {R-LSV}
  { R = \hctxttwo\ctxof{u}\esub{u}{\bangtrm{\sigma}{V\sctxt}}}
  {
    {
      \bangtrm{\rho}{\inhctxt{R}}
    }\sstepaxrel
    {
      \bangtrm{\ttrl{\rho}{\decompile{\hctxt}\ctxof{\sigma}}}{\inhctxt{\hctxttwo{\ctxof{V}}\esub{u}{\bangtrm{\sigma}{V}}\sctxt}}
    }
  }
      \\
      \\
   \begin{array}{cc}
    \reduce{R-Ctxt}
  {M \sstepaxrel N}
  {\ec\ctxof{M} \ssteprel \ec{\ctxof{N}}}
    &
        \mbox{Evaluation contexts: }
  \ec ::=
    \hole \,|\,
    \bangtrm{\rho}{\hctxt\ctxof{\ec}}
%    \titrm{\tibranches{\tibranch{V}{\psi}}{\ecf/\psi'}{\tibranch{N}{\psi''}}}
  \end{array}
   \end{array}
    \]
% \[
% \reduce{}
% {M\simeq \ec\ctxof{M'}
% \quad
% M'\sstepaxrel N' 
% \quad
% \ec\ctxof{N'}\simeq N}
% {M\ssteprelmod N}
% \]

\caption{CBN Small-Step Semantics}
\end{figure}


\begin{center}
  $\begin{array}{rcll}
     M\esub{x}{N} & \equiv_{\indrulename{gc}} & M & x\notin\fv{M} \\
     
     M\esub{x}{N} & \equiv_{\indrulename{dup}} & \dupl{M}{y}{x}\esub{x}{N}\esub{y}{N} & \\

    (\apptrm{P}{Q})\esub{x}{N} & \equiv_{\indrulename{app}} &
                                                             \apptrm{P\esub{x}{N}}{Q\esub{x}{N}} & \\

         (\bangtrm{\rho}{Q})\esub{x}{N} & \equiv_{\indrulename{bang}} &
                                                             \bangtrm{\rho\esub{x}{N}}{Q\esub{x}{N}} & \mathbf{ver??}\\

     M\esub{x}{P}\esub{y}{Q} & \equiv_{\indrulename{comm}} &
                                                           M\esub{y}{Q}\esub{x}{P} & x\notin\fv{Q}, y\notin\fv{P} \\

    M\esub{x}{P}\esub{y}{Q} & \equiv_{\indrulename{nest}} & M\esub{x}{P\esub{y}{Q}} & y\notin\fv{M} \\
      
     \end{array}$

  \end{center}
\begin{itemize}


\item      $\kams{\apptrm{M}{N}}{e}{\pi}{\xi}{\delta}
      \sstepaxrel_{\indrulename{pushb}} 
     \kams{M}{e}{\pushst{(N,e)}{\pi}}{\xi}{\delta}
     $
     
     \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{\apptrm{M}{N}}{e}{\pi}{\xi}{\delta}} \\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\apptrm{M}{N}}}}}
             \\
         \\
         & \decodestate{\kams{M}{e}{\pushst{(N,e)}{\pi}}{\xi}{\delta}} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pushst{(N,e)}{\pi}}\ctxof{\decodeenv{e}\ctxof{M}}}} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\apptrm{\decodeenv{e}\ctxof{M}}{\decodeenv{e}\ctxof{N}}}}}
       \end{array}
       $
     \end{center}



\item      $\kams{\lamtrm{a}{M}}{e}{\pushst{(N,e')}{\pi}}{\xi}{\delta}
      \sstepaxrel_{\indrulename{appb}}  
     \kams{M}{\pushenv{a=(N,e')}{e}}{\pi}{\pushtrl{\batrlk{\decompile{R}}{\pi}}{\xi}}{\delta}$,
     where $R=\apptrm{(\lamtrm{a}{e(M)})}{e(N)}$


       \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{\lamtrm{a}{M}}{e}{\pushst{(N,e')}{\pi}}{\xi}{\delta}} \\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pushst{(N,e')}{\pi}}\ctxof{\decodeenv{e}\ctxof{\lamtrm{a}{M}}}}}
         \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\apptrm{\decodeenv{e}\ctxof{\lamtrm{a}{M}}}{\decodeenv{e'}\ctxof{N}}}}}
         \\
         \\
         & \decodestate{\kams{M}{\pushenv{a=(N,e')}{e}}{\pi}{\pushtrl{\batrlk{\decompile{R}}{\pi}}{\xi}}{\delta}} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\pushtrl{\batrlk{\decompile{R}}{\pi}}{\xi}}}{\decodest{\pi}}\ctxof{\decodeenv{\pushenv{a=(N,e')}{e}}\ctxof{M}}} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\batrl{a}{\decompile{R}}{\cd{N}}}}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{M\esub{a}{\decodeenv{e'}\ctxof{N}}}}}}
       \end{array}
       $
     \end{center}


   \item      $\kams{a}{e}{\pi}{\xi}{\delta}
     \sstepaxrel  
                     \kams{N}{e'}{\pi}{\xi}{\delta}$, where $e(a) =
                     (N,e')$

  
       \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{a}{e}{\pi}{\xi}{\delta}} \\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{a}}}}
         \\
         \\
       & \decodestate{ \kams{N}{e'}{\pi}{\xi}{\delta}}\\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}}\ctxof{\decodeenv{e'}\ctxof{N}}}
             \end{array}
       $
     \end{center}



                 \item                  $\kams{\lettrm{u}{M}{N}}{e}{\pi}{\xi}{\delta}
     \sstepaxrel  
     \kams{M}{e}{\pushst{(N,u,e)}{\pi}}{\xi}{\delta}$
     

            \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{\lettrm{u}{M}{N}}{e}{\pi}{\xi}{\delta}} \\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\lettrm{u}{M}{N}}}}}
         \\

       \end{array}
       $
     \end{center}


     \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{ \kams{M}{e}{\pushst{(N,u,e)}{\pi}}{\xi}{\delta}}\\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pushst{(N,u,e)}{\pi}}}\ctxof{\decodeenv{e}\ctxof{M}}}
         \\
          = & \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\lettrm{u}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{M}}}{\decodeenv{e}\ctxof{N}}}}

             \end{array}
       $
     \end{center}




     

   \item      $\kams{\bangtrm{\sigma}{M}}{e}{\pi}{\xi}{\delta}
      \sstepaxrel  
                     \kams{M}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\pi)}{\delta}}$


                     
\todo{Abajo: e no deberia aplicarse a sigma tambien?}
            \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{\bangtrm{\sigma}{M}}{e}{\pi}{\xi}{\delta}} \\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\bangtrm{\sigma}{M}}}}}
         \\
         \\
         & \decodestate{ \kams{M}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\pi)}{\delta}}}\\
         = &
             \decodedump{\pushdmp{(\xi,\pi)}{\delta}}\ctxof{\bangtrm{\decodetrail{\sigma}}{\decodest{\epsilon}}\ctxof{\decodeenv{e}\ctxof{M}}}
         \\
         = &
             \decodedump{\pushdmp{(\xi,\pi)}{\delta}}\ctxof{\bangtrm{\decodetrail{\sigma}}{\decodeenv{e}\ctxof{M}}}
         \\
          = & \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\bangtrm{\sigma}{\decodeenv{e}\ctxof{M}}}}}

             \end{array}
       $
     \end{center}


  
   \item      $\kams{V}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\pushst{(N,u,e')}{\pi})}{\delta}}
     \sstepaxrel 
                     \kams{N}{\pushenv{u=(\bangtrm{\sigma}{V},e)}{e'}}{\pi}{\pushtrl{\bbtrll{\decompile{R}}{\pi}}{\xi}}{\delta}
                     $


            \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{V}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\pushst{(N,u,e')}{\pi})}{\delta}}} \\
         = & 
             \decodedump{\pushdmp{(\xi,\pushst{(N,u,e')}{\pi})}{\delta}}\ctxof{\bangtrm{\decodetrail{\sigma}}{\decodest{\epsilon}\ctxof{\decodeenv{e}\ctxof{V}}}}
         \\
         = & 
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pushst{(N,u,e')}{\pi}}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\epsilon}\ctxof{\decodeenv{e}\ctxof{V}}}}}} 
\\
         = & 
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pushst{(N,u,e')}{\pi}}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodeenv{e}\ctxof{V}}}}}
         \\
        = &         \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\lettrm{u}{\bangtrm{\decodetrail{\xi}}{\decodeenv{e}\ctxof{V}}}{\decodeenv{e'}\ctxof{N}}}}}
         \\
\\
         & \decodestate{\kams{N}{\pushenv{u=(\bangtrm{\sigma}{V},e)}{e'}}{\pi}{\pushtrl{\bbtrll{\decompile{R}}{\pi}}{\xi}}{\delta}
} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\pushtrl{\bbtrll{\decompile{R}}{\pi}}{\xi}}}{\decodest{\pi}}\ctxof{\decodeenv{\pushenv{u=(\bangtrm{\sigma}{V},e')}{e}}\ctxof{M}}}
         \\
         = &
            \decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\bbtrl{u}{\decompile{R}}{\cd{N}}}}}{\decodest{\pi}}\ctxof{\decodeenv{e}\ctxof{M\esub{u}{\bangtrm{\sigma}{\decodeenv{e'}\ctxof{V}}}}}}
         \\

             \end{array}
       $
     \end{center}



     
                     
   \item      $\kams{u}{e}{\pi}{\xi}{\delta}
     \sstepaxrel  
     \kams{M}{e'}{\pi}{\pushtrl{(\sigma,\pi)}{\xi}}{\delta}
     $, where $e(u) = (V,e',\sigma)$

                                                                  


            \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{u}{e}{\pi}{\xi}{\delta}}\\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{u}}}}
         \\
         \\
         &
           \decodestate{\kams{M}{e'}{\pi}{\pushtrl{(\sigma,\pi)}{\xi}}{\delta}}\\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\pushtrl{(\sigma,\pi)}{\xi}}}{\decodest{\pi}}\ctxof{\decodeenv{e'}\ctxof{M}}}
         \\
         = &
                          \decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\sigma}}}{\decodest{\pi}}\ctxof{\decodeenv{e'}\ctxof{M}}}

             \end{array}
       $
     \end{center}



   \item $\kams{\titrm{A}}{e}{\pi}{\xi}{\delta}
     \sstepaxrel 
     \kams{\rec{\canonical{\xi}}}{e}{\pi}{\pushtrl{\titrlk(\pi)}{\xi}}{\delta}$

            \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{\titrm{A}}{e}{\pi}{\xi}{\delta}}\\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\titrm{A}}}}}
         \\
         \\
          & \decodestate{\kams{\rec{\canonical{\xi}}}{e}{\pi}{\pushtrl{\titrlk(\pi)}{\xi}}{\delta}}\\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\pushtrl{\titrlk(\pi)}{\xi}}}{\decodest{\pi}}\ctxof{\decodeenv{e}\ctxof{\rec{\canonical{\xi}}}}}
         \\
          = & 
\decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\titrl{\decodetrail{\xi}}{A}}}}{\decodest{\pi}}\ctxof{\decodeenv{e}\ctxof{\rec{\canonical{\xi}}}}}

             \end{array}
       $
     \end{center}

 


                     
\end{itemize}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
