


\section{KAM}

Stacks, trails, dumps and environments.
\begin{center}
  $\begin{array}{rcl}
\pi & ::= &
            \epsilon\,|\,\pushst{(N,e)}{\pi}\,|\,\pushst{(N,u,e)}{\pi}\\

     \xi & ::= & \epsilon \,|\, \pushtrl{\batrlk{R}}{\xi}\,|,\pushtrl{\bbtrll{\decompile{R}}{\pi}}{\xi}\,|\,\pushtrl{(\sigma,\pi)}{\xi}\,|,\pushtrl{\titrlk(\pi)}{\xi}
                                               \\

\delta & ::= & \epsilon \,|, \pushdmp{(\xi,\pi)}{\delta}\\

     
     e & ::= &
               \epsilon\,|\,\pushenv{a=(N,e')}{e}\,|\,\pushenv{u=(\bangtrm{\sigma}{V},e)}{e}\\
     
     \end{array}$
\end{center}


\begin{center}
  $\begin{array}{rlll}

     \kams{\apptrm{M}{N}}{e}{\pi}{\xi}{\delta}
     & \sstepaxrel_{\indrulename{pushb}} &
     \kams{M}{e}{\pushst{(N,e)}{\pi}}{\xi}{\delta}
     \\

     \kams{\lamtrm{a}{M}}{e}{\pushst{(N,e')}{\pi}}{\xi}{\delta}
     & \sstepaxrel_{\indrulename{appb}} & 
     \kams{M}{\pushenv{a=(N,e')}{e}}{\pi}{\pushtrl{\batrlk{R}}{\xi}}{\delta}
     & R=(\lamtrm{a}{M},e,N,e',\pi)
     \\


     \kams{a}{e}{\pi}{\xi}{\delta}
     & \sstepaxrel_{\indrulename{lookupt}} & 
                     \kams{N}{e'}{\pi}{\xi}{\delta} &  e(a) = (N,e')
                                               \\


               \kams{\lettrm{u}{M}{N}}{e}{\pi}{\xi}{\delta}
     & \sstepaxrel_{\indrulename{pushbb}} & 
                     \kams{M}{e}{\pushst{(N,u,e)}{\pi}}{\xi}{\delta} & 
                                               \\

%     \kams{\bangtrm{\sigma}{M}}{e}{\pushst{(N,u,e')}{\pi}}{\xi}
%     & \sstepaxrel & 
%                     \kams{N}{\pushenv{(M,e,\sigma)}{e'}}{\pi}{\pushtrl{\bbtrll{\decompile{R}}{\pi}}{\xi}}
%     &  R = \lettrm{u}{\bangtrm{\sigma}{M}}{N}
%                                               \\

          \kams{\bangtrm{\sigma}{M}}{e}{\pi}{\xi}{\delta}
     & \sstepaxrel_{\indrulename{bang}} & 
                     \kams{M}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\pi)}{\delta}}
     & 
                                               \\

               \kams{V}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\pushst{(N,u,e')}{\pi})}{\delta}}
     & \sstepaxrel_{\indrulename{appbb}} & 
                     \kams{N}{\pushenv{u=(\bangtrm{\sigma}{V},e)}{e'}}{\pi}{\pushtrl{\bbtrll{R}}{\xi}}{\delta}
     & R = (V,e,N,u,e',\sigma,\pi)
                                               \\
     
     \kams{u}{e}{\pi}{\xi}{\delta}
     & \sstepaxrel_{\indrulename{lookupv}} & 
                     \kams{V}{e'}{\pi}{\xi}{\delta}  & e(u)
                                                                    = (\bangtrm{\sigma}{V},e')
                                               \\

     \kams{\titrm{A}}{e}{\pi}{\xi}{\delta}
     & \sstepaxrel_{\indrulename{ti}} & 
                     \kams{\rec{\canonical{\decodetrail{\xi}}}}{e}{\pi}{\pushtrl{\titrlk(\pi)}{\xi}}{\delta} & 
                                               \\

\end{array}$
  \end{center}

\begin{center}
$\begin{array}{rcl}
\decodetrail{\epsilon} & \eqdef & \Box\\
\decodetrail{\pushtrl{\batrlk{R}}{\xi}} & \eqdef &
                                             \ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\batrl{a}{\apptrm{\decompile{\decodeenv{e}\ctxof{\lamtrm{a}{M}}}}{\decompile{\decodeenv{e'}\ctxof{N}}}}{\cd{V}}}}
   \\
\decodetrail{\pushtrl{\bbtrll{R}}{\xi}} & \eqdef &
\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\ttrl{\bbtrl{u}{\lettrm{u}{\decompile{\decodeenv{e}\ctxof{\bangtrm{\sigma}{V}}}}{\decompile{\decodeenv{e'}\ctxof{N}}}}{\cd{N}}}{\decompile{N}\sub{\sigma}{u}}}}
   \\
%\decodetrail{\pushtrl{(\sigma,\pi)}{\xi}} & \eqdef &
 %                                            \ttrl{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodetrail{\xi'}}} \\
  
\decodetrail{\pushtrl{\titrlk(\pi)}{\xi}} & \eqdef &
                                                  \ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\titrl{\decodetrail{\xi}}{A}}}
\end{array}$
\end{center}


\begin{center}
$\begin{array}{rcl}
\decodeenv{\epsilon} & \eqdef & \Box\\
\decodeenv{\pushenv{a=(N,e')}{e}} & \eqdef &
                                             \decodeenv{e}\ctxof{\Box\sub{a}{\decodeenv{e'}\ctxof{N}}}
   \\
\decodeenv{\pushenv{u=(\bangtrm{\sigma}{V},e')}{e}} & \eqdef &
                                             \decodeenv{e}\ctxof{\Box\sub{u}{\decodeenv{e'}\ctxof{\bangtrm{\sigma}{V}}}}
   \\

\end{array}$
\end{center}


\begin{center}
$\begin{array}{rcl}
\decodest{\epsilon} & \eqdef & \Box\\
\decodest{\pushst{(N,e)}{\pi}} & \eqdef &
                                             \decodest{\pi}\ctxof{\apptrm{\Box}{\decodeenv{e}\ctxof{N}}}
   \\
\decodest{\pushst{(N,u,e)}{\pi}} & \eqdef &
                                             \decodest{\pi}\ctxof{\lettrm{u}{\Box}{\decodeenv{e}\ctxof{N}}}
   \\

\end{array}$
\end{center}

\begin{center}
$\begin{array}{rcl}
\decompile{\epsilon} & \eqdef & \Box\\
\decompile{\pushst{(N,e)}{\pi}} & \eqdef &
                                             \decompile{\pi}\ctxof{\apptrm{\Box}{\decompile{\decodeenv{e}\ctxof{N}}}}
   \\
\decompile{\pushst{(N,u,e)}{\pi}} & \eqdef &
                                             \decompile{\pi}\ctxof{\lettrm{u}{\Box}{\decompile{\decodeenv{e}\ctxof{N}}}}
   \\

\end{array}$
\end{center}


% \begin{center}
% $\begin{array}{rcl}
% \appenv{e}{\rho} & \eqdef & e_{src}(\rho);e(\rho)\\
% \end{array}$
% \end{center}

% For all $u\in \fvv{\tgt{\rho}}$, such that $e(u)=(\bangtrm{\sigma}{V},e')$,
% the expression $e_{src}(\rho)$ replaces  it with $\src{\sigma}$ in
% $\rho$. The expression $e(\rho)$ is $\tgt{\rho}\sub{u}{\sigma}$.

\begin{center}
$\begin{array}{rcl}
\decodedump{\epsilon} & \eqdef & \Box\\
\decodedump{\pushdmp{(\xi,\pi)}{\delta}} & \eqdef &
                                             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}}}

\end{array}$
\end{center}


\begin{center}
$\begin{array}{rcl}
\decodestate{\kams{M}{e}{\pi}{\xi}{\delta}} & \eqdef & \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{M}}}}

\end{array}$
\end{center}


\newpage

\begin{itemize}


\item      $\kams{\apptrm{M}{N}}{e}{\pi}{\xi}{\delta}
      \sstepaxrel_{\indrulename{pushb}} 
     \kams{M}{e}{\pushst{(N,e)}{\pi}}{\xi}{\delta}
     $
     
     \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{\apptrm{M}{N}}{e}{\pi}{\xi}{\delta}} \\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\apptrm{M}{N}}}}}
             \\
         \\
         & \decodestate{\kams{M}{e}{\pushst{(N,e)}{\pi}}{\xi}{\delta}} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pushst{(N,e)}{\pi}}\ctxof{\decodeenv{e}\ctxof{M}}}} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\apptrm{\decodeenv{e}\ctxof{M}}{\decodeenv{e}\ctxof{N}}}}}
       \end{array}
       $
     \end{center}

Then
\begin{center}
$\begin{array}{rcl}
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\apptrm{M}{N}}}}}
 & = & \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\apptrm{\decodeenv{e}\ctxof{M}}{\decodeenv{e}\ctxof{N}}}}}

\end{array}$
\end{center}


\item      $\kams{\lamtrm{a}{M}}{e}{\pushst{(N,e')}{\pi}}{\xi}{\delta}
      \sstepaxrel_{\indrulename{appb}}  
     \kams{M}{\pushenv{a=(N,e')}{e}}{\pi}{\pushtrl{\batrlk{R}}{\xi}}{\delta}$,
     where $R=\apptrm{(\lamtrm{a}{e(M)})}{e(N)}$


       \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{\lamtrm{a}{M}}{e}{\pushst{(N,e')}{\pi}}{\xi}{\delta}} \\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pushst{(N,e')}{\pi}}\ctxof{\decodeenv{e}\ctxof{\lamtrm{a}{M}}}}}
         \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\apptrm{\decodeenv{e}\ctxof{\lamtrm{a}{M}}}{\decodeenv{e'}\ctxof{N}}}}}
         \\
         \\
         & \decodestate{\kams{M}{\pushenv{a=(N,e')}{e}}{\pi}{\pushtrl{\batrlk{R}}{\xi}}{\delta}} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\pushtrl{\batrlk{R}}{\xi}}}{\decodest{\pi}\ctxof{\decodeenv{\pushenv{a=(N,e')}{e}}\ctxof{M}}}} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\batrl{a}{\decompile{R}}{\cd{N}}}}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{M\esub{a}{\decodeenv{e'}\ctxof{N}}}}}}
       \end{array}
       $
     \end{center}


Then \todo{justificar ultimo paso}
\begin{center}
$\begin{array}{rl}
&
                     \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\apptrm{\decodeenv{e}\ctxof{\lamtrm{a}{M}}}{\decodeenv{e'}\ctxof{N}}}}}  \\
 = & 
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\apptrm{(\lamtrm{a}{\decodeenv{e}\ctxof{ M}})}{\decodeenv{e'}\ctxof{N}}}}}
   \\
    \ssteprel & 
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{
                M}}\sub{a}{\decodeenv{e'}\ctxof{N}}}} \\
  = &
\decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\batrl{a}{\decompile{R}}{\cd{N}}}}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{M\esub{a}{\decodeenv{e'}\ctxof{N}}}}}}

\end{array}$
\end{center}


   \item      $\kams{a}{e}{\pi}{\xi}{\delta}
     \sstepaxrel  
                     \kams{N}{e'}{\pi}{\xi}{\delta}$, where $e(a) =
                     (N,e')$

  
       \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{a}{e}{\pi}{\xi}{\delta}} \\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{a}}}}
         \\
         \\
       & \decodestate{ \kams{N}{e'}{\pi}{\xi}{\delta}}\\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}}\ctxof{\decodeenv{e'}\ctxof{N}}}
             \end{array}
       $
     \end{center}



Then 
\begin{center}
$\begin{array}{rl}
&
                     \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{a}}}}
         \\
  = &
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}}\ctxof{\decodeenv{e'}\ctxof{N}}}

\end{array}$
\end{center}


                 \item                  $\kams{\lettrm{u}{M}{N}}{e}{\pi}{\xi}{\delta}
     \sstepaxrel  
     \kams{M}{e}{\pushst{(N,u,e)}{\pi}}{\xi}{\delta}$
     

            \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{\lettrm{u}{M}{N}}{e}{\pi}{\xi}{\delta}} \\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\lettrm{u}{M}{N}}}}}
         \\
         \\
         & \decodestate{ \kams{M}{e}{\pushst{(N,u,e)}{\pi}}{\xi}{\delta}}\\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pushst{(N,u,e)}{\pi}}}\ctxof{\decodeenv{e}\ctxof{M}}}
         \\
          = & \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\lettrm{u}{\decodeenv{e}\ctxof{M}}{\decodeenv{e}\ctxof{N}}}}}

             \end{array}
       $
     \end{center}



Then 
\begin{center}
$\begin{array}{rl}
&
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\lettrm{u}{M}{N}}}}}
         \\
  = &
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\lettrm{u}{\decodeenv{e}\ctxof{M}}{\decodeenv{e}\ctxof{N}}}}}

\end{array}$
\end{center}

     

   \item      $\kams{\bangtrm{\sigma}{M}}{e}{\pi}{\xi}{\delta}
      \sstepaxrel  
                     \kams{M}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\pi)}{\delta}}$


                     
            \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{\bangtrm{\sigma}{M}}{e}{\pi}{\xi}{\delta}} \\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\bangtrm{\sigma}{M}}}}}
         \\
         \\
         & \decodestate{ \kams{M}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\pi)}{\delta}}}\\
         = &
             \decodedump{\pushdmp{(\xi,\pi)}{\delta}}\ctxof{\bangtrm{\decodetrail{\sigma}}{\decodest{\epsilon}}\ctxof{\decodeenv{e}\ctxof{M}}}
         \\
         = &
             \decodedump{\pushdmp{(\xi,\pi)}{\delta}}\ctxof{\bangtrm{\decodetrail{\sigma}}{\decodeenv{e}\ctxof{M}}}
         \\
          = & \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\bangtrm{\sigma}{\decodeenv{e}\ctxof{M}}}}}

             \end{array}
       $
     \end{center}


     Then 
\begin{center}
$\begin{array}{rl}
&
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\bangtrm{\sigma}{M}}}}}
         \\
          = & \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\bangtrm{\sigma}{\decodeenv{e}\ctxof{M}}}}}

\end{array}$
\end{center}

  
   \item      $\kams{V}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\pushst{(N,u,e')}{\pi})}{\delta}}
     \sstepaxrel 
                     \kams{N}{\pushenv{u=(\bangtrm{\sigma}{V},e)}{e'}}{\pi}{\pushtrl{\bbtrll{R}}{\xi}}{\delta}
                     $


            \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{V}{e}{\epsilon}{\sigma}{\pushdmp{(\xi,\pushst{(N,u,e')}{\pi})}{\delta}}} \\
         = & 
             \decodedump{\pushdmp{(\xi,\pushst{(N,u,e')}{\pi})}{\delta}}\ctxof{\bangtrm{\decodetrail{\sigma}}{\decodest{\epsilon}\ctxof{\decodeenv{e}\ctxof{V}}}}
         \\
         = & 
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pushst{(N,u,e')}{\pi}}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\epsilon}\ctxof{\decodeenv{e}\ctxof{V}}}}}} 
\\
         = & 
\decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pushst{(N,u,e')}{\pi}}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodeenv{e}\ctxof{V}}}}}
         \\
        = &         \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\lettrm{u}{\bangtrm{\decodetrail{\xi}}{\decodeenv{e}\ctxof{V}}}{\decodeenv{e'}\ctxof{N}}}}}
         \\
         \\
         & \decodestate{\kams{N}{\pushenv{u=(\bangtrm{\sigma}{V},e)}{e'}}{\pi}{\pushtrl{\bbtrll{R}}{\xi}}{\delta}
} \\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\pushtrl{\bbtrll{R}}{\xi}}}{\decodest{\pi}}\ctxof{\decodeenv{\pushenv{u=(\bangtrm{\sigma}{V},e')}{e}}\ctxof{N}}}
         \\
         = &
            \decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\ttrl{\bbtrl{u}{\decompile{R}}{\cd{N}}}{N\sub{\sigma}{u}}}}}{\decodest{\pi}}\ctxof{\decodeenv{e}\ctxof{N\esub{u}{\bangtrm{\sigma}{\decodeenv{e'}\ctxof{V}}}}}}
         \\

             \end{array}
       $
     \end{center}



     
                     
   \item      $\kams{u}{e}{\pi}{\xi}{\delta}
     \sstepaxrel  
     \kams{V}{e'}{\pi}{\xi}{\delta}
     $, where $e(u) = (\bangtrm{\sigma}{V},e')$

                                                                  


            \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{u}{e}{\pi}{\xi}{\delta}}\\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{u}}}}
         \\
         \\
         &
           \decodestate{\kams{V}{e'}{\pi}{\xi}{\delta}}\\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}}\ctxof{\decodeenv{e'}\ctxof{V}}}
             \end{array}
       $
     \end{center}



   \item $\kams{\titrm{A}}{e}{\pi}{\xi}{\delta}
     \sstepaxrel 
     \kams{\rec{\canonical{\xi}}}{e}{\pi}{\pushtrl{\titrlk(\pi)}{\xi}}{\delta}$

            \begin{center}
       $
       \begin{array}{rl}
         & \decodestate{\kams{\titrm{A}}{e}{\pi}{\xi}{\delta}}\\
         = & 
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\xi}}{\decodest{\pi}\ctxof{\decodeenv{e}\ctxof{\titrm{A}}}}}
         \\
         \\
          & \decodestate{\kams{\rec{\canonical{\xi}}}{e}{\pi}{\pushtrl{\titrlk(\pi)}{\xi}}{\delta}}\\
         = &
             \decodedump{\delta}\ctxof{\bangtrm{\decodetrail{\pushtrl{\titrlk(\pi)}{\xi}}}{\decodest{\pi}}\ctxof{\decodeenv{e}\ctxof{\rec{\canonical{\xi}}}}}
         \\
          = & 
\decodedump{\delta}\ctxof{\bangtrm{\ttrl{\decodetrail{\xi}}{\decompile{\pi}\ctxof{\titrl{\decodetrail{\xi}}{A}}}}{\decodest{\pi}}\ctxof{\decodeenv{e}\ctxof{\rec{\canonical{\xi}}}}}

             \end{array}
       $
     \end{center}

 


                     
\end{itemize}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
