
\documentclass[a4paper,UKenglish,cleveref,autoref]{lipics-v2019}
%This is a template for producing LIPIcs articles. 
%See lipics-manual.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
%for section-numbered lemmas etc., use "numberwithinsect"
%for enabling cleveref support, use "cleveref"
%for enabling cleveref support, use "autoref"


%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plainurl}% the mandatory bibstyle

\title{Audited Computation} %TODO Please add

\titlerunning{Audited Computation}%optional, please use if title is longer than one line

\author{Eduardo Bonelli}{Stevens Institute of Technology
  % \url{http://cs.stevens.edu/~ebonelli}
}{eabonelli@gmail.com}{}{}%TODO mandatory, please use full name; only 1 author per \author macro; first two parameters are mandatory, other parameters can be empty. Please provide at least the name of the affiliation and the country. The full address is optional

%\author{Joan R. Public\footnote{Optional footnote, e.g. to mark corresponding author}}{Department of Informatics, Dummy College, [optional: Address], Country}{joanrpublic@dummycollege.org}{[orcid]}{[funding]}

\authorrunning{E.Bonelli}%TODO mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et al.'

\Copyright{E. Bonelli}%TODO mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\ccsdesc[100]{General and reference~General literature}
\ccsdesc[100]{General and reference}%TODO mandatory: Please choose ACM 2012 classifications from https://dl.acm.org/ccs/ccs_flat.cfm 

\keywords{Lambda Calculus, Modal Logic, Trails, Call-by-Name, Call-by-Value}%TODO mandatory; please add comma-separated list of keywords

\category{}%optional, e.g. invited paper

\relatedversion{}%optional, e.g. full version hosted on arXiv, HAL, or other respository/website
%\relatedversion{A full version of the paper is available at \url{...}.}

\supplement{}%optional, e.g. related research data, source code, ... hosted on a repository like zenodo, figshare, GitHub, ...

%\funding{(Optional) general funding statement \dots}%optional, to capture a funding statement, which applies to all authors. Please enter author specific funding statements as fifth argument of the \author macro.

%\acknowledgements{I want to thank \dots}%optional

\nolinenumbers %uncomment to disable line numbering

%\hideLIPIcs  %uncomment to remove references to LIPIcs series (logo, DOI, ...), e.g. when preparing a pre-final version to be uploaded to arXiv or another public repository

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{John Q. Open and Joan R. Access}
\EventNoEds{2}
\EventLongTitle{42nd Conference on Very Important Topics (CVIT 2016)}
\EventShortTitle{CVIT 2016}
\EventAcronym{CVIT}
\EventYear{2016}
\EventDate{December 24--27, 2016}
\EventLocation{Little Whinging, United Kingdom}
\EventLogo{}
\SeriesVolume{42}
\ArticleNo{23}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{preamble}





%\newcommand{\judgEq}[4]{{#1};{#2}\vdash {\color{blue} {#3}}:{#4}}
\newcommand{\judgEq}[4]{{\color{blue} {#1}}; {\color{red} {#2}}\vdash
  {\color{teal} {#3}}: {\color{bole} {#4}}}
\newcommand{\judgTerm}[4]{{\color{blue} {#1}}; {\color{red} {#2}}\vdash {\color{teal} {#3}}: {\color{bole} {#4}}}
%\newcommand{\judgTerm}[4]{{#1};{#2}\vdash {#3}:{#4}}



\def\eg{{\em e.g.}}
\def\cf{{\em cf.}}

\newcommand{\termsName}{\ensuremath{\mathbb{T}}}
\newcommand{\trailsName}{\ensuremath{\mathbb{R}}}
\newcommand{\configsName}{\ensuremath{\mathbb{C}}}
\newcommand{\ctxt}[1]{\ensuremath{\mathsf{#1}}}

%\title{The Calculus of Audited Computation}

\begin{document}
\maketitle

\begin{abstract}
  \noindent The \lamhold-calculus  is a lambda calculus
  that leaves a trail of each reduction step it performs and, moreover,
  is able to consult its computation history. It arises
  from a Curry-Howard correspondence with \emph{Justification Logic}, a modal logic in which the modality $\Box A$ is refined to
  $s:A$ which is read as ``$s$ is a `reason' for knowing $A$''.  We present the \lamh-calculus, a revised presentation of \lamhold, and
 study the basic building blocks of \lamh-calculus as a programming
  language by exploring alternative strategies for program execution. Evaluation semantics in
  call-by-value and call-by-name are presented, together with
  correspondence results between these and reduction semantics. Moreover an
  abstract machine for call-by-name is introduced and proved
  correct.
The cheap availability of fast memory and CPUs could make it viable for certain applications to be developed
in the setting of a language where \emph{all} activity is logged, as
is the case in \lamh.
\end{abstract}

%\tableofcontents



\input{introduction}

\input{source_syntax}

\input{trails}

\input{runtime_syntax}

\input{cbv}

\input{cbn}

\input{conclusions}


\bibliography{main}

%\end{document}
\newpage
\appendix
         \input{appendix}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
