


@Article{Landin:1964,
  author = 	 {Peter J. Landin},
  title = 	 {The Mechanical Evaluation of Expressions},
  journal = 	 {The Computer Journal},
  year = 	 {1964},
  OPTkey = 	 {},
  volume = 	 {6},
  number = 	 {4},
  pages = 	 {308--320},
  month = 	 {Jan},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url = { http://dx.doi.org/10.1093/comjnl/6.4.308}
}

@inproceedings{DBLP:conf/lfcs/ArtemovB07,
  author    = {Sergei N. Art{\"{e}}mov and
               Eduardo Bonelli},
  title     = {The Intensional Lambda Calculus},
  booktitle = {Logical Foundations of Computer Science, International Symposium,
               {LFCS} 2007, New York, NY, USA, June 4-7, 2007, Proceedings},
  pages     = {12--25},
  year      = {2007},
  crossref  = {DBLP:conf/lfcs/2007},
  url       = {https://doi.org/10.1007/978-3-540-72734-7\_2},
  doi       = {10.1007/978-3-540-72734-7\_2},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lfcs/ArtemovB07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/lfcs/2007,
  editor    = {Sergei N. Art{\"{e}}mov and
               Anil Nerode},
  title     = {Logical Foundations of Computer Science, International Symposium,
               {LFCS} 2007, New York, NY, USA, June 4-7, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4514},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-72734-7},
  doi       = {10.1007/978-3-540-72734-7},
  isbn      = {978-3-540-72732-3},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lfcs/2007},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@PhdThesis{Levy:1978,
  author = 	 {Jean-Jacques L\'evy},
  title = 	 {R\'eductions correctes et optimales dans le lambda-calcul},
  school = 	 {Paris 7},
  year = 	 {1978},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  note = 	 {Th\'ese d'Etat},
  OPTannote = 	 {}
}

@inproceedings{DBLP:conf/popl/AccattoliBKL14,
  author    = {Beniamino Accattoli and
               Eduardo Bonelli and
               Delia Kesner and
               Carlos Lombardi},
  title     = {A nonstandard standardization theorem},
  booktitle = {The 41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  pages     = {659--670},
  year      = {2014},
  crossref  = {DBLP:conf/popl/2014},
  url       = {https://doi.org/10.1145/2535838.2535886},
  doi       = {10.1145/2535838.2535886},
  timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/AccattoliBKL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/popl/2014,
  editor    = {Suresh Jagannathan and
               Peter Sewell},
  title     = {The 41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  publisher = {{ACM}},
  year      = {2014},
  url       = {http://dl.acm.org/citation.cfm?id=2535838},
  isbn      = {978-1-4503-2544-8},
  timestamp = {Thu, 09 Jan 2014 08:21:22 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/2014},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/csl/AccattoliK10,
  author    = {Beniamino Accattoli and
               Delia Kesner},
  title     = {The Structural \emph{lambda}-Calculus},
  booktitle = {Computer Science Logic, 24th International Workshop, {CSL} 2010, 19th
               Annual Conference of the EACSL, Brno, Czech Republic, August 23-27,
               2010. Proceedings},
  pages     = {381--395},
  year      = {2010},
  crossref  = {DBLP:conf/csl/2010},
  url       = {https://doi.org/10.1007/978-3-642-15205-4\_30},
  doi       = {10.1007/978-3-642-15205-4\_30},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/csl/AccattoliK10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/csl/2010,
  editor    = {Anuj Dawar and
               Helmut Veith},
  title     = {Computer Science Logic, 24th International Workshop, {CSL} 2010, 19th
               Annual Conference of the EACSL, Brno, Czech Republic, August 23-27,
               2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6247},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-15205-4},
  doi       = {10.1007/978-3-642-15205-4},
  isbn      = {978-3-642-15204-7},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/csl/2010},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/ndss/AbadiF03,
  author    = {Mart{\'{\i}}n Abadi and
               C{\'{e}}dric Fournet},
  title     = {Access Control Based on Execution History},
  booktitle = {Proceedings of the Network and Distributed System Security Symposium,
               {NDSS} 2003, San Diego, California, {USA}},
  year      = {2003},
  crossref  = {DBLP:conf/ndss/2003},
  url       = {http://www.isoc.org/isoc/conferences/ndss/03/proceedings/papers/7.pdf},
  timestamp = {Thu, 23 Jun 2016 15:53:28 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ndss/AbadiF03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/ndss/2003,
  title     = {Proceedings of the Network and Distributed System Security Symposium,
               {NDSS} 2003, San Diego, California, {USA}},
  publisher = {The Internet Society},
  year      = {2003},
  isbn      = {1-891562-16-9},
  timestamp = {Thu, 23 Jun 2016 15:53:28 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ndss/2003},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/lisp/Krivine07,
  author    = {Jean{-}Louis Krivine},
  title     = {A call-by-name lambda-calculus machine},
  journal   = {Higher-Order and Symbolic Computation},
  volume    = {20},
  number    = {3},
  pages     = {199--207},
  year      = {2007},
  url       = {https://doi.org/10.1007/s10990-007-9018-9},
  doi       = {10.1007/s10990-007-9018-9},
  timestamp = {Fri, 26 May 2017 22:50:49 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/lisp/Krivine07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/jacm/DaviesP01,
  author    = {Rowan Davies and
               Frank Pfenning},
  title     = {A modal analysis of staged computation},
  journal   = {J. {ACM}},
  volume    = {48},
  number    = {3},
  pages     = {555--604},
  year      = {2001},
  url       = {https://doi.org/10.1145/382780.382785},
  doi       = {10.1145/382780.382785},
  timestamp = {Wed, 14 Nov 2018 10:35:25 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jacm/DaviesP01},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@TechReport{Artemov:1995,
  author = 	 {S. Artemov},
  title = 	 {Operational Modal Logic},
  institution =  {Cornell University},
  year = 	 {1995},
  OPTkey = 	 {},
  OPTtype = 	 {},
  number = 	 {MSI 95-29},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Artemov:2001,
  author = 	 {S. Artemov},
  title = 	 {Explicit provability and constructive semantics},
  journal = 	 {Bulletin of Symbolic Logic},
  year = 	 {2001},
  OPTkey = 	 {},
  volume = 	 {7},
  number = 	 {1},
  pages = 	 {1--36},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@inproceedings{Artemov:2008,
  author    = {S. Artemov},
  title     = {Justification Logic},
  booktitle = {JELIA},
  year      = {2008},
  pages     = {1-4},
  ee        = {http://dx.doi.org/10.1007/978-3-540-87803-2_1},
  crossref  = {DBLP:conf/jelia/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/jelia/2008,
  editor    = {Steffen H{\"o}lldobler and
               Carsten Lutz and
               Heinrich Wansing},
  title     = {Logics in Artificial Intelligence, 11th European Conference,
               JELIA 2008, Dresden, Germany, September 28 - October 1,
               2008. Proceedings},
  booktitle = {JELIA},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5293},
  year      = {2008},
  isbn      = {978-3-540-87802-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}






@inproceedings{DBLP:conf/icfp/JiaVMZZSZ08,
  author    = {Limin Jia and
               Jeffrey A. Vaughan and
               Karl Mazurak and
               Jianzhou Zhao and
               Luke Zarko and
               Joseph Schorr and
               Steve Zdancewic},
  title     = {{AURA:} a programming language for authorization and audit},
  booktitle = {Proceeding of the 13th {ACM} {SIGPLAN} international conference on
               Functional programming, {ICFP} 2008, Victoria, BC, Canada, September
               20-28, 2008},
  pages     = {27--38},
  year      = {2008},
  crossref  = {DBLP:conf/icfp/2008},
  url       = {https://doi.org/10.1145/1411204.1411212},
  doi       = {10.1145/1411204.1411212},
  timestamp = {Tue, 06 Nov 2018 16:59:24 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icfp/JiaVMZZSZ08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/icfp/2008,
  editor    = {James Hook and
               Peter Thiemann},
  title     = {Proceeding of the 13th {ACM} {SIGPLAN} international conference on
               Functional programming, {ICFP} 2008, Victoria, BC, Canada, September
               20-28, 2008},
  publisher = {{ACM}},
  year      = {2008},
  isbn      = {978-1-59593-919-7},
  timestamp = {Fri, 23 Jan 2009 12:52:56 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icfp/2008},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/csfw/VaughanJMZ08,
  author    = {Jeffrey A. Vaughan and
               Limin Jia and
               Karl Mazurak and
               Steve Zdancewic},
  title     = {Evidence-Based Audit},
  booktitle = {Proceedings of the 21st {IEEE} Computer Security Foundations Symposium,
               {CSF} 2008, Pittsburgh, Pennsylvania, USA, 23-25 June 2008},
  pages     = {177--191},
  year      = {2008},
  crossref  = {DBLP:conf/csfw/2008},
  url       = {https://doi.org/10.1109/CSF.2008.24},
  doi       = {10.1109/CSF.2008.24},
  timestamp = {Wed, 20 Jun 2018 17:15:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/csfw/VaughanJMZ08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/csfw/2008,
  title     = {Proceedings of the 21st {IEEE} Computer Security Foundations Symposium,
               {CSF} 2008, Pittsburgh, Pennsylvania, USA, 23-25 June 2008},
  publisher = {{IEEE} Computer Society},
  year      = {2008},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=4556666},
  isbn      = {978-0-7695-3182-3},
  timestamp = {Wed, 20 Jun 2018 17:15:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/csfw/2008},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/vldb/HerschelDL17,
  author    = {Melanie Herschel and
               Ralf Diestelk{\"{a}}mper and
               Houssem {Ben Lahmar}},
  title     = {A survey on provenance: What for? What form? What from?},
  journal   = {{VLDB} J.},
  volume    = {26},
  number    = {6},
  pages     = {881--906},
  year      = {2017},
  url       = {https://doi.org/10.1007/s00778-017-0486-1},
  doi       = {10.1007/s00778-017-0486-1},
  timestamp = {Mon, 06 Nov 2017 16:49:55 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/vldb/HerschelDL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ictac/RicciottiC18,
  author    = {Wilmer Ricciotti and
               James Cheney},
  title     = {Explicit Auditing},
  booktitle = {Theoretical Aspects of Computing - {ICTAC} 2018 - 15th International
               Colloquium, Stellenbosch, South Africa, October 16-19, 2018, Proceedings},
  pages     = {376--395},
  year      = {2018},
  crossref  = {DBLP:conf/ictac/2018},
  url       = {https://doi.org/10.1007/978-3-030-02508-3\_20},
  doi       = {10.1007/978-3-030-02508-3\_20},
  timestamp = {Tue, 14 May 2019 10:00:38 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ictac/RicciottiC18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/ictac/2018,
  editor    = {Bernd Fischer and
               Tarmo Uustalu},
  title     = {Theoretical Aspects of Computing - {ICTAC} 2018 - 15th International
               Colloquium, Stellenbosch, South Africa, October 16-19, 2018, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11187},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-02508-3},
  doi       = {10.1007/978-3-030-02508-3},
  isbn      = {978-3-030-02507-6},
  timestamp = {Tue, 14 May 2019 10:00:38 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ictac/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/csl/RicciottiC17,
  author    = {Wilmer Ricciotti and
               James Cheney},
  title     = {Strongly Normalizing Audited Computation},
  booktitle = {26th {EACSL} Annual Conference on Computer Science Logic, {CSL} 2017,
               August 20-24, 2017, Stockholm, Sweden},
  pages     = {36:1--36:21},
  year      = {2017},
  crossref  = {DBLP:conf/csl/2017},
  url       = {https://doi.org/10.4230/LIPIcs.CSL.2017.36},
  doi       = {10.4230/LIPIcs.CSL.2017.36},
  timestamp = {Thu, 02 May 2019 17:40:11 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/csl/RicciottiC17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/csl/2017,
  editor    = {Valentin Goranko and
               Mads Dam},
  title     = {26th {EACSL} Annual Conference on Computer Science Logic, {CSL} 2017,
               August 20-24, 2017, Stockholm, Sweden},
  series    = {LIPIcs},
  volume    = {82},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year      = {2017},
  url       = {http://www.dagstuhl.de/dagpub/978-3-95977-045-3},
  isbn      = {978-3-95977-045-3},
  timestamp = {Thu, 02 May 2019 17:40:11 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/csl/2017},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/logcom/BaveraB18,
  author    = {Francisco Bavera and
               Eduardo Bonelli},
  title     = {Justification logic and audited computation},
  journal   = {J. Log. Comput.},
  volume    = {28},
  number    = {5},
  pages     = {909--934},
  year      = {2018},
  note      = {Published online 19 June 2015},
  url       = {https://doi.org/10.1093/logcom/exv037},
  doi       = {10.1093/logcom/exv037},
  timestamp = {Mon, 06 Aug 2018 15:38:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/logcom/BaveraB18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ictac/BaveraB10,
  author    = {Francisco Bavera and
               Eduardo Bonelli},
  title     = {Justification Logic and History Based Computation},
  booktitle = {Theoretical Aspects of Computing - {ICTAC} 2010, 7th International
               Colloquium, Natal, Rio Grande do Norte, Brazil, September 1-3, 2010.
               Proceedings},
  pages     = {337--351},
  year      = {2010},
  crossref  = {DBLP:conf/ictac/2010},
  url       = {https://doi.org/10.1007/978-3-642-14808-8\_23},
  doi       = {10.1007/978-3-642-14808-8\_23},
  timestamp = {Tue, 14 May 2019 10:00:38 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ictac/BaveraB10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/ictac/2010,
  editor    = {Ana Cavalcanti and
               David D{\'{e}}harbe and
               Marie{-}Claude Gaudel and
               Jim Woodcock},
  title     = {Theoretical Aspects of Computing - {ICTAC} 2010, 7th International
               Colloquium, Natal, Rio Grande do Norte, Brazil, September 1-3, 2010.
               Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6255},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-14808-8},
  doi       = {10.1007/978-3-642-14808-8},
  isbn      = {978-3-642-14807-1},
  timestamp = {Tue, 14 May 2019 10:00:38 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ictac/2010},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@phdthesis{bruggink:phd2008,
  title = "Equivalence of reductions in higher-order rewriting",
  author = "H.J. Sander Bruggink",
  school = "Utrecht University",
  year = 2008,
  abstract = {
    Three formalizations of equivalence of reductions in higher-order rewriting are given,
    permutation equivalence, standardization equivalence and projection equivalence, and show
    that the three formalizations are equivalent for local, orthogonal higher-order rewriting
    systems.
  },
}

@Book{TERESE:2003,
  author = 	 {Terese},
  ALTeditor = 	 {},
  title = 	 {Term Rewiriting Systems},
  publisher = 	 {Cambridge University Press},
  year = 	 {2003},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

