\noindent\textbf{Appendix A - Auxiliary functions}
\section*{A.1 Substitution on Witnesses}
\subsection*{A.1.1 Simple Variables}
For $\gamma = \sub{t}{a}$, substitution of simple variables on a witness $r$,
denoted as $r\gamma$, is defined as:

\begin{align*}
  \witsubsimplerule{\varwit{c}}{\begin{cases}
    t  &(a = c) \\
    \varwit{c} &(a \neq c)
  \end{cases}} \\
  \witsubsimplerule{\avarwit{v}}{\avarwit{v}} \\
  \witsubsimplerule{\lamwit{c}{s}}{\lamwit{c}{s\gamma}} \\
  \witsubsimplerule{\appwit{s}{s'}}{\appwit{s\gamma}{s'\gamma}} \\
  \witsubsimplerule{\bangwit{s}}{\bangwit{s}} \\
  \witsubsimplerule{\letwit{v}{s}{s'}}{\letwit{v}{s\gamma}{s'\gamma}} \\
  \witsubsimplerule{\tiwit{\witbranches}}{\tiwit{\witbranches\gamma}} \\
\end{align*}

$\witbranches\gamma$ is defined pointwise.

\subsection*{A.1.2 Audited Variables}

For $\delta = \sub{t}{u}$, substitution of audited variables on a witness $r$,
denoted as $r\delta$, is defined as:

\begin{align*}
  \witsubauditedrule{\varwit{a}}{\varwit{a}} \\
  \witsubauditedrule{\avarwit{v}}{\begin{cases}
    t  &(u = v) \\
    \varwit{v} &(u \neq v)
  \end{cases}} \\
  \witsubauditedrule{\lamwit{c}{s}}{\lamwit{c}{s\delta}} \\
  \witsubauditedrule{\appwit{s}{s'}}{\appwit{s\delta}{s'\delta}} \\
  \witsubauditedrule{\bangwit{s}}{\bangwit{s\delta}} \\
  \witsubauditedrule{\letwit{v}{s}{s'}}{\letwit{v}{s\delta}{s'\delta}} \\
  \witsubauditedrule{\tiwit{\witbranches}}{\tiwit{\witbranches\delta}} \\
\end{align*}

$\witbranches\delta$ is defined pointwise.

\section*{A.2 Audited Variable Substitution}

\[
  \delta = [(N, q, t)/u],\ \text{fix}\ \delta' = [t/u]
\]

\subsection*{A.2.1 Term Substitution}

\begin{align*}
  \trmsubrule{\vartrm{a}}{\vartrm{a}} \\
  \trmsubrule{\avartrm{v}}{\begin{cases}
    N           &(u = v) \\
    \avartrm{v} &(u \neq v)
  \end{cases}} \\
  \trmsubrule{(\lamtrm{a}{R})}{\lamtrm{a}{(\trmsub{R})}} \\
  \trmsubrule{(\apptrm{R}{S})}{\apptrm{(\trmsub{R})}{(\trmsub{S})}} \\
  \trmsubrule{(\bangtrm{q'}{R})}{\bangtrm{\ttrl{q'\delta'}{\trlsub{R}}}{(\trmsub{R})}} \\
  \trmsubrule{(\lettrm{v}{R}{S})}{\lettrm{v}{(\trmsub{R})}{(\trmsub{S})}} \\
  \trmsubrule{(\titrm{\trmbranches})}{\titrm{\trmsub{\trmbranches}}} \\
\end{align*}

$\trmsub{\trmbranches}$ is defined pointwise on $\trmbranches$.

\subsection*{A.2.2 Trail Substitution}

\begin{align*}
  \trlsubrule{\vartrm{a}}{\rcd{a}} \\
  \trlsubrule{\avartrm{v}}{\begin{cases}
    q  &(u = v) \\
    \rcd{v} &(u \neq v)
  \end{cases}} \\
  \trlsubrule{\lamtrm{a}{R}}{\lamtrl{a}{\trlsub{R}}} \\
  \trlsubrule{\apptrm{R}{S}}{\apptrl{\trlsub{R}}{\trlsub{S}}} \\
  \trlsubrule{\bangtrm{q'}{R}}{\rtrl{\bangwit{\src{q'}\delta'}}} \\
  \trlsubrule{\lettrm{v}{R}{S}}{\lettrl{v}{\trlsub{R}}{\trlsub{S}}} \\
  \trlsubrule{\titrm{\trmbranches}}{\trpltrl{\trlsub{\trmbranches}}} \\
\end{align*}

$\trlsub{\trmbranches}$ is defined pointwise on $\trmbranches$.

\section*{A.3 Compute Witness}

\begin{align*}
  \cdrule{\vartrm{a}}{\varwit{a}} \\
  \cdrule{\avartrm{u}}{\avarwit{u}} \\
  \cdrule{\lamtrm{a}{N}}{\lamwit{a}{\cd{N}}} \\
  \cdrule{\apptrm{N}{R}}{\appwit{\cd{N}}{\cd{R}}} \\
  \cdrule{\bangtrm{q}{N}}{\bangwit{\src{q}}} \\
  \cdrule{\lettrm{u}{N}{R}}{\letwit{u}{\cd{N}}{\cd{R}}} \\
  \cdrule{\titrm{\trmbranches}}{\tiwit{\cd{\trmbranches}}} \\
\end{align*}

$\cd{\trmbranches}$ is defined pointwise.

\section*{A.4 Source}

\begin{align*}
  \srcrule{\rtrl{s}}{s} \\
  \srcrule{\ttrllong{q_1}{q_2}}{\src{q_1}} \\
  \srcrule{\batrl{a}{s_1}{s_2}}{\appwit{\lamwit{a}{s_1}}{s_2}} \\
  \srcrule{\bbtrl{v}{s_1}{s_2}}{\letwit{v}{!s_1}{s_2}} \\
  \srcrule{\titrl{q_1}{\witbranches}}{\tiwit{\witbranches}} \\
  \srcrule{\lamtrl{a}{q_1}}{\lamwit{a}{\src{q_1}}} \\
  \srcrule{\apptrl{q_1}{q_2}}{\appwit{\src{q_1}}{\src{q_2}}} \\
  \srcrule{\lettrl{v}{q_1}{q_2}}{\letwit{v}{\src{q_1}}{\src{q_2}}} \\
  \srcrule{\trpltrl{\trlbranches}}{\tiwit{\src{\trlbranches}}} \\
\end{align*}

$\src{\trlbranches}$ is defined pointwise.

\section*{A.5 Target}

\begin{align*}
  \tgtrule{\rtrl{s}}{s} \\
  \tgtrule{\ttrllong{q_1}{q_2}}{\tgt{q_2}} \\
  \tgtrule{\batrl{a}{s_1}{s_2}}{\appsub{s_1}{s_2}{a}} \\
  \tgtrule{\bbtrl{v}{s_1}{s_2}}{\appsub{s_2}{s_1}{v}} \\
  \tgtrule{\titrl{q_1}{\witbranches}}{q_1 \witbranches} \\
  \tgtrule{\lamtrl{a}{q_1}}{\lamwit{a}{\tgt{q_1}}} \\
  \tgtrule{\apptrl{q_1}{q_2}}{\appwit{\tgt{q_1}}{\tgt{q_2}}} \\
  \tgtrule{\lettrl{v}{q_1}{q_2}}{\letwit{v}{\tgt{q_1}}{\tgt{q_2}}} \\
  \tgtrule{\trpltrl{\trlbranches}}{\tiwit{\tgt{\trlbranches}}} \\
\end{align*}

$\tgt{\trlbranches}$ is defined pointwise.
