\documentclass[12pt]{report}
\usepackage{fancyhdr}
\usepackage{graphicx, amssymb, changepage}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{pgnumchapter_nums}
\usepackage{titlepg}
\usepackage{../preamble}
%              this is for the list of symbols page, if desired
\def\listofsymbols{\input{symbols} \clearpage}
\def\addsymbol #1: #2#3{$#1$\> \parbox{5in}{#2 \dotfill  \pageref{#3}}\\}
\def\newnot#1{\label{#1}}
%
\pagestyle{fancy}
% \fancyhead[LE,RO]{helv \thepage}
\fancyhead[L,R]{helv \thepage}
\setlength{\headheight}{15.2pt}     %%test this

%\fancyhead[LE,RO]{\thepage\hspace{2em}\footnotesize{\leftmark}}  % try this to move over header

\addtolength{\voffset}{-4em}   								% May2009 added this to move page number up a bit

\doublespacing

\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}

\renewcommand{\headrulewidth}{0 pt}          %this prints a line under the header
\renewcommand{\footrulewidth}{0  pt}            %this prints a line under the footer


\renewcommand{\contentsname}{\normalsize{Table of Contents}}
\renewcommand{\listfigurename}{\normalsize{List of Figures}}
\renewcommand{\listtablename}{\normalsize{List of Tables}}
\renewcommand{\bibname}{\normalsize{Bibliography}}
\renewcommand{\indexname}{\normalsize{Index}}


% bea02152011 - commented out the following line.  This line reformats the table of contents subsection appearance,
% to look like n.nn (chapterNumber dot sectionNumber subsectionNumber)instead of
% n.n.n  (chapterNumber dot sectionNumber dot subsectionNumber )
%   \renewcommand{\thesubsection}{\thesection\arabic{subsection}}


% you may need to change the pdfpagewidth to pagewidth
% and pdfpageheight to pageheight

% if not using pdflatex to produce output, you may need to change to pagewidth and pageheight variables.
%\pagewidth 8.5in
%\pageheight 11in
\pdfpagewidth 8.5in
\pdfpageheight 11in
%
\setlength{\textheight}{8.5in}
\setlength{\oddsidemargin}{0.5in}
\setlength{\evensidemargin}{0.5in}
\setlength{\textwidth}{6.0in}
\setlength{\topmargin}{0.in}
\setlength{\headheight}{0.5in}
\setlength{\headwidth}{6.0in}
\setlength{\headsep}{0.65in}                       			% change from .25in to .5 in   May2009
\setlength{\parindent}{12mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% If you only want to create output that includes only certain chapters
%
%\includeonly{chapter2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  This begins the frontmatter of the document, everything preceding the body
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\pagenumbering{roman}

\thesistitlepage

\thesiscopyrightpage

\addcontentsline{toc}{chapter}{Abstract}          		 				% added May2009
\thesisabstract

\addcontentsline{toc}{chapter}{Acknowledgments}   				% added May2009
\thesisacknowledgments

\makeatletter \renewcommand{\@dotsep}{10000} \makeatother

%\changepage{textheight}{textwidth}%									 added May2009 to raise up the TOC on page and fix margin
%  {evensidemargin}{oddsidemargin}%
%  {columnsep}{topmargin}%
%  {headheight}{headsep}%
%  {footskip}


\renewcommand{\contentsname}{\normalsize{Table of Contents}}      % added this line May2010 to fix issue with
\tableofcontents                                                 %toc appearing in too large a font size when used in Linux

\addcontentsline{toc}{chapter}{List of Figures}						% added May2009
\listoffigures

%%%
%    This produces the list of symbols.  the dots have been left in to show how it would look with dots.
%    The formatting of the table of contents, list of symbols and list of figures is up to the author,
%    but they should all match and be similar in format.    The list of symbols is optional, it can be un-commented
%    out if desired.
%
%   \newpage
%   \chapter*\normalsize\textbf{List of Symbols\hfill}   %/hfill
%   \addcontentsline{toc}{chapter}{List of Symbols}
%   \listofsymbols


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  This begins the body of the document
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\pagenumbering{arabic}

% chapters can be included in separate files, or in this main program.  To create a chapter in a separate file,
% put the text in a .tex file, including the \chapter title.  See the examples for chapter1 and chapter2 below
\include{intro}

\include{background}

\include{lang-spec}

\include{implementation}

\include{conclusion}

\addcontentsline{toc}{chapter}{Appendix A}

\include{functions_appendix}

% The bibliography is below.  The formatting for the bibliography is not provided here.  Formatting for references can be in
% the writing style set by the advisor.  Common styles are APA, MLA and Chicago style.
%
%    if you prefer not to use BibTex, include a line with   \chapter{References} for your bibliography and do not use
%  \bibliography{myrefs} below
%
%
%
% added this to use bibTex for the bibliography.  If doing bibliography manually, delete

\bibliographystyle{plain}
\newpage
\addcontentsline{toc}{chapter}{Bibliography}		% added May2009
\bibliography{references}

\end{document}
