%
%       All the information in the fields below should be changed for the thesis/dissertation
%       The fields here are used with fake information only as a guide.  You may add or delete
%       fields as needed.  The Advisory Committee varies in size, so add members as needed.
%
%       updated copyright page - May 2010
%
\newcommand{\thesistitle}{Nancy: A History-Aware Programming Language}
\newcommand{\thesisyear}{2018}
\newcommand{\thesisname}{Jason Gardella}
\newcommand{\thesischairadvisor}{Dr.\ Eduardo Bonelli}    % this name prints on the title page as chairman and the abstract page as advisor
\newcommand{\committeenameA}{Dr.\ Dimitrios Damopoulos}   %
\newcommand{\thesisdepartment}{Computer Science}
\newcommand{\thesisdate}{5/1/2018}
\newcommand{\thesistype}{Senior Thesis, B.S.}
\newcommand{\thesisdegree}{Bachelor of Science}
\newcommand{\thesissigline}[1]{%
  \leftline{\hbox to 2.5in{}\hrulefill}
  \endgraf
  \vspace*{-18pt}
  \leftline{\hbox to 2.5in{}{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Thesis / Dissertation title page
%
%     This template is set up initially for dissertations.  The title page will have
%     some modifications to it for a master thesis.  Please read the comments
%     below
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\thesistitlepage}{
    \thispagestyle{empty}
    \begin{center}
    \begin{spacing}{2}
      \MakeUppercase {\thesistitle} \\
       by \\
       \thesisname \\
       \MakeUppercase {\thesistype} \\[3mm]
     \end{spacing}
     \begin{spacing}{1}
       Submitted to the Faculty of the Stevens Institute of Technology \\
      in partial fulfillment of the requirements for the degree of \\[3mm]
      \end{spacing}
      \begin{spacing}{2}
    \MakeUppercase {\thesisdegree}   %% removed \\
    \vspace{20mm}
     \end{spacing}
%       \strut \vfill
  \mbox{ }  \hfill \begin{minipage}{80mm}
                       \begin{spacing}{1}


\noindent \rule{3.1in}{0.1mm}
\thesisname, Candidate\\[3mm]
\underline{ADVISORY COMMITTEE}\\[3mm]
\noindent \rule{3.1in}{0.1mm}\\[-1.3mm]
% for master thesis, change Chairman to Advisor
{\thesischairadvisor}, Advisor  \hfill{Date}\\[2mm]
{\noindent \rule{3.1in}{0.1mm}}\\[-1.3mm]
% for master thesis, add Reader after committeenameA
%
{\committeenameA}, Reader       \hfill{Date}\\[2mm]
%
                 	\end{spacing}
				   \end{minipage}
%     \vfill \strut				6/2009 -   changed to the following two lines
    \vspace{\fill}
	\strut
  \begin{spacing}{1}
   \MakeUppercase {Stevens Institute of Technology}\\
   Castle Point on Hudson \\
  Hoboken, NJ 07030 \\
   \thesisyear
  \end{spacing}
    \end{center}
%   \vfill \strut
    \newpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Copyright Page
%
%     The copyright page is optional
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\thesiscopyrightpage}{
     \thispagestyle{empty}      %no page number on the copyright page
    \strut \vfill
    \vspace*{7.2in}
   \begin{center}
        \textcopyright  \thesisyear, \thesisname . All rights reserved.
    \end{center}
    \vfill \strut
    \newpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Abstract
%
%     The abstract must be 350 words or less
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\newcommand{\thesisabstract}{
\begin{center}
\MakeUppercase{\thesistitle}

\vspace{12pt}
ABSTRACT
\vspace{12pt}
\end{center}
Provenance is of increasing importance in the field of software; applications and users want to know
where there data came from, or how it was computed. In the field of databases, provenance has a long history, tracking
the origins of data and how it changes in the database system~\cite{provDbSurvey}. In these provenance-aware database systems,
some amount of computation tracking is possible, but it is necessarily limited by the granularity and structure
of the system in which the data is being stored. A value stored in a database which was the result of some complicated computation
likely has no information regarding that computation, as it occurred outside the provenance-aware database.
Most often, computation is specified and takes place in a programming language, but the provenance of this computation
is lost, as programming languages are not history-aware. A crucial, missing piece of the provenance equation is
therefore computational provenance, which lives alongside and tracks the history of a computation.
In this paper, we define Nancy, a history-aware programming language, based strongly on Riciotti and Cheney's
$\lamhc$~\cite{lamhc}. We implement a typechecker and interpreter for the Nancy language, to be used
to explore the practical uses of a history-aware language.
\vspace{12pt}

% make the author name flush left
\begin{flushleft}
Author: \thesisname \\
Advisor: \thesischairadvisor \\
Reader: \committeenameA \\
Date: \thesisdate \\
Department: \thesisdepartment \\
Degree: \thesisdegree \\
\end{flushleft}
    \newpage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Acknowledgments
%
%     This section is optional
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO: acknowledgements
\newcommand{\thesisacknowledgments}{

\noindent \textbf{Acknowledgments} \\[6mm]
I would like to thank my advisor, Professor Eduardo Bonelli, who was always helpful and without whom this
work would not have been possible.
    \vfill \strut
    \newpage}
